! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!! !!!North Saami acronyms - stems

!! This file contains a loop for random capital-letter acronyms, 
!! as well as two lists of common acronyms: letter-number acronyms and 
!! small-capital letter combinations.

!! !!The main part

LEXICON Acronym-smi   !!= * __@CODE@__ divides the acros in the 3 types just mentioned.

 +Use/Circ+Use/SpellNoSugg: FIRSTLETTER  ; ! Dynamically generated acronyms,
                                           ! Remove these from nonrec?
                                           ! between two and four letters long.
                            LETTERNUMBER ; ! Listed (still not monitored)
                                           ! Perhaps we should allow for a
                                           ! final arabic number at the end of
                                           ! the acronyms, the NRK and NRK2
                                           ! pattern.
                            Acronym-list ; ! Regular acronyms
                            smallacro-smi ;! This is a pointer to a lexicon of
                                           ! manually listed small-letter
                                           ! acronyms. They are not generated,
                                           ! since it would interfer with the
                                           ! ordinary transducer, but listed
                                           ! here, as they then can point to
                                           ! the same ACRO_vow lexicon as the
                                           ! generated capital-letter acronyms.
!                           quasiacro    ; ! move to LEXICON HyphNouns. This is
                                           ! compounds with acronyms in the
                                           ! beginning. They are here since
                                           ! they make compounds with hyphen to
                                           ! the left.

!! !!The acro generator

LEXICON FIRSTLETTER	   !!= * __@CODE@__  instead of regex, a 4-letter loop for random acronyms
 B SCND ; C SCND ; Č SCND ; D SCND ; Đ SCND ; F SCND ; G SCND ; 	
 H SCND ; J SCND ; K SCND ; L SCND ; M SCND ; N SCND ; Ŋ SCND ; 	
 P SCND ; Q SCND ; R SCND ; S SCND ; Š SCND ; T SCND ; Ŧ SCND ; V SCND ; 	
 W SCND ; X SCND ; Z SCND ; Ž SCND ; 								
 A SCND ; Á SCND ; E SCND ; I SCND ; O SCND ; U SCND ; 				
 Æ SCND ; Ø SCND ; Y SCND ; Ä SCND ; Ö SCND ; Å SCND ; 				



LEXICON SCND													   !!= * __@CODE@__ second part of loop
 B THRD ; C THRD ; Č THRD ; D THRD ; Đ THRD ; F THRD ; G THRD ;	
 H THRD ; J THRD ; K THRD ; L THRD ; M THRD ; N THRD ; Ŋ THRD ;	
 P THRD ; Q THRD ; R THRD ; S THRD ; Š THRD ; T THRD ; Ŧ THRD ; V THRD ;
 W THRD ; X THRD ; Z THRD ; Ž THRD ; 							
 A THRD ; Á THRD ; E THRD ; I THRD ; O THRD ; U THRD ; 			
 Æ THRD ; Ø THRD ; Y THRD ; Ä THRD ; Ö THRD ; Å THRD ; 			
 %-:%- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;

LEXICON THRD													   !!= * __@CODE@__ third part of loop
 B FRTH ; C FRTH ; Č FRTH ; D FRTH ; Đ FRTH ; F FRTH ; G FRTH ;	
 H FRTH ; J FRTH ; K FRTH ; L FRTH ; M FRTH ; N FRTH ; Ŋ FRTH ;	
 P FRTH ; Q FRTH ; R FRTH ; S FRTH ; Š FRTH ; T FRTH ; Ŧ FRTH ; V FRTH ;	
 W FRTH ; X FRTH ; Z FRTH ; Ž FRTH ; 							
 A FRTH ; Á FRTH ; E FRTH ; I FRTH ; O FRTH ; U FRTH ;			
 Æ FRTH ; Ø FRTH ; Y FRTH ; Ä FRTH ; Ö FRTH ; Å FRTH ;			
 %-:%- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;
   DYN_ACRO_vow ;														

LEXICON FRTH													   !!= * __@CODE@__ fourth part of loop
 B DYN_ACRO_cons ; C DYN_ACRO_cons ; Č DYN_ACRO_cons ; D DYN_ACRO_cons ; Đ DYN_ACRO_cons ; F DYN_ACRO_cons ; G DYN_ACRO_cons ;
 H DYN_ACRO_cons ; J DYN_ACRO_cons ; K DYN_ACRO_cons ; L DYN_ACRO_cons ; M DYN_ACRO_cons ; N DYN_ACRO_cons ; Ŋ DYN_ACRO_cons ;
 P DYN_ACRO_cons ; Q DYN_ACRO_cons ; R DYN_ACRO_cons ; S DYN_ACRO_cons ; Š DYN_ACRO_cons ; T DYN_ACRO_cons ; Ŧ DYN_ACRO_cons ; V DYN_ACRO_cons ;
 W DYN_ACRO_cons ; X DYN_ACRO_cons ; Z DYN_ACRO_cons ; Ž DYN_ACRO_cons ; 							
 A DYN_ACRO_vow ; Á DYN_ACRO_vow ; E DYN_ACRO_vow ; I DYN_ACRO_vow ; O DYN_ACRO_vow ; U DYN_ACRO_vow ; 			
 Æ DYN_ACRO_vow ; Ø DYN_ACRO_vow ; Y DYN_ACRO_vow ; Ä DYN_ACRO_vow ; Ö DYN_ACRO_vow ; Å DYN_ACRO_vow ;			
 %-:%- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;
 DYN_ACRO_cons ;															
 DYN_ACRO_cons ;															
! # ; !To prevent cases like :as, `as and as. But this gives tagless 3-letter ACR.

LEXICON IDNUMBER
< [1|2|3|4|5|6|7|8|9|%0] > IDNUMBERLOOP ;

LEXICON IDNUMBERLOOP ! this gives A2, AB1234, A-3245.
IDNUMBER ; ! looping back
DYN_ACRO_cons ; ! same tag as the acronyms


!! Here is the list of acronym nouns (not propernouns)

LEXICON Acronym-list

CG+Sem/Dummytag:CG ACRONOUN_cons ;
ATV+Sem/Veh:ATV ACRONOUN_cons ;
DJ+Sem/Hum:DJ ACRONOUN_cons ;
DKW+Sem/Veh:DKW ACRONOUN_cons ;
DNA+Sem/Substnc:DNA ACRONOUN_vow ;
DVD+Sem/Obj-el:DVD ACRONOUN_cons ;
EKG+Sem/Dummytag:EKG ACRONOUN_cons ;
EM+Sem/Event:EM ACRONOUN_cons ;
FM+Sem/Dummytag:FM ACRONOUN_cons ;
GPS+Sem/Obj-el:GPS ACRONOUN_cons ;
HK+Sem/Org:HK ACRONOUN_cons ;
HV+Sem/Org:HV ACRONOUN_cons ;
NS+Sem/Org:NS ACRONOUN_cons ;
ID+Sem/Obj-ling:ID ACRONOUN_cons ;
KM+Sem/Measr:KM ACRONOUN_cons ;
MA+Sem/Dummytag:MA ACRONOUN_vow ;
MG+Sem/Veh:MG ACRONOUN_cons ;
NOU+Sem/Txt:NOU ACRONOUN_vow  ;
OL+Sem/Event:OL ACRONOUN_cons ;
SM+Sem/Event:SM ACRONOUN_cons ;
SUV+Sem/Veh:SUV ACRONOUN_cons ;
TV+Sem/Obj-el:TV ACRONOUN_cons ;
VM+Sem/Event:VM ACRONOUN_cons ;
VW+Sem/Veh:VW ACRONOUN_cons ;
WC+Sem/Build:WC ACRONOUN_cons ;
inva-WC+Sem/Build:inva-WC ACRONOUN_cons ;
Formel% 1+MWE+Sem/Dummytag:Formel% 1 ACRONOUN_cons ;
ABC+Sem/Txt:ABC ACRONOUN_cons ;
ABC+Err/Orth+Sem/Txt:abc ACRONOUN_cons ;
NATO+Sem/Org:NATO ACRO_ACCRA ;
HUS+Sem/Org+OLang/UND:HUS ACRO_BERN ;
KOSTRA+Sem/Obj:KOSTRA ACRO_ACCRA ;
NAVO+Sem/Obj:NAVO ACRO_ACCRA ;
SIKOR+Sem/Obj:SIKOR ACRO_LONDON ;
SUPU+Sem/Org:SUPU ACRO_ACCRA ;
SURT+Sem/Org:SURT ACRO_BERN ;
SEFO+Sem/Org:SEFO ACRO_ACCRA ;
ISÁK+Sem/Org:ISÁK ACRO_LONDON ;
BMW+Sem/Obj:BMW ACRONOUN_cons ;
BNP+Sem/Dummytag:BNP ACRONOUN_cons ;
PDF+Sem/Dummytag:PDF ACRONOUN_cons ;
PowerPC+Sem/Dummytag:PowerPC ACRONOUN_cons ;
pc+Sem/Dummytag:pc  ACRONOUN_cons ;
xsl+Sem/Dummytag:xsl  ACRONOUN_cons ;
WiFi+Sem/Dummytag:WiFi  ACRONOUN_vow ;
SAKK+Sem/Org:SAKK ACRO_BERN ;
SOGSAKK+Sem/Org:SOGSAKK ACRO_BERN ;




!! Here is the list of lexicalised Sem/Org acronym proper nouns 
!! These are also generated by the Acrogenerator


AAD+Sem/Org:AAD ACRO_cons ;
AB+Sem/Org:AB ACRO_cons ;
AKP+Sem/Org:AKP ACRO_cons ;
AMI+Sem/Org:AMI ACRO_ACCRA ;
ANSI+Sem/Org:ANSI ACRO_ACCRA ;
AOF+Sem/Org:AOF ACRO_cons ;
APP+Sem/Org:APP ACRO_cons ;
Ap+Sem/Org:Ap ACRO_cons ;
App+Sem/Org:App ACRO_cons ;
BBS+Sem/Org:BBS ACRO_cons ;
BFD+Sem/Org:BFD ACRO_cons ;
BP+Sem/Org:BP ACRO_cons ;
BRD+Sem/Org:BRD ACRO_cons ;
DAK+Sem/Org:DAK ACRO_cons ;
DAP+Sem/Org:DAP ACRO_cons ;
DDR+Sem/Org:DDR ACRO_cons ;
DIN+Sem/Org:DIN ACRO_cons ;
DNV+Sem/Org:DNV ACRO_cons ;
EDI+Sem/Org:EDI ACRO_vow ;
EEC+Sem/Org:EEC ACRO_cons ;
EF+Sem/Org:EF ACRO_cons ;
EN+Sem/Org:EN ACRO_cons ;
ETS+Sem/Org:ETS ACRO_cons ;
FBI+Sem/Org:FBI ACRO_vow ;
FID+Sem/Org:FID ACRO_cons ;
FUG+Sem/Org:FUG ACRO_cons ;
FrP+Sem/Org:FrP ACRO_cons ;
GPu+Sem/Org:GPu ACRO_vow ;
GUI+Sem/Org:GUI ACRO_vow ;
IDE+Sem/Org:IDE ACRO_vow ;
INRI+Sem/Org:INRI ACRO_ACCRA ;
IRDA+Sem/Org:IRDA ACRO_ACCRA ;
ISA+Sem/Org:ISA ACRO_ACCRA ;
ISo+Sem/Org:ISo ACRO_ACCRA ;
JD+Sem/Org:JD ACRO_cons ;
K.F.U.M+Sem/Org:K.F.U.M ACRO_cons ;
KGB+Sem/Org:KGB ACRO_cons ;
KUD+Sem/Org:KUD ACRO_cons ;
Kml+Sem/Org:Kml ACRO_cons ;
Krk+Sem/Org:Krk ACRO_cons ;
LLA+Sem/Org:LLA ACRO_vow ;
MLM+Sem/Org:MLM ACRO_cons ;
MSDN+Sem/Org:MSDN ACRO_cons ;
MVD+Sem/Org:MVD ACRO_cons ;
NAVF+Sem/Org:NAVF ACRO_cons ;
NEP+Sem/Org:NEP ACRO_cons ;
NHD+Sem/Org:NHD ACRO_cons ;
NKP+Sem/Org:NKP ACRO_cons ;
NKVD+Sem/Org:NKVD ACRO_cons ;
NMu+Sem/Org:NMu ACRO_cons ;
NRF+Sem/Org:NRF ACRO_vow ;
NT+Sem/Org:NT ACRO_cons ;
NTH+Sem/Org:NTH ACRO_cons ;
OCR+Sem/Org:OCR ACRO_cons ;
ODBC+Sem/Org:ODBC ACRO_cons ;
OECD+Sem/Org:OECD ACRO_cons ;
PETA+Sem/Org:PETA ACRO_ACCRA ;
PSV+Sem/Org:PSV ACRO_cons ;
SHD+Sem/Org:SHD ACRO_cons ;
SQL+Sem/Org:SQL ACRO_cons ;
SUKPb+Sem/Org:SUKPb ACRO_cons ;
SUN+Sem/Org:SUN ACRO_cons ;
SUPU+Sem/Org:SUPU ACRO_ACCRA ;
TDK+Sem/Org:TDK ACRO_cons ;
USSR+Sem/Plc:USSR ACRO_cons ;


ANC+Sem/Org:ANC ACRO_cons ;
AS+Sem/Org:AS ACRO_cons ;
AUF+Sem/Org:AUF ACRO_cons ;
BBC+Sem/Org:BBC ACRO_cons ;
BONO+Sem/Org:BONO ACRO_ACCRA ;
BUL+Sem/Org:BUL ACRO_BERN ;
BUORIT+Sem/Org:BUORIT ACRO_LONDON ;
BUP+Sem/Org:BUP ACRO_BERN ;
CBS+Sem/Org:CBS ACRO_cons ;
CIA+Sem/Org:CIA ACRO_vow ;
CNN+Sem/Org:CNN ACRO_cons ;
DAPL+Sem/Org:DAPL ACRO_cons ;
DAT+Sem/Org:DAT ACRO_BERN ;
DEL+Sem/Org:DEL ACRO_BERN ;
DN+Sem/Org:DN ACRO_cons ;
EES+Sem/Org:EES ACRO_cons ;
EG+Sem/Org:EG ACRO_cons ;
EO+Sem/Org:EO ACRO_vow ;
ETA+Sem/Org:ETA ACRO_ACCRA ;
EU+Sem/Org:EU ACRO_vow ;
EØF+Sem/Org:EØF ACRO_cons ;
EØS+Sem/Org:EØF ACRO_cons ;
FC+Sem/Org:FC ACRO_cons ;
GB+Sem/Org:GB ACRO_cons ;
GG+Sem/Org:GG ACRO_cons ;
HBO+Sem/Org:HBO ACRO_vow ;
IBM+Sem/Org:IBM ACRO_cons ;
IOC+Sem/Org:IOC ACRO_cons ;
IRA+Sem/Org:IRA ACRO_vow ;
KLM+Sem/Org:KLM ACRO_cons ;
KUF+Sem/Org:KUF ACRO_cons ;
LKAB+Sem/Org:LKAB_cons ACRO_vow ;
LO+Sem/Org:LO ACRO_vow ;
MEGA+Sem/Org:MEGA ACRO_ACCRA ;
!MIEHTÁ ACRO_vow ; ! acro ?
!MIELDE ACRO_vow ; ! acro ?
MP+Sem/Org:MP ACRO_cons ;
!MUHTO ACRO_vow ; ! acro ?
NAF+Sem/Org:NAF ACRO_cons ;
NAV+Sem/Org:NAV ACRO_BERN ;
NDS+Sem/Org:NDS ACRO_cons ;
NBR+Sem/Org:NBR ACRO_cons ;
NGO+Sem/Org:NGO ACRO_vow ;
NGU+Sem/Org:NGU ACRO_vow ;
NHO+Sem/Org:NHO ACRO_vow ;
RSÄ+Sem/Org:RSÄ ACRO_vow ;
NINA+Sem/Org:NINA ACRO_ACCRA ;
NINA-NIKU+Sem/Org:NINA-NIKU ACRO_ACCRA ;
NRK+Sem/Org:NRK ACRO_cons ;
NSB+Sem/Org:NSB ACRO_cons ;
NSD+Sem/Org:NSD ACRO_cons ;
NSI+Sem/Org:NSI ACRO_vow ;
NSR+Sem/Org:NSR ACRO_cons ;
NSR-N+Sem/Org:NSR-N ACRO_cons ;
NTNU+Sem/Org:NTNU ACRO_vow ;
XFST+Sem/Org:XFST ACRO_cons ;
HFST+Sem/Org:HFST ACRO_cons ;
TWOLC+Sem/Org:TWOLC ACRO_cons ;
LEXC+Sem/Org:LEXC ACRO_cons ;
BOA1%0%0+Sem/Org:BOA1%0%0 ACRO_cons ;
MA+Sem/Org:MA ACRO_vow ;
!Noereh%!+Err/Orth:Noereh%! ACRO_vow ; ! Prop
OK+Sem/Org:OK ACRO_cons ;
ON+Sem/Org:ON ACRO_cons ;
PFU+Sem/Org:PFU ACRO_vow ;
PPT+Sem/Org:PPT ACRO_cons ;
RAF+Sem/Org:RAF ACRO_BERN ;
RBK+Sem/Org:RBK ACRO_cons ;
SAS+Sem/Org:SAS ACRO_BERN ;
SCA+Sem/Org:SCA ACRO_vow ;
SEG+Sem/Org:SEG ACRO_cons ;
SJ+Sem/Org:SJ ACRO_cons ;
SKUP+Sem/Org:SKUP ACRO_BERN ;
SL+Sem/Org:SL ACRO_cons ;
SISA+OLang/UND+Sem/Org:SISA ACRO_ACCRA ;             !  - propername says  čállinrávvagat
SKUP+OLang/UND+Sem/Org:SKUP ACRO_BERN ;              !  - propername says  čállinrávvagat
STEP+OLang/UND+Sem/Org:STEP ACRO_BERN ;              !  - propername says  čállinrávvagat
UEFA+OLang/UND+Sem/Org:UEFA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
UNIX+OLang/UND+Sem/Org:UNIX ACRO_LONDON ;          !  - propername says  čállinrávvagat
ACTA+CmpNP/None+OLang/UND+Sem/Org:ACTA ACRO_ACCRA ; !  - propername says  čállinrávvagat 
ASVO+CmpNP/None+OLang/UND+Sem/Org:ASVO ACRO_ACCRA ; !  - propername says  čállinrávvagat 
BASIC+OLang/UND+Sem/Obj:BASIC ACRO_LONDON ;        !  - propername says  čállinrávvagat
COOP+OLang/UND+Sem/Org:COOP ACRO_BERN ;            !  - propername says  čállinrávvagat
EFTA+OLang/UND+Sem/Org:EFTA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
ENØK+OLang/UND+Sem/Org:EN^ØK ACRO_BERN ;           !  - propername says  čállinrávvagat
FIFA+OLang/UND+Sem/Org:FIFA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
IKEA+OLang/UND+Sem/Org:IKE^A ACRO_ACCRA ;          !  - propername says  čállinrávvagat
NIFU+OLang/UND+Sem/Org:NIFU ACRO_ACCRA ;           !  - propername says  čállinrávvagat
ODIN+OLang/UND+Sem/Org:ODIN ACRO_LONDON ;          !  - propername says  čállinrávvagat
OPEC+OLang/UND+Sem/Org:OPEC ACRO_LONDON ;          !  - propername says  čállinrávvagat
REMA+OLang/UND+Sem/Org:REMA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
SOIF+Sem/Org:SOIF ACRO_cons ;
NetSam+Sem/Org:NetSam9 ACRO_LONDON ;
WINU+Sem/Org:WINU ACRO_ACCRA ;
SR+Sem/Org:SR ACRO_cons ;
SS+Sem/Org:SS ACRO_cons ;
SSR+Sem/Org:SSR ACRO_cons ;
SSSR+Sem/Org:SSSR ACRO_cons ;
SUF+Sem/Org:SUF ACRO_cons ;
SV+Sem/Org:SV ACRO_cons ;
SVD+Sem/Org:SVD ACRO_cons ;
FB+Sem/Org:FB ACRO_cons ;
SVL+Sem/Org:SVL ACRO_cons ;
SVL-N+Sem/Org:SVL-N ACRO_cons ;
SVL-S+Sem/Org:SVL-S ACRO_cons ;
SVT+Sem/Org:SVT ACRO_cons ;
GM+Sem/Org:GM ACRO_cons ;
UD+Sem/Org:UD ACRO_cons ;
UDI+Sem/Org:UDI ACRO_vow ;
UN+Sem/Org:UN ACRO_cons ;
UNEP+Sem/Org:UNEP ACRO_LONDON ;
UNN+Sem/Org:UNN ACRO_cons ;
US+Sem/Org:US ACRO_cons ;
VG+Sem/Org:VG ACRO_cons ;
WCIP+Sem/Org:WCIP ACRO_cons ;
WHO+Sem/Org:WHO ACRO_vow ;
YLE+Sem/Org:YLE ACRO_ACCRA ;
DUO+Sem/Dummytag:DUO ACRO_ACCRA ; !kursnavn
NO+Sem/Plc:NO ACRO_ACCRA ; !Norge
FI+Sem/Plc:FI ACRO_ACCRA ; !Finland
NOKUT+Sem/Org:NOKUT ACRO_LONDON ;

!! The Acronym lexicon contains common acronyms with other sem-roles than Sem/Plc.

ADHD+Sem/State-sick:ADHD ACRONOUN_cons ;
ATSIC:ATSIC ACRO_LONDON ;
°C+Sem/Measr:%°C UNIT ;
°F+Sem/Measr:%°F UNIT ;
CC+Sem/Measr:CC ACRO_cons ;
CD+Sem/Obj-el:CD ACRONOUN_cons ;
CERD+Sem/Dummytag:CERD ACRO_BERN ;

SALSEA+OLang/UND+Sem/Obj:SALSEA ACRO_ACCRA ;         !  - propername says  čállinrávvagat
SAMINOR+OLang/UND+Sem/Org:SAMINOR ACRO_BERN ;        !  - propername says  čállinrávvagat
SANKS+OLang/UND+Sem/Org:SANKS ACRO_BERN ;            !  - propername says  čállinrávvagat
SESAM+OLang/UND+Sem/Org:SESAM ACRO_LONDON ;          !  - propername says  čállinrávvagat
SINTEF+OLang/UND+Sem/Org:SINTEF ACRO_LONDON ;        !  - propername says  čállinrávvagat
SUFUR+OLang/UND+Sem/Org:SUFUR ACRO_LONDON ;          !  - propername says  čállinrávvagat
IZÜ+CmpNP/None+OLang/UND+Sem/Obj:IZÜ ACRO_ACCRA ;  !  - propername says  čállinrávvagat
ÁJA+CmpNP/None+OLang/UND+Sem/Org:ÁJA ACRO_ACCRA ;  !  - propername says  čállinrávvagat
ÁLGU+OLang/UND+Sem/Obj:ÁLGU ACRO_ACCRA ;           !  - propername says  čállinrávvagat
UNESCO+OLang/UND+Sem/Org:UNESCO ACRO_ACCRA ;       !  - propername says  čállinrávvagat
UNESCo+OLang/UND+Sem/Org:UNESCo9 ACRO_ACCRA ;      !  - propername says  čállinrávvagat
UNGEGN+OLang/UND+Sem/Org:UNGEGN ACRO_BERN ;        !  - propername says  čállinrávvagat
UNGJOBB+OLang/UND+Sem/Obj:UNG^JOBB ACRO_BERN ;     !  - propername says  čállinrávvagat
UNICEF+OLang/UND+Sem/Org:UNICEF ACRO_BERN ;        !  - propername says  čállinrávvagat
UNIKOM+OLang/UND+Sem/Org:UNIKOM ACRO_BERN ;        !  - propername says  čállinrávvagat
UNIREG+OLang/UND+Sem/Org:UNI#REG ACRO_BERN ;       !  - propername says  čállinrávvagat
URBACT+OLang/UND+Sem/Org:URBACT ACRO_BERN ;        !  - propername says  čállinrávvagat
UVETT+OLang/UND+Sem/Org:UVETT ACRO_BERN ;          !  - propername says  čállinrávvagat
EXFACFON+OLang/UND+Sem/Obj:EXFACFON ACRO_BERN ;    !  - propername says  čállinrávvagat
EXFACHS+OLang/UND+Sem/Obj:EXFACHS ACRO_BERN ;      !  - propername says  čállinrávvagat
AIDS+CmpNP/None+OLang/UND+Sem/State-sick:AIDS ACRO_BERN ;  !  - propername says  čállinrávvagat

BIBSYS+OLang/UND+Sem/Org:BIB^SYS ACRO_BERN ;       !  - propername says  čállinrávvagat
COCOM+OLang/UND+Sem/Org:COCOM ACRO_BERN ;          !  - propername says  čállinrávvagat
COMECON+OLang/UND+Sem/Org:COMECON ACRO_LONDON ;    !  - propername says  čállinrávvagat
ECHAM+OLang/UND+Sem/Obj:ECHAM ACRO_LONDON ;        !  - propername says  čállinrávvagat
ECOSOC+OLang/UND+Sem/Org:ECOSOC ACRO_BERN ;        !  - propername says  čállinrávvagat
EALÁT+OLang/UND+Sem/Obj:EALÁT ACRO_LONDON ;        !  - propername says  čállinrávvagat
FORTRAN+OLang/UND+Sem/Org:FORTRAN ACRO_BERN ;      !  - propername says  čállinrávvagat
ILIOS+OLang/UND+Sem/Obj:ILIOS ACRO_LONDON ;        !  - propername says  čállinrávvagat
INTEREG+OLang/UND+Sem/Org:INTEREG ACRO_BERN ;      !  - propername says  čállinrávvagat
INTERREG+OLang/UND+Sem/Org:INTER^REG ACRO_BERN ;   !  - propername says  čállinrávvagat
KOAS+OLang/UND+Sem/Obj:KO^AS ACRO_BERN ;           !  - propername says  čállinrávvagat
KRIPOS+OLang/UND+Sem/Org:KRI^POS ACRO_LONDON ;     !  - propername says  čállinrávvagat
NIFES+OLang/UND+Sem/Org:NIFES ACRO_LONDON ;        !  - propername says  čállinrávvagat
NIFU-STEP+OLang/UND+Sem/Org:NIFU-STEP ACRO_BERN ;  !  - propername says  čállinrávvagat
NIPIAA+OLang/UND+Sem/Org:NIPIAA ACRO_ACCRA ;       !  - propername says  čállinrávvagat
NOPEF+OLang/UND+Sem/Org:NOPEF ACRO_LONDON ;        !  - propername says  čállinrávvagat
NOPUS+OLang/UND+Sem/Org:NOPUS ACRO_LONDON ;        !  - propername says  čállinrávvagat
NORAD+OLang/UND+Sem/Org:NORAD ACRO_LONDON ;        !  - propername says  čállinrávvagat
NORKLIMA+OLang/UND+Sem/Org:NOR^KLIMA ACRO_ACCRA ;  !  - propername says  čállinrávvagat
NORSAR+OLang/UND+Sem/Org:NORSAR ACRO_BERN ;        !  - propername says  čállinrávvagat
NORUT+OLang/UND+Sem/Org:NORUT ACRO_LONDON ;        !  - propername says  čállinrávvagat
EBD+OLang/UND+Sem/Org:EBD ACRO_BERN ;        !  - propername says  čállinrávvagat
OAFIR+OLang/UND+Sem/Org:OAFIR ACRO_LONDON ;        !  - propername says  čállinrávvagat
OASIS+OLang/UND+Sem/Org:O^ASIS ACRO_LONDON ;       !  - propername says  čállinrávvagat
RAIPON+OLang/UND+Sem/Org:RAIPON ACRO_LONDON ;      !  - propername says  čállinrávvagat
ovttas.no+Err/Orth+Sem/Org:Ovttas.no ACRO_vow ;
LK%06-S+Sem/Dummytag:LK%06-S ACRO_cons ;
SF-%012+Sem/Dummytag:SF-%012 ACRO_cons ;
IL+N+Attr+Sem/Org:IL ACRO_cons ;


GSM+Sem/Tool-it:GSM ACRO_cons ;
HIV+Sem/State-sick:HIV ACRO_BERN ;
IBSS-NSR+Sem/Org:IBSS-NSR ACRO_cons ;
ISBN+Sem/Txt:ISBN ACRO_cons ;
ISDN+Sem/Tool-it:ISDN ACRO_cons ;
LSD+Sem/Substnc:LSD ACRO_cons ;
NP+Sem/Cat:NP ACRO_cons ;
VP+Sem/Cat:VP ACRO_cons ;
Mb+Sem/Measr:Mb ACRO_cons ;
MC+Sem/Veh:MC ACRO_cons ;
MEAHC+Sem/Dummytag:MEAHC ACRO_cons ;
MGP+Sem/Event:MGP ACRO_cons ;
MS-DOS+Sem/Tool-it:MS-DOS ACRO_BERN ;
MSN+Sem/Tool-it:MSN ACRO_cons ;
NBR-N+Sem/Org:NBR-N ACRO_BERN ;
NM+Sem/Event:NM ACRO_cons ;
NMT+Sem/Tool-it:NMT ACRO_cons ;
NOK+Sem/Money:NOK ACRO_cons ;
NOR+Sem/Plc:NOR ACRO_cons ;
DKK+Sem/Money:DKK ACRO_cons ;
ízü-TV+Sem/Org_Prod-vis:ízü-TV ACRONOUN_cons ;
OG+Sem/Event:OG ACRO_cons ;
ovttas.no+Sem/Txt:ovttas.no ACRO_vow ;
PC+Sem/Tool-it:PC ACRONOUN_cons ;
Radisson-SAS+Sem/Org:Radisson-SAS ACRO_BERN ;
SE+Sem/Plc:SE ACRO_vow ; ! what place? Sweden
SEK+Sem/Money:SEK ACRONOUN_cons ;
SFO+Sem/Build:SFO ACRONOUN_vow ;
NuorajTV+Sem/Org_Prod-vis:Nuoraj9TV ACRO_cons ;
NuorajTV+Err/Hyph+Sem/Org_Prod-vis:Nuoraj9-tv ACRO_cons ;
NuorajTV+Err/Orth+Sem/Org_Prod-vis:Nuoraj9Tv ACRO_cons ;
NuorajTV+Err/SpaceCmp+Sem/Org_Prod-vis:Nuoraj9% TV ACRO_cons ;
NuorajTV+Err/SpaceCmp+Sem/Org_Prod-vis:Nuoraj9% Tv ACRO_cons ;
NuorajTV+Err/Hyph+Sem/Org_Prod-vis:Nuoraj9d9-tv ACRO_cons ;
Diamond% T+Sem/Veh:Diamond% T ACRO_cons ;
DOS+Sem/Tool-it:DOS ACRO_BERN ;
TIL+Sem/Tool-it:TIL ACRO_BERN ;
TVR+Sem/Veh:TVR ACRO_cons ;
UKM+Sem/Event:UKM ACRO_cons ;
UNICODE+Sem/Tool-it:UNICODE ACRO_ACCRA ;
UNPFII+Sem/Org:UNPFII ACRO_vow ;
URACCAN+Sem/Org:URACCAN ACRO_cons ;
USA+Sem/Plc:USA ACRO_vow ;
smn+Sem/Dummytag:smn ACRONOUN_cons ;
sme+Sem/Dummytag:sme ACRONOUN_vow ;
sma+Sem/Dummytag:sma ACRONOUN_vow ;
smj+Sem/Dummytag:smj ACRONOUN_cons ;
sms+Sem/Dummytag:sms ACRONOUN_cons ;
sje+Sem/Dummytag:sje ACRONOUN_vow ;
sjd+Sem/Dummytag:sjd ACRONOUN_cons ;
nob+Sem/Dummytag:nob9 ACRONOUN_cons ;
nno+Sem/Dummytag:nno ACRONOUN_vow ;
fin+Sem/Dummytag:fin ACRONOUN_cons ;
fkv+Sem/Dummytag:fkv ACRONOUN_cons ;
fst+Sem/Dummytag:fst ACRONOUN_cons ;
xfst+Sem/Dummytag:xfst ACRONOUN_cons ;
hfst+Sem/Dummytag:hfst ACRONOUN_cons ;
twolc+Sem/Dummytag:twolc ACRONOUN_cons ;
lexc+Sem/Dummytag:lexc ACRONOUN_cons ;


!! Here is a list of lexicalised acronyms without semtags. 
!! They got the semtag +Sem/Org, and might get another one.



DILLI+Sem/Org:DILLI ACRO_ACCRA ;
GWAPA+Sem/Org:GWAPA ACRO_ACCRA ;
IWGIA+Sem/Org:IWGIA ACRO_vow ;
LN-PAB+Sem/Org:LN-PAB ACRO_cons ;
MNOSS+Sem/Org:MNOSS ACRO_cons ;
MinID+Sem/Org:MinID ACRO_cons ;
MuID+Sem/Org:MuID ACRO_cons ;
eID+Sem/Org:eID ACRO_cons ;
NASCO+Sem/Org:NASCO ACRO_ACCRA ;
OHCAN+Sem/Org:OHCAN ACRO_cons ; ! XXX ?
OVDAL+Sem/Org:OVDAL ACRO_cons ; ! XXX ?
POOGP+Sem/Org:POOGP ACRO_cons ;
RSDAP+Sem/Org:RSDAP ACRO_cons ;
RSFSR+Sem/Org:RSFSR ACRO_cons ;
RWGYI+Sem/Org:RWGYI ACRO_vow ;
SCPAR+Sem/Org:SCPAR ACRO_cons ;
SFGJS+Sem/Org:SFGJS ACRO_cons ;
SGSBL+Sem/Org:SGSBL ACRO_cons ;
SJSBS+Sem/Org:SJSBS ACRO_cons ;
SKINN+Sem/Org:SKINN ACRO_cons ;


SPR-N+Sem/Org:SPR-N ACRO_cons ;
DSALB+Sem/Org:DSALB ACRO_cons ;
UNHCR+Sem/Org:UNHCR ACRO_cons ;
UNTAK+Sem/Org:UNTAK ACRO_cons ;
CLACPI+Sem/Org:CLACPI ACRO_vow ;
USKAV+Sem/Org:USKAV ACRO_cons ;
WINHEC+Sem/Org:WINHEC ACRO_cons ;

ÅaSG+Sem/Org:ÅaSG ACRO_cons ; ! Åarjel-Saemiej Gielh


ČSV+Sem/Org:ČSV ACRO_cons ;
ABM+Sem/Org:ABM ACRO_cons ;
AC+Sem/Org:AC ACRO_cons ;
AD+Sem/Org:AD ACRO_cons ;
ADSL+Sem/Org:ADSL ACRO_cons ;
AEC+Sem/Org:AEC ACRO_cons ;
AFP+Sem/Org:AFP ACRO_cons ;
AFS+Sem/Org:AFS ACRO_cons ;
AL+Sem/Org:AL ACRO_cons ;
AMT+Sem/Org:AMT ACRO_cons ;
AN+Sem/Org:AN ACRO_cons ;
ANS+Sem/Org:ANS ACRO_cons ;
AP+Sem/Org:AP ACRO_cons ;
APTN+Sem/Org:APTN ACRO_cons ;
AR+Sem/Org:AR ACRO_cons ;
ARN+Sem/Org:ARN ACRO_cons ;
ASS+Sem/Org:ASS ACRO_cons ;
AT+Sem/Org:AT ACRO_cons ;
AU+Sem/Org:AU ACRO_vow ;
AV+Sem/Org:AV ACRO_cons ;
AVI+Sem/Org:AVI ACRO_vow ;
AWG+Sem/Org:AWG ACRO_cons ;
AYC+Sem/Org:AYC ACRO_cons ;
AÁF+Sem/Org:AÁF ACRO_cons ;
BA+Sem/Org:BA ACRO_vow ;
BAB+Sem/Org:BAB ACRO_cons ;
BB+Sem/Org:BB ACRO_cons ;
BBL+Sem/Org:BBL ACRO_cons ;
BD+Sem/Org:BD ACRO_cons ;
BDF+Sem/Org:BDF ACRO_cons ;
BES+Sem/Org:BES ACRO_cons ;
BHD+Sem/Org:BHD ACRO_cons ;
BI+Sem/Org:BI ACRO_vow ;
BK+Sem/Org:BK ACRO_cons ;
BMB+Sem/Org:BMB ACRO_cons ;
BNB+Sem/Org:BNB ACRO_cons ;
BNO+Sem/Org:BNO ACRO_vow ;
BOF+Sem/Org:BOF ACRO_cons ;
BOL+Sem/Org:BOL ACRO_cons ;
BPA+Sem/Org:BPA ACRO_vow ;
BSD+Sem/Org:BSD ACRO_cons ;
BSS+Sem/Org:BSS ACRO_cons ;
BST+Sem/Org:BST ACRO_cons ;
BT+Sem/Org:BT ACRO_cons ;
BU+Sem/Org:BU ACRO_vow ;
CO+Sem/Org:CO ACRO_vow ;
CPJ+Sem/Org:CPJ ACRO_cons ;
CV+Sem/Org:CV ACRO_cons ;
DA+Sem/Org:DA ACRO_vow ;
DAN+Sem/Org:DAN ACRO_cons ;
DBE+Sem/Org:DBE ACRO_vow ;
DD+Sem/Org:DD ACRO_cons ;
DE+Sem/Org:DE ACRO_vow ;
DES+Sem/Org:DES ACRO_cons ;
DFD+Sem/Org:DFD ACRO_cons ;
DGT+Sem/Org:DGT ACRO_cons ;
DIR+Sem/Org:DIR ACRO_cons ;
DKS+Sem/Org:DKS ACRO_cons ;
DL+Sem/Org:DL ACRO_cons ;
DLBS+Sem/Org:DLBS ACRO_cons ;
DOB+Sem/Org:DOB ACRO_cons ;
DON+Sem/Org:DON ACRO_cons ;
DPS+Sem/Org:DPS ACRO_cons ;
DS+Sem/Org:DS ACRO_cons ;
DSE+Sem/Org:DSE ACRO_vow ;
DSF+Sem/Org:DSF ACRO_cons ;
DSI+Sem/Org:DSI ACRO_vow ;
DSJ+Sem/Org:DSJ ACRO_cons ;
DSK+Sem/Org:DSK ACRO_cons ;
DT+Sem/Org:DT ACRO_cons ;
DUS+Sem/Org:DUS ACRO_cons ;
EAI+Sem/Org:EAI ACRO_vow ;
EAKR+Sem/Org:EAKR ACRO_cons ;
ED+Sem/Org:ED ACRO_cons ;
EDB+Sem/Org:EDB ACRO_cons ;
EEK+Sem/Org:EEK ACRO_cons ;
EEO+Sem/Org:EEO ACRO_vow ;
EFS+Sem/Org:EFS ACRO_cons ;
EGD+Sem/Org:EGD ACRO_cons ;
EMM+Sem/Org:EMM ACRO_cons ;
EMRIP+Sem/Org:EMRIP ACRO_cons ;
ENA+Sem/Org:ENA ACRO_vow ;
EP+Sem/Org:EP ACRO_cons ;
ER+Sem/Org:ER ACRO_cons ;
ERF+Sem/Org:ERF ACRO_cons ;
ERUF+Sem/Org:ERUF ACRO_cons ;
ESA+Sem/Org:ESA ACRO_vow ;
ESR+Sem/Org:ESR ACRO_cons ;
ET+Sem/Org:ET ACRO_cons ;
EZLN+Sem/Org:EZLN ACRO_cons ;
FA+Sem/Org:FA ACRO_vow ;
FAB+Sem/Org:FAB ACRO_cons ;
FAF+Sem/Org:FAF ACRO_cons ;
FAO+Sem/Org:FAO ACRO_vow ;
FAS+Sem/Org:FAS ACRO_cons ;
FD+Sem/Org:FD ACRO_cons ;
FE+Sem/Org:FE ACRO_vow ;
FFA+Sem/Org:FFA ACRO_vow ;
FFF+Sem/Org:FFF ACRO_cons ;
FFR+Sem/Org:FFR ACRO_cons ;
FGDL+Sem/Org:FGDL ACRO_cons ;
FIM+Sem/Org:FIM ACRO_cons ;
FJ+Sem/Org:FJ ACRO_cons ;
FK+Sem/Org:FK ACRO_cons ;
FLL+Sem/Org:FLL ACRO_cons ;
FLS+Sem/Org:FLS ACRO_cons ;
FMX+Sem/Org:FMX ACRO_cons ;
FN+Sem/Org:FN ACRO_cons ;
FNUC+Sem/Org:FNUC ACRO_cons ;
FO+Sem/Org:FO ACRO_vow ;
FPPS+Sem/Org:FPPS ACRO_cons ;
FS+Sem/Org:FS ACRO_cons ;
FSG+Sem/Org:FSG ACRO_cons ;
FUOM+Sem/Org:FUOM ACRO_cons ;
FWD+Sem/Org:FWD ACRO_cons ;
FÁGA+Sem/Org:FÁGA ACRO_ACCRA ;
GA+Sem/Org:GA ACRO_vow ;
GD+Sem/Org:GD ACRO_cons ;
GDL+Sem/Org:GDL ACRO_cons ;
GFDL-R+Sem/Org:GFDL-R ACRO_cons ;
GGD+Sem/Org:GGD ACRO_cons ;
GHVS+Sem/Org:GHVS ACRO_cons ;
GII+Sem/Org:GII ACRO_vow ;
GJ+Sem/Org:GJ ACRO_cons ;
GJSL+Sem/Org:GJSL ACRO_cons ;
GJSS+Sem/Org:GJSS ACRO_cons ;
GL+Sem/Org:GL ACRO_cons ;
GLR+Sem/Org:GLR ACRO_cons ;
GO+Sem/Org:GO ACRO_vow ;
GOD+Sem/Org:GOD ACRO_cons ;
GP+Sem/Org:GP ACRO_cons ;
GS+Sem/Org:GS ACRO_cons ;
GSG+Sem/Org:GSG ACRO_cons ;
GSS+Sem/Org:GSS ACRO_cons ;
GTM+Sem/Org:GTM ACRO_cons ;
HB+Sem/Org:HB ACRO_cons ;
HE+Sem/Org:HE ACRO_vow ;
HEI+Sem/Org:HEI ACRO_vow ;
HFK+Sem/Org:HFK ACRO_cons ;
HO+Sem/Org:HO ACRO_vow ;
HRC+Sem/Org:HRC ACRO_cons ;
HRG+Sem/Org:HRG ACRO_cons ;
HRW+Sem/Org:HRW ACRO_cons ;
HS+Sem/Org:HS ACRO_cons ;
HT+Sem/Org:HT ACRO_cons ;
HVS+Sem/Org:HVS ACRO_cons ;
IBK+Sem/Org:IBK ACRO_cons ;
ICC+Sem/Org:ICC ACRO_cons ;
ICES+Sem/Org:ICES ACRO_cons ;
ID+Sem/Org:ID ACRO_cons ;
IF+Sem/Org:IF ACRO_cons ;
IFU+Sem/Org:IFU ACRO_vow ;
II+Sem/Org:II ACRO_vow ;
III+Sem/Org:III ACRO_vow ;
IIIA+Sem/Org:IIIA ACRO_vow ;
IKO+Sem/Org:IKO ACRO_vow ;
IKT+Sem/Org:IKT ACRONOUN_cons ;
IL+Sem/Org:IL ACRO_cons ;
ILAR+Sem/Org:ILAR ACRO_cons ;
ILO+Sem/Org:ILO ACRO_vow ;
ILUS+Sem/Org:ILUS ACRO_cons ;
IMA+Sem/Org:IMA ACRO_vow ;
IN+Sem/Org:IN ACRO_cons ;
IPS+Sem/Org:IPS ACRO_cons ;
IRE+Sem/Org:IRE ACRO_vow ;
IS+Sem/Org:IS ACRO_cons ;
ISAN+Sem/Org:ISAN ACRO_cons ;
ISSN+Sem/Org:ISSN ACRO_cons ;
IT+Sem/Domain:IT ACRONOUN_cons ;
ITE+Sem/Org:ITE ACRO_vow ;
IV+Sem/Org:IV ACRONOUN_cons ;
IW+Sem/Org:IW ACRO_cons ;
IZH+Sem/Org:IZH ACRO_cons ;
JA+Sem/Org:JA ACRO_cons ;
JB+Sem/Org:JB ACRO_cons ;
JH+Sem/Org:JH ACRO_cons ;
JK+Sem/Org:JK ACRO_cons ;
JL+Sem/Org:JL ACRO_cons ;
JOD+Sem/Org:JOD ACRO_cons ;
JOO+Sem/Org:JOO ACRO_cons ;
JPD+Sem/Org:JPD ACRO_cons ;
JPG+Sem/Org:JPG ACRO_cons ;
JR+Sem/Org:JR ACRO_cons ;
JSL+Sem/Org:JSL ACRO_cons ;
JUO+Sem/Org:JUO ACRO_vow ;
JUS+Sem/Org:JUS ACRO_cons ;
KAB+Sem/Org:KAB ACRO_cons ;
KBB+Sem/Org:KBB ACRO_cons ;
KD+Sem/Org:KD ACRO_cons ;
KF+Sem/Org:KF ACRO_cons ;
KFK+Sem/Org:KFK ACRO_cons ;
KGD+Sem/Org:KGD ACRO_cons ;
KIBK+Sem/Org:KIBK ACRO_cons ;
KIM+Sem/Org:KIM ACRO_cons ;
KISP+Sem/Org:KISP ACRO_cons ;
KJJS+Sem/Org:KJJS ACRO_cons ;
KJSS+Sem/Org:KJSS ACRO_cons ;
KKS+Sem/Org:KKS ACRO_cons ;
KLP+Sem/Org:KLP ACRO_cons ;
KPK+Sem/Org:KPK ACRO_cons ;
KR+Sem/Org:KR ACRO_cons ;
KRD+Sem/Org:KRD ACRO_cons ;
KS+Sem/Org:KS ACRO_cons ;
KSG+Sem/Org:KSG ACRO_cons ;
KSS+Sem/Org:KSS ACRO_cons ;
KU+Sem/Org:KU ACRO_vow ;
LA+Sem/Org:LA ACRO_vow ;
LBT+Sem/Org:LBT ACRO_cons ;
LBD+Sem/Org:LBD ACRO_cons ;
LD+Sem/Org:LD ACRO_cons ;
LDL+Sem/Org:LDL ACRO_cons ;
LDV+Sem/Org:LDV ACRO_cons ;
LEA+Sem/Org:LEA ACRO_vow ;
LEI+Sem/Org:LEI ACRO_vow ;
LHL+Sem/Org:LHL ACRO_cons ;
LLH+Sem/Org:LLH ACRO_cons ;
LMK+Sem/Org:LMK ACRO_cons ;
LMS+Sem/Org:LMS ACRO_cons ;
LOBI+Sem/Org:LOBI ACRO_vow ;
LSHP+Sem/Org:LSHP ACRO_cons ;
LTI+Sem/Org:LTI ACRO_vow ;
LU+Sem/Org:LU ACRO_vow ;
MAS+Sem/Org:MAS ACRO_cons ;
MB+Sem/Org:MB ACRO_cons ;
MBD+Sem/Org:MBD ACRO_cons ;
MBL+Sem/Org:MBL ACRO_cons ;
MD+Sem/Org:MD ACRO_cons ;
MGD+Sem/Org:MGD ACRO_cons ;
MK+Sem/Org:MK ACRO_cons ;
ML+Sem/Org:ML ACRO_cons ;
MM+Sem/Org:MM ACRO_cons ;
MMI+Sem/Org:MMI ACRO_vow ;
MNP+Sem/Org:MNP ACRO_cons ;
MOA+Sem/Org:MOA ACRO_vow ;
MOSO+Sem/Org:MOSO ACRO_vow ;
MS+Sem/Org:MS ACRO_cons ;
MW+Sem/Org:MW ACRO_cons ;
MY+Sem/Org:MY ACRO_vow ;
MÁ+Sem/Org:MÁ ACRO_vow ;
NA+Sem/Org:NA ACRO_vow ;
NB+Sem/Org:NB ACRO_cons ;
NCS+Sem/Org:NCS ACRO_cons ;
NEG+Sem/Org:NEG ACRO_cons ;
NIBR+Sem/Org:NIBR ACRO_cons ;
NIF+Sem/Org:NIF ACRO_cons ;
NILF+Sem/Org:NILF ACRO_cons ;
NJ+Sem/Org:NJ ACRO_cons ;
NJFF+Sem/Org:NJFF ACRO_cons ;
NKK+Sem/Org:NKK ACRO_cons ;
NKS+Sem/Org:NKS ACRO_cons ;
NLS+Sem/Org:NLS ACRO_cons ;
NMK+Sem/Org:NMK ACRO_cons ;
NN+Sem/Org:NN ACRO_cons ;
NNS+Sem/Org:NNS ACRO_cons ;
NOPA+Sem/Org:NOPA ACRO_vow ;
NORM+Sem/Org:NORM ACRO_cons ;
NOS+Sem/Org:NOS ACRO_cons ;
NRQ+Sem/Org:NRQ ACRO_cons ;
NSU+Sem/Org:NSU ACRO_vow ;
NTB+Sem/Org:NTB ACRO_cons ;
CASLE+Sem/Org:CASLE ACRO_vow ;
NDS+Sem/Obj:NDS ACRO_cons ;
VD+Sem/Obj:VD ACRO_cons ;
NTL+Sem/Org:NTL ACRO_cons ;
NU+Sem/Org:NU ACRO_cons ;
NVE+Sem/Org:NVE ACRO_vow ;
NYT+Sem/Org:NYT ACRO_cons ;
OAS+Sem/Org:OAS ACRO_cons ;
OB+Sem/Org:OB ACRO_cons ;
OD+Sem/Org:OD ACRO_cons ;
ODD+Sem/Org:ODD ACRO_cons ;
OED+Sem/Org:OED ACRO_cons ;
OH+Sem/Org:OH ACRO_cons ;
OIPA+Sem/Org:OIPA ACRO_vow ;
OLU+Sem/Org:OLU ACRO_vow ;
OMG+Sem/Org:OMG ACRO_cons ;
ORO+Sem/Org:ORO ACRO_vow ;
OS+Sem/Org:OS ACRO_cons ;
OSL+Sem/Org:OSL ACRO_cons ;
OSS+Sem/Org:OSS ACRO_cons ;
OT+Sem/Org:OT ACRO_cons ;
OTL+Sem/Org:OTL ACRO_cons ;
OTT+Sem/Org:OTT ACRO_cons ;
OVB+Sem/Org:OVB ACRO_cons ;
PAS+Sem/Org:PAS ACRO_cons ;
PB+Sem/Org:PB ACRO_cons ;
PFK+Sem/Org:PFK ACRO_cons ;
PFL+Sem/Org:PFL ACRO_cons ;
PGS+Sem/Org:PGS ACRO_cons ;
PGSA+Sem/Org:PGSA ACRO_vow ;
PIL+Sem/Org:PIL ACRO_cons ;
PIPE+Sem/Org:PIPE ACRO_vow ;
PL+Sem/Org:PL ACRO_cons ;
PM+Sem/Org:PM ACRO_cons ;
POT+Sem/Org:POT ACRO_cons ;
PPB+Sem/Org:PPB ACRO_cons ;
PPC+Sem/Org:PPC ACRO_cons ;
PPS+Sem/Org:PPS ACRO_cons ;
PR+Sem/Org:PR ACRO_cons ;
PS+Sem/Txt:PS ACRO_cons ;
PUT+Sem/Org:PUT ACRO_cons ;
RAG+Sem/Org:RAG ACRO_cons ;
RBL+Sem/Org:RBL ACRO_cons ;
RD+Sem/Org:RD ACRO_cons ;
RDA+Sem/Org:RDA ACRO_vow ;
RE+Sem/Org:RE ACRO_vow ;
RKTL+Sem/Org:RKTL ACRO_cons ;
RMS+Sem/Org:RMS ACRO_cons ;
RNNU+Sem/Org:RNNU ACRO_vow ;
RO+Sem/Org:RO ACRO_vow ;
ROP+Sem/Org:ROP ACRO_cons ;
RS+Sem/Org:RS ACRO_cons ;
RSR+Sem/Org:RSR ACRO_cons ;
RSS+Sem/Org:RSS ACRO_cons ;
RUF+Sem/Org:RUF ACRO_cons ;
RV+Sem/Org:RV ACRO_cons ;
RY+Sem/Org:RY ACRO_vow ;
SA+Sem/Org:SA ACRO_vow ;
SAF+Sem/Org:SAF ACRO_cons ;
SAFE+Sem/Org:SAFE ACRO_vow ;
SAK+Sem/Org:SAK ACRO_cons ;
SAP+Sem/Org:SAP ACRO_cons ;
SB+Sem/Org:SB ACRO_cons ;
SBB+Sem/Org:SBB ACRO_cons ;
SBS+Sem/Org:SBS ACRO_cons ;
SBSS+Sem/Org:SBSS ACRO_cons ;
SC+Sem/Org:SC ACRO_cons ;
SD+Sem/Org:SD ACRO_cons ;
SDD+Sem/Org:SDD ACRO_cons ;
SDG+Sem/Org:SDG ACRO_cons ;
SDGB+Sem/Org:SDGB ACRO_cons ;
SDR+Sem/Org:SDR ACRO_cons ;
SDS+Sem/Org:SDS ACRO_cons ;
SDÁ+Sem/Org:SDÁ ACRO_vow ;
SED+Sem/Org:SED ACRO_cons ;
SF+Sem/Org:SF ACRO_cons ;
SFF+Sem/Org:SFF ACRO_cons ;
SFR+Sem/Org:SFR ACRO_cons ;
SFS+Sem/Org:SFS ACRO_cons ;
SFT+Sem/Org:SFT ACRO_cons ;
SG+Sem/Org:SG ACRO_cons ;
SGL+Sem/Org:SGL ACRO_cons ;
SGP+Sem/Org:SGP ACRO_cons ;
SGR+Sem/Org:SGR ACRO_cons ;
SGRN+Sem/Org:SGRN ACRO_cons ;
SGS+Sem/Org:SGS ACRO_cons ;
SI+Sem/Org:SI ACRO_vow ;
SIFI+Sem/Org:SIFI ACRO_vow ;
SISA+Sem/Org:SISA ACRO_vow ;
SIVA+Sem/Org:SIVA ACRO_vow ;
SJS+Sem/Org:SJS ACRO_cons ;
SK+Sem/Org:SK ACRO_cons ;
SKES+Sem/Org:SKES ACRO_cons ;
SKR+Sem/Org:SKR ACRO_cons ;
SKS+Sem/Org:SKS ACRO_cons ;
SLF+Sem/Org:SLF ACRO_cons ;
SMGE+Sem/Org:SMGE ACRO_vow ;
SMK+Sem/Org:SMK ACRO_cons ;
SMS+Sem/Org:SMS ACRO_cons ;      
SN+Sem/Org:SN ACRO_cons ;
SND+Sem/Org:SND ACRO_cons ;
SNF+Sem/Org:SNF ACRO_cons ;
SNJ+Sem/Org:SNJ ACRO_cons ;
SNO+Sem/Org:SNO ACRO_vow ;
SNPL+Sem/Org:SNPL ACRO_cons ;
SNPN+Sem/Org:SNPN ACRO_cons ;
SOD+Sem/Org:SOD ACRO_cons ;
SOEE+Sem/Org:SOEE ACRO_vow ;
SOF+Sem/Org:SOF ACRO_cons ;
SOG+Sem/Org:SOG ACRO_cons ;
SOL+Sem/Org:SOL ACRO_cons ;
SOR+Sem/Org:SOR ACRO_cons ;
SOS+Sem/Org:SOS ACRO_cons ;
SOU+Sem/Org:SOU ACRO_vow ;
SP+Sem/Org:SP ACRO_cons ;
SPOR+Sem/Org:SPOR ACRO_cons ;
SPR+Sem/Org:SPR ACRO_cons ;
SRJ+Sem/Org:SRJ ACRO_cons ;
SRV+Sem/Org:SRV ACRO_cons ;
SSA+Sem/Org:SSA ACRO_cons ;
SSB+Sem/Org:SSB ACRO_cons ;
SSF+Sem/Org:SSF ACRO_cons ;
SSG+Sem/Org:SSG ACRO_cons ;
SSL+Sem/Org:SSL ACRO_cons ;
SSN+Sem/Org:SSN ACRO_cons ;
SSO+Sem/Org:SSO ACRO_vow ;
SSS+Sem/Org:SSS ACRO_cons ;
STIL+Sem/Org:STIL ACRO_cons ;
STT+Sem/Org:STT ACRO_cons ;
SU+Sem/Org:SU ACRO_vow ;
SUS+Sem/Org:SUS ACRO_cons ;
SVF+Sem/Org:SVF ACRO_cons ;
SbS+Sem/Org:SbS ACRO_cons ;
Sso+Sem/Org:Sso ACRO_vow ;
SÁ+Sem/Org:SÁ ACRO_vow ;
SÁL+Sem/Org:SÁL ACRO_cons ;
TAC+Sem/Org:TAC ACRO_cons ;
TCO+Sem/Org:TCO ACRO_vow ;
TD+Sem/Org:TD ACRO_cons ;
TNT+Sem/Org:TNT ACRO_cons ;
TONO+Sem/Org:TONO ACRO_vow ;
TRAS+Sem/Org:TRAS ACRO_cons ;
TSI+Sem/Org:TSI ACRO_vow ;
TT+Sem/Org:TT ACRO_cons ;
UB+Sem/Org:UB ACRO_cons ;
UDSL+Sem/Org:UDSL ACRO_cons ;
UEW+Sem/Org:UEW ACRO_cons ;
UMK+Sem/Org:UMK ACRO_cons ;
UNDP+Sem/Org:UNDP ACRO_cons ;
UNG+Sem/Org:UNG ACRO_BERN ;
UR+Sem/Org:UR ACRO_cons ;
UV+Sem/Org:UV ACRO_cons ;
VB+Sem/Org:VB ACRO_cons ;
VBL+Sem/Org:VBL ACRO_cons ;
VDD+Sem/Org:VDD ACRO_cons ;
!VI+Sem/Org:VI ACRO_vow ;
!VII+Sem/Org:VII ACRO_vow ;
!VIII+Sem/Org:VIII ACRO_vow ;
VOX+Sem/Org:VOX ACRO_cons ;
VR+Sem/Org:VR ACRO_cons ;
VS+Sem/Org:VS ACRO_cons ;
VUK+Sem/Org:VUK ACRO_cons ;
VVS+Sem/Org:VVS ACRO_cons ;
WIPO+Sem/Org:WIPO ACRO_vow ;
WIVC+Sem/Org:WIVC ACRO_cons ;
WRH+Sem/Org:WRH ACRO_cons ;
WSOY+Sem/Org:WSOY ACRO_vow ;
WTO+Sem/Org:WTO ACRO_vow ;
WWA+Sem/Org:WWA ACRO_vow ;
WWF+Sem/Org:WWF ACRO_cons ;
WWM+Sem/Org:WWM ACRO_cons ;
XX+Sem/Org:XX ACRO_cons ;
YEH+Sem/Org:YEH ACRO_cons ;
YSS+Sem/Org:YSS ACRO_cons ;
ÄN+Sem/Org:ÄN ACRO_cons ;
ÅT+Sem/Org:ÅT ACRO_cons ;
ÁVD+Sem/Org:ÁVD ACRO_cons ;

ASA+Sem/Org:ASA ACRO_vow ;
DAB+Sem/Org:DAB ACRO_BERN ;
ECA+Sem/Org:ECA ACRO_vow ;
H1N1+Sem/Org:H1N1 ACRO_cons ;


!! !!The other acro lexica

LEXICON LETTERNUMBER   !!= * __@CODE@__ contains a list of letters and numbers
Topp2%0+Sem/Event:Topp2%0 ACRO_cons ;
ILO-169+Sem/Rule:ILO-169 ACRO_cons ;
A4+Sem/Measr:A4 ACRO_cons ;
BD9+Sem/Txt:BD9 ACRO_cons ;
BD7+Sem/Txt:BD7 ACRO_cons ;
BD1%0+Sem/Txt:BD1%0 ACRO_cons ;
BD1+Sem/Txt:BD1 ACRO_cons ;
FIN/19+Sem/Dummytag:FIN/19 ACRO_cons ;
GT6+Sem/Dummytag:GT6 ACRO_cons ;
3D+Sem/Prod-vis:3D ACRO_cons ;
3G+Sem/Tool-it:3G ACRO_cons ;
4G+Sem/Tool-it:4G ACRO_cons ;
CO2+Sem/Substnc:CO2 ACRO_cons ;
CD-1+Sem/Dummytag:CD-1 ACRO_cons ;
CD-2+Sem/Dummytag:CD-2 ACRO_cons ;
VK1+Sem/Txt:VK1 ACRO_cons ;
VK2+Sem/Txt:VK2 ACRO_cons ;
A5+Sem/Measr:A4 ACRO_cons ;
A3+Sem/Measr:A4 ACRO_cons ;
MP3+Sem/Tool-it:MP3 ACRO_cons ;
4-A+Sem/Dummytag:4-A ACRO_cons ;
UTF-8+Sem/Tool-it:UTF-8 ACRO_cons ;
5-G+Sem/Dummytag:5-G ACRO_cons ;
2-C+Sem/Dummytag:2-C ACRO_cons ;
1-D+Sem/Dummytag:1-D ACRO_cons ;
3-A+Sem/Dummytag:3-A ACRO_vow ;
6-B+Sem/Dummytag:6-B ACRO_cons ;
1%0-Đ+Sem/Dummytag:1%0-Đ ACRO_cons ;
A/L+Sem/Dummytag:A/L ACRO_cons ;
CO/6+Sem/Dummytag:CO/6 ACRO_cons ;
A/S+Sem/Org:A/S ACRO_cons ;
ECHAM/OPYC3+Sem/Txt:ECHAM/OPYC3 ACRO_cons ;
L/L+Sem/Dummytag:L/L ACRO_cons ;
LU1+Sem/Dummytag:LU1 ACRO_cons ;
LU2+Sem/Dummytag:LU2 ACRO_cons ;
K/S+Sem/Dummytag:K/S ACRO_cons ;
D/S+Sem/Dummytag:D/S ACRO_cons ;
S/S+Sem/Dummytag:S/S ACRO_cons ;
dČA/AciA+Sem/Dummytag:dČA0%/AciA ACRO_vow ;
O97S+Sem/Txt:O97S ACRO_cons ;
O97+Sem/Txt:O97 ACRO_cons ;
4/OPYC+Sem/Txt:4%/OPYC ACRO_cons ;
Bb+Sem/Org:Bb ACRO_cons ;
CSM_1+Sem/Dummytag:CSM%_1 ACRO_cons ;
Jk1+Sem/Tool-it:Jk1 ACRO_cons ;
CO/19+Sem/Dummytag:CO%/19 ACRO_cons ;
CO/18+Sem/Dummytag:CO%/18 ACRO_cons ;
NRK1+Sem/Org_Prod-vis:NRK1 ACRO_cons ;
NRK2+Sem/Org_Prod-vis:NRK2 ACRO_cons ;
NRK3+Sem/Org_Prod-vis:NRK3 ACRO_cons ;
TV2+Sem/Org_Prod-vis:TV2 ACRO_cons ;
U19+Sem/Group_Hum:U19 ACRO_cons ;
U-19+Sem/Group_Hum:U-19 ACRO_cons ;
U23+Sem/Group_Hum:U23 ACRO_cons ;
U-23+Sem/Group_Hum:U-23 ACRO_cons ;
E6+Sem/Route:E6 ACRO_cons ;
E45+Sem/Route:E45 ACRO_cons ;
L-97+Sem/Txt:L-97 ACRO_cons ;
L97S+Sem/Txt:L97S ACRO_cons ;
LA21+Sem/Txt:LA21 ACRO_cons ;
A2+Sem/Measr:A2 ACRO_cons ;
O-97+Sem/Txt:O-97 ACRO_cons ;
SWER99TM+Sem/Dummytag:SWER99TM ACRO_cons ;
P1+Sem/Org_Prod-audio:P1 ACRO_cons ;
H1N+Sem/Dummytag:H1N ACRO_cons ;
HLA-B27+Sem/Dummytag:HLA-B27 ACRO_cons ;
K%06-S+Sem/Dummytag:K%06-S ACRO_cons ;
P2+Sem/Org_Prod-audio:P2 ACRO_cons ;
BD6+Sem/Dummytag:BD6 ACRO_cons ;
P3+Sem/Org_Prod-audio:P3 ACRO_cons ;
P4+Sem/Org_Prod-audio:P4 ACRO_cons ;
WGS84+Sem/Dummytag:WGS84 ACRO_cons ;
P-1+Sem/Org_Prod-audio:P-1 ACRO_cons ;
P-2+Sem/Org_Prod-audio:P-2 ACRO_cons ;
P-3+Sem/Org_Prod-audio:P-3 ACRO_cons ;
P-4+Sem/Org_Prod-audio:P-4 ACRO_cons ;
Q-2+Sem/Dummytag:Q-2 ACRO_cons ;
XLV54%0+Sem/Dummytag:XLV54%0 ACRO_cons ;
V-8%0%0+Sem/Dummytag:V-8%0%0 ACRO_cons ;
8%0%0R+Sem/Dummytag:8%0%0R ACRO_cons ;
T5PC+Sem/Dummytag:T5PC ACRO_cons ;
mp3+Sem/Obj-el:mp3 ACRO_vow ;
SVT1+Sem/Org_Prod-vis:SVT1 ACRO_vow ;
SVT2+Sem/Org_Prod-vis:SVT2 ACRO_vow ;
SVT24+Sem/Org_Prod-vis:SVT24 ACRO_vow ;
TV4+Sem/Org_Prod-vis:TV4 ACRO_vow ;
UU2+Sem/Dummytag:UU2 ACRO_vow ;
COP16+Sem/Dummytag:COP16 ACRO_vow ;
COP1%0+Sem/Dummytag:COP1%0 ACRO_vow ;
CO/5+Sem/Dummytag:CO/5 ACRO_vow ;
CO/18/1+Sem/Dummytag:CO/18/1 ACRO_vow ;
! Here, we need a good regex for
! letter - number combination.








LEXICON smallacro-smi   !!= * __@CODE@__ contains acros with small letters
ad-hoc:ad9-hoc ACRO_cons ;
BbNS+Sem/Txt:BbNS ACRO_cons ;
DáM+Sem/Dummytag:DáM ACRO_cons ;
SUKP(b)+Sem/Org:SUKP%(b%) ACRO_cons ;
8(j)+Sem/Dummytag:8%(j%) ACRO_cons ;
1%0(c)+Sem/Dummytag:1%0%(c%) ACRO_vow ;
CCITT+Sem/Dummytag:CCITT ACRO_cons ;
oy+Sem/Org:oy ACRO_vow ;
isbn+Sem/Txt:isbn ACRO_cons ;
DjO+Sem/Dummytag:DjO ACRO_cons ;
IMDi+Sem/Dummytag:IMDi ACRO_vow ;
Kela+Sem/Dummytag:Kela ACRO_vow ;
HUM-fak+OLang/UND+Sem/Org:HUM-fak9 ACRO_BERN ;       !  - propername says  čállinrávvagat
K-ent+OLang/UND+Sem/Org:K-ent ACRO_BERN ;            !  - propername says  čállinrávvagat
komvux+OLang/UND+Sem/Org:kom9#vux ACRO_BERN ;        !  - propername says  čállinrávvagat
Med-fak+OLang/UND+Sem/Org:Med9-fak9 ACRO_BERN ;      !  - propername says  čállinrávvagat
NoKTuRNL+OLang/UND+Sem/Org:NoKTuRNL ACRO_LONDON ;    !  - propername says  čállinrávvagat
Norfu+OLang/UND+Sem/Org:Norfu ACRO_ACCRA ;           !  - propername says  čállinrávvagat
RiTø+OLang/NOB+Sem/Org:Ri^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
SATø+OLang/NOB+Sem/Org:SA^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
UiTø+OLang/NOB+Sem/Org:Ui^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
as+CmpNP/None+Sem/Org:as ACRO_cons ; !A/S
oy+CmpNP/None+Sem/Org:oy ACRO_vow ; !A/S
cd+Sem/Obj-el:cd ACRO_cons ;
dvd+Sem/Obj-el:dvd ACRONOUN_cons ;
tv+Sem/Obj-el:tv ACRONOUN_cons ;
SMSAm+Sem/Org:SMSAm9 ACRO_cons ;
SamIT+Sem/Org:SamIT ACRO_cons ;
Brokkoli% MT+Sem/Org:Brokkoli% MT ACRO_cons ;
!Here comes the set of acronyms that
!are moved from abbr-sme-lex.txt
AciA+Sem/Dummytag:AciA ACRO_vow ;
AiS+Sem/Dummytag:AiS ACRO_cons ;
Art+Sem/Dummytag:Art ACRO_cons ;
Bbl+Sem/Dummytag:Bbl ACRO_cons ;
BfS+Sem/Dummytag:BfS ACRO_cons ;
Bufdir+Sem/Org:Bufdir ACRO_cons ;
Bufdir+Err/Orth+Sem/Org:bufdir ACRO_cons ;
Bufetat+Sem/Org:Bufetat ACRO_cons ;
Bufetat+Err/Orth+Sem/Org:bufetat ACRO_cons ;
DeS+Sem/Dummytag:DeS ACRO_cons ;
KrF+Sem/Org:KrF ACRO_cons ;
Dkr+Sem/Money:Dkr UNIT ;
Nkr+Sem/Money:Nkr UNIT ;
Sht+Sem/Dummytag:Sht ACRO_cons ;
bh+Sem/Dummytag:bh ACRO_cons ;
co+Sem/Dummytag:co ACRO_cons ;
dna+Sem/Substnc:dna ACRO_vow ;
hd+Sem/Org:hd ACRO_cons ;
html+Sem/Txt:html ACRO_cons ;
http+Sem/Txt:http ACRO_cons ;
iOS+Sem/Tool-it:iOS ACRO_cons ;
iq+Sem/Measr:iq ACRO_cons ;
mc+Sem/Dummytag:mc ACRO_vow ;
mva+Sem/Money:mva ACRONOUN_vow ;
mvh+Sem/Txt:mvh ACRO_cons ;
nrk+Sem/Org:nrk ACRO_cons ;
nsr+Sem/Org:nsr ACRO_cons ;
ntnu+Sem/Org:ntnu ACRO_vow ;
ph+Sem/Measr:ph ACRO_cons ;
pm+Sem/Txt:pm ACRO_cons ;
pms+Sem/State-sick:pms ACRO_cons ;
rna+Sem/Dummytag:rna ACRO_vow ;
ro+Sem/Org:ro ACRO_vow ; ! = fin/smn ry
ry+Sem/Org:ry ACRO_vow ; ! = fin/smn ry
sff+Sem/Dummytag:sff ACRO_cons ;
sjs+Sem/Dummytag:sjs ACRO_cons ;
svs+Sem/Dummytag:svs ACRO_cons ;
usb+Sem/Tool-it:usb ACRO_cons ;
vgs+Sem/Org:vgs ACRO_cons ;
vhs+Sem/Obj-el:vhs ACRO_cons ;
wcip+Sem/Dummytag:wcip9 ACRO_cons ;
www+Sem/Txt:www ACRONOUN_cons ;
xhtml+Sem/Txt:xhtml ACRONOUN_cons ;
xml+Sem/Tool-it:xml ACRONOUN_cons ;
XML+Sem/Tool-it:XML ACRONOUN_cons ;
FST+Sem/Tool-it:FST ACRONOUN_cons ;
XFST+Sem/Tool-it:XFST ACRONOUN_cons ;
HFST+Sem/Tool-it:HFST ACRONOUN_cons ;
CALL+Sem/Tool-it:CALL ACRONOUN_cons ;
ICALL+Sem/Tool-it:ICALL ACRONOUN_cons ;
LEXC+Sem/Tool-it:LEXC ACRONOUN_cons ;
TWOLC+Sem/Tool-it:TWOLC ACRONOUN_cons ;
YAML+Sem/Tool-it:YAML ACRONOUN_cons ;
LHBT+Sem/Cat:LHBT ACRONOUN_cons ;
DnB+Sem/Org:DnB ACRO_cons ;
Dnd+Sem/Dummytag:Dnd ACRO_cons ;
Dssn+Sem/Dummytag:Dssn9 ACRO_cons ;
SoL+Sem/Dummytag:SoL ACRO_cons ;
EtMk+Sem/Dummytag:EtMk ACRO_cons ;
pps+Sem/Dummytag:pps UNIT ;
ekg+Sem/Measr:ekg UNIT ;
kB+Sem/Measr:kB UNIT ;
Rv+Sem/Dummytag:Rv UNIT ;
kVA+Sem/Measr:kVA UNIT ;
wc+Sem/Build-part:wc ACRO_cons ;
Inva-wc+Sem/Build-part:Inva-wc ACRO_cons ;
FBb+Sem/Dummytag:FBb ACRO_cons ;
lsd+Sem/Substnc:lsd ACRO_cons ;
FeFo+Err/Orth+OLang/UND+Sem/Org:Fefo ACRO_ACCRA ;
FeFo+OLang/UND+Sem/Org:FeFo9 ACRO_ACCRA ;          !  - propername says  čállinrávvagat
FGb+Sem/Dummytag:FGb ACRO_cons ;
Flf+Sem/Dummytag:Flf ACRO_cons ;
FoU+Sem/Org:FoU ACRO_vow ;
Frp+Sem/Org:Frp ACRO_cons ;
Frp+Err/Orth+Sem/Org:FrP ACRO_cons ;
FrS+Sem/Dummytag:FrS ACRO_cons ;
Dsj+Sem/Dummytag:Dsj ACRO_cons ;
Fs+Sem/Dummytag:Fs ACRO_cons ;
Gb+Sem/Org:Gb ACRO_cons ; !Guovddášbellodat
Ger+Sem/Plc:Ger ACRO_cons ;
Gwh+Sem/Measr:Gwh UNIT ;
HadCM+Sem/Dummytag:HadCM ACRO_cons ;
ImO+Sem/Hum:ImO ACRO_vow ;
TWh+Sem/Measr:TWh UNIT ;
Sgb+Sem/Dummytag:Sgb ACRO_cons ;
Jd+Sem/Dummytag:Jd ACRO_cons ;
Ji+Sem/Dummytag:Ji ACRO_vow ;
SVL-Fi+Sem/Org:SVL-Fi ACRO_vow ;
SGb+Sem/Org:SGb ACRO_cons ; !Sosialisttalaš gurutbellodat
KBb+Sem/Dummytag:KBb ACRO_cons ;
KiMK+Sem/Dummytag:KiMK ACRO_cons ;
KoKo+Sem/Dummytag:KoKo ACRO_vow ;
KoKS+Sem/Dummytag:KoKS ACRO_cons ;
IKA% Finnmark% IKS+MWE+Sem/Org:IKA% Finnmark% IKS ACRO_cons ;
Krf+Sem/Org:Krf ACRO_cons ;
Infonuorra.no+Err/Lex+Sem/Txt:Infonuorra.no ACRO_vow ;
risten.no+Use/-Spell+Sem/Txt:risten.no ACRO_vow ;
risten.no+Err/Orth+Sem/Txt:Risten.no ACRO_vow ;
samediggi.no+Use/-Spell+Sem/Txt:samediggi.no ACRO_vow ;
LaMk+Sem/Dummytag:LaMk ACRO_cons ;
LaW+Sem/Dummytag:LaW ACRO_cons ;
LuW+Sem/Dummytag:LuW ACRO_cons ;
MiF+Sem/Dummytag:MiF ACRO_cons ;
NgL+Sem/Dummytag:NgL ACRO_cons ;
Or+Sem/Dummytag:Or ACRO_cons ;
Rp+Sem/Dummytag:Rp9 ACRO_cons ;
pdf+Sem/Tool-it:pdf ACRO_cons ;
pH+Sem/Measr:pH UNIT ;
SamS+Sem/Dummytag:SamS ACRO_cons ;
Sf+Sem/Dummytag:Sf ACRO_cons ;
Sfo+Sem/Build:Sfo ACRO_vow ;
sfo+Sem/Build:sfo ACRO_vow ;
sms+Sem/Txt:sms ACRO_cons ;
DuÅ+Sem/Dummytag:DuÅ ACRO_vow ;
SfB+Sem/Dummytag:SfB ACRO_cons ;
SfF+Sem/Dummytag:SfF ACRO_cons ;
Sfruo+Sem/Dummytag:Sfruo ACRO_vow ;
SfP+Sem/Dummytag:SfP ACRO_cons ;
StA+Sem/Dummytag:StA ACRO_vow ;
SvJT+Sem/Dummytag:SvJT ACRO_cons ;
UiB+Sem/Org:UiB ACRO_cons ;
UiO+Sem/Org:UiO ACRO_cons ;
UiT+Sem/Org:UiT ACRO_cons ;
Tromsa-OL+Sem/Event:Tromsa-OL ACRO_cons ;
SkL+Sem/Dummytag:SkL ACRO_cons ;
PhD+Sem/Txt:PhD ACRONOUN_cons ;
PhD+Sem/Txt:PHD ACRONOUN_cons ;
TaM+Sem/Dummytag:TaM ACRO_cons ;
ILO% 169+MWE+Sem/Txt:ILO% 169 ACRONOUN_cons ;
PRM+Sem/Txt:PRM ACRO_cons ;





! The following lot were taken from abbr
! since marked with -nodot-, they were not
! abbr in the relevant sense of the word, and
! where thus moved here.


km/t+Sem/Measr:km/t UNIT ;
km/d+Sem/Measr:km/d UNIT ;
km/h+Sem/Measr:km/h UNIT ;
Aut+Sem/Dummytag:Aut ACRO_cons ;
Bq+Sem/Measr:Bq UNIT ;
Dj+Sem/Hum:Dj ACRO_cons ; !disc jockey
GWh+Sem/Measr:GWh UNIT ;
MWh+Sem/Measr:MWh UNIT ;
Hz+Sem/Measr:Hz UNIT ;
Kbh+Sem/Measr:Kbh UNIT ;
MHz+Sem/Measr:MHz UNIT ;
Mellomvn+Sem/Plc:Mellomvn UNIT ;
Od+Sem/Org:Od9 UNIT ; !Odelstinget
Rg+Sem/Dummytag:Rg UNIT ;
Savkadasv+Sem/Plc:Savkadasv UNIT ; !Savkadasveien
Searvg.ped+Sem/Org:Searvg.ped9 UNIT ;
Slalomvn+Sem/Plc:Slalomvn UNIT ;
alii+Sem/Dummytag:alii UNIT ;
inva-wc+Sem/Build-part:inva-wc UNIT ;
bfr+Sem/Dummytag:bfr UNIT ; !
can$+Use/Circ:can$ UNIT ; ! !
cg+Sem/Dummytag:cg UNIT ; !
cl+Sem/Dummytag:cl UNIT ; !
cm+Sem/Measr:cm UNIT ; !
cm3+Sem/Measr:cm3 UNIT ;
co2+Sem/Substnc:co2 UNIT ;
cos+Sem/Dummytag:cos UNIT ; !
adg+Sem/Dummytag:adg ACRO_cons ;
cot+Sem/Dummytag:cot UNIT ; !
dB+Sem/Dummytag:dB UNIT ; !
daa+Sem/Dummytag:daa UNIT ; !
dg+Sem/Dummytag:dg UNIT ; !
dl+Sem/Measr:dl UNIT ; !
dm2+Sem/Substnc:dm2 UNIT ;
dm3+Sem/Substnc:dm3 UNIT ;
dm+Sem/Substnc:dm9 UNIT ; !desimehtar
dm²+Sem/Substnc:dm² UNIT ;
dm³+Sem/Substnc:dm³ UNIT ;
esc+Sem/Dummytag:esc UNIT ;
fob+Sem/Dummytag:fob9 UNIT ;
ha+Sem/Measr:ha UNIT ;
hg+Sem/Measr:hg UNIT ; !
hl+Sem/Measr:hl UNIT ; !
gsm+Sem/Tool-it:gsm UNIT ;
id+Sem/Obj-ling:id9 UNIT ;
ie+Sem/Dummytag:ie UNIT ;
info+Sem/Txt:info UNIT ;
kHz+Sem/Measr:kHz UNIT ; !
kV+Sem/Measr:kV UNIT ;
kW+Sem/Measr:kW UNIT ;
kWh+Sem/Measr:kWh UNIT ;
kb+Sem/Measr:kb UNIT ; !kilobyte
kb/s+Sem/Measr:kb/s UNIT ; !kilobytes per second
km2+Sem/Measr:km2 UNIT ;
km3+Sem/Measr:km3 UNIT ;
km²+Sem/Measr:km² UNIT ;
km³+Sem/Measr:km³ UNIT ;
kvm+Sem/Measr:kvm UNIT ;
lc+Sem/Dummytag:lc UNIT ;
liks+Sem/Dummytag:liks UNIT ;
lix+Sem/Dummytag:lix UNIT ;
m/s+Sem/Measr:m/s UNIT ;
m2+Sem/Measr:m2 UNIT ;
m3+Sem/Measr:m3 UNIT ;
mV+Sem/Measr:mV UNIT ;
mW+Sem/Measr:mW UNIT ;
mg+Sem/Measr:mg UNIT ;
mm+Sem/Measr:mm UNIT ;
mm2+Sem/Measr:mm2 UNIT ;
mm3+Sem/Measr:mm3 UNIT ;
mm²+Sem/Measr:mm² UNIT ;
mm³+Sem/Measr:mm³ UNIT ;
mod+Sem/Dummytag:mod9 UNIT ;
mp+Sem/Org:mp UNIT ;
m²+Sem/Measr:m² UNIT ;
m³+Sem/Measr:m³ UNIT ;
ps+Sem/Txt:ps UNIT ;
pta+Sem/Dummytag:pta UNIT ;
pvc+Sem/Mat:pvc UNIT ;
rbl+Sem/Dummytag:rbl UNIT ;
sch+Sem/Dummytag:sch UNIT ;
sfr+Sem/Dummytag:sfr UNIT ;
vt+Sem/Dummytag:vt UNIT ;
wo+Sem/Dummytag:wo UNIT ;
yd+Sem/Measr:yd9 UNIT ;


! Just in case: The old lexicalised ACRO_vow set is here. These are mostly
! +Sem/Org, and 
! therefore already generated by the ACROGENERATOR.
! What should be lexicalised is acronyms being common nouns, and acronyms with
! other semantic roles than Sem/org.
