! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!! !!!North Saami acronyms - stems

!! This file contains a loop for random capital-letter acronyms, 
!! as well as two lists of common acronyms: letter-number acronyms and 
!! small-capital letter combinations.

!! !!The main part

LEXICON Acronym-smi   !!= * __@CODE@__ divides the acros in the 3 types just mentioned.

  FIRSTLETTER  ; ! Dynamically generated acronyms,
                                           ! Remove these from nonrec?
                                           ! between two and four letters long.
                            LETTERNUMBER ; ! Listed (still not monitored)
                                           ! Perhaps we should allow for a
                                           ! final arabic number at the end of
                                           ! the acronyms, the NRK and NRK2
                                           ! pattern.
                            Acronym-list ; ! Regular acronyms
                            smallacro-smi ;! This is a pointer to a lexicon of
                                           ! manually listed small-letter
                                           ! acronyms. They are not generated,
                                           ! since it would interfer with the
                                           ! ordinary transducer, but listed
                                           ! here, as they then can point to
                                           ! the same ACRO_vow lexicon as the
                                           ! generated capital-letter acronyms.
!                           quasiacro    ; ! move to LEXICON HyphNouns. This is
                                           ! compounds with acronyms in the
                                           ! beginning. They are here since
                                           ! they make compounds with hyphen to

!! !!The acro generator

LEXICON FIRSTLETTER	   !!= * __@CODE@__  instead of regex, a 4-letter loop for random acronyms
 B SCND ; C SCND ; Č SCND ; D SCND ; Đ SCND ; F SCND ; G SCND ; 	
 H SCND ; J SCND ; K SCND ; L SCND ; M SCND ; N SCND ; Ŋ SCND ; 	
 P SCND ; Q SCND ; R SCND ; S SCND ; Š SCND ; T SCND ; Ŧ SCND ; V SCND ; 	
 W SCND ; X SCND ; Z SCND ; Ž SCND ; 								
 A SCND ; Á SCND ; E SCND ; I SCND ; O SCND ; U SCND ; 				
 Æ SCND ; Ø SCND ; Y SCND ; Ä SCND ; Ö SCND ; Å SCND ; 				



LEXICON SCND													   !!= * __@CODE@__ second part of loop
 B THRD ; C THRD ; Č THRD ; D THRD ; Đ THRD ; F THRD ; G THRD ;	
 H THRD ; J THRD ; K THRD ; L THRD ; M THRD ; N THRD ; Ŋ THRD ;	
 P THRD ; Q THRD ; R THRD ; S THRD ; Š THRD ; T THRD ; Ŧ THRD ; V THRD ;
 W THRD ; X THRD ; Z THRD ; Ž THRD ; 							
 A THRD ; Á THRD ; E THRD ; I THRD ; O THRD ; U THRD ; 			
 Æ THRD ; Ø THRD ; Y THRD ; Ä THRD ; Ö THRD ; Å THRD ; 			
 %-+Use/Circ+Use/SpellNoSugg:∑- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;

LEXICON THRD													   !!= * __@CODE@__ third part of loop
 B FRTH ; C FRTH ; Č FRTH ; D FRTH ; Đ FRTH ; F FRTH ; G FRTH ;	
 H FRTH ; J FRTH ; K FRTH ; L FRTH ; M FRTH ; N FRTH ; Ŋ FRTH ;	
 P FRTH ; Q FRTH ; R FRTH ; S FRTH ; Š FRTH ; T FRTH ; Ŧ FRTH ; V FRTH ;	
 W FRTH ; X FRTH ; Z FRTH ; Ž FRTH ; 							
 A FRTH ; Á FRTH ; E FRTH ; I FRTH ; O FRTH ; U FRTH ;			
 Æ FRTH ; Ø FRTH ; Y FRTH ; Ä FRTH ; Ö FRTH ; Å FRTH ;			
 %-+Use/Circ+Use/SpellNoSugg:∑- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;
  DYN_ACRO_vow ;														

LEXICON FRTH													   !!= * __@CODE@__ fourth part of loop
 B DYN_ACRO_cons ; C DYN_ACRO_cons ; Č DYN_ACRO_cons ; D DYN_ACRO_cons ; Đ DYN_ACRO_cons ; F DYN_ACRO_cons ; G DYN_ACRO_cons ;
 H DYN_ACRO_cons ; J DYN_ACRO_cons ; K DYN_ACRO_cons ; L DYN_ACRO_cons ; M DYN_ACRO_cons ; N DYN_ACRO_cons ; Ŋ DYN_ACRO_cons ;
 P DYN_ACRO_cons ; Q DYN_ACRO_cons ; R DYN_ACRO_cons ; S DYN_ACRO_cons ; Š DYN_ACRO_cons ; T DYN_ACRO_cons ; Ŧ DYN_ACRO_cons ; V DYN_ACRO_cons ;
 W DYN_ACRO_cons ; X DYN_ACRO_cons ; Z DYN_ACRO_cons ; Ž DYN_ACRO_cons ; 							
 A DYN_ACRO_vow ; Á DYN_ACRO_vow ; E DYN_ACRO_vow ; I DYN_ACRO_vow ; O DYN_ACRO_vow ; U DYN_ACRO_vow ; 			
 Æ DYN_ACRO_vow ; Ø DYN_ACRO_vow ; Y DYN_ACRO_vow ; Ä DYN_ACRO_vow ; Ö DYN_ACRO_vow ; Å DYN_ACRO_vow ;			
 %-+Use/Circ+Use/SpellNoSugg:∑- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;
 DYN_ACRO_cons ;															
! # ; !To prevent cases like :as, `as and as. But this gives tagless 3-letter ACR.

LEXICON IDNUMBER
< [1|2|3|4|5|6|7|8|9|%0] > IDNUMBERLOOP ;

LEXICON IDNUMBERLOOP ! this gives A2, AB1234, A-3245.
IDNUMBER ; ! looping back
DYN_ACRO_cons ; ! same tag as the acronyms


!! Here is the list of acronym nouns (not propernouns)



LEXICON Acronym-list

CG+N+Sem/Dummytag+ACR:CG ACRONOUN_cons ;
ATV+N+Sem/Veh+ACR:ATV ACRONOUN_cons ;
DJ+N+Sem/Hum+ACR:DJ ACRONOUN_cons ;
DKW+N+Sem/Veh+ACR:DKW ACRONOUN_cons ;
DNA+N+Sem/Substnc+ACR:DNA ACRONOUN_vow ;
RNA+N+Sem/Substnc+ACR:RNA ACRONOUN_vow ;
DVD+v1+N+Sem/Obj-el+ACR:DVD ACRONOUN_cons ;
DVD+v2+N+Sem/Obj-el+ACR:dvd ACRONOUN_cons ;
EKG+N+Sem/Dummytag+ACR:EKG ACRONOUN_cons ;
EM+N+Sem/Event+ACR:EM ACRONOUN_cons ;
FM+N+Sem/Dummytag+ACR:FM ACRONOUN_cons ;
GPS+N+Sem/Obj-el+ACR:GPS ACRONOUN_cons ;
HK+N+Sem/Org+ACR:HK ACRONOUN_cons ;
HV+N+Sem/Org+ACR:HV ACRONOUN_cons ;
NS+N+Sem/Org+ACR:NS ACRONOUN_cons ;
ID+N+Sem/Obj-ling+ACR:ID ACRONOUN_cons ;
KM+N+Sem/Measr+ACR:KM ACRONOUN_cons ;
MA+N+Sem/Dummytag+ACR:MA ACRONOUN_vow ;
MG+N+Sem/Veh+ACR:MG ACRONOUN_cons ;
NOU+N+Sem/Txt+ACR:NOU ACRONOUN_vow  ;
OL+N+Sem/Event+ACR:OL ACRONOUN_cons ;
SM+N+Sem/Event+ACR:SM ACRONOUN_cons ;
SUV+N+Sem/Veh+ACR:SUV ACRONOUN_cons ;
TV+v1+N+Sem/Obj-el+ACR:TV ACRONOUN_cons ;
TV+v2+N+Sem/Obj-el+ACR:tv ACRONOUN_cons ;
VM+N+Sem/Event+ACR:VM ACRONOUN_cons ;
EM+N+Sem/Event+ACR:EM ACRONOUN_cons ;
VW+N+Sem/Veh+ACR:VW ACRONOUN_cons ;
WC+N+Sem/Build+ACR:WC ACRONOUN_cons ;
UmU+N+Sem/Org+ACR:UmU ACRONOUN_cons ;
inva-WC+N+Sem/Build+ACR:inva-WC ACRONOUN_cons ;
Formel% 1+MWE+N+Sem/Dummytag+ACR:Formel% 1 ACRONOUN_cons ;
ABC+N+Sem/Txt+ACR:ABC ACRONOUN_cons ;
ABC+Err/Orth+N+Sem/Txt+ACR:abc ACRONOUN_cons ;
NATO+N+Prop+Sem/Org+ACR:NATO ACRO_ACCRA ;
KOKO+N+Prop+Sem/Obj+ACR:KOKO ACRO_ACCRA ;
HUS+N+Prop+Sem/Org+OLang/UND+ACR:HUS ACRO_BERN ;
KOSTRA+N+Prop+Sem/Obj+ACR:KOSTRA ACRO_ACCRA ;
NAVO+N+Prop+Sem/Obj+ACR:NAVO ACRO_ACCRA ;
SIKOR+N+Prop+Sem/Obj+ACR:SIKOR ACRO_LONDON ;
SUPU+N+Prop+Sem/Org+ACR:SUPU ACRO_ACCRA ;
NIBIO+N+Prop+Sem/Org+ACR:NIBIO ACRO_ACCRA ;
SURT+N+Prop+Sem/Org+ACR:SURT ACRO_BERN ;
SEFO+N+Prop+Sem/Org+ACR:SEFO ACRO_ACCRA ;
ISÁK+N+Prop+Sem/Org+ACR:ISÁK ACRO_LONDON ;
BMW+N+Sem/Obj+ACR:BMW ACRONOUN_cons ;
BNP+N+Sem/Dummytag+ACR:BNP ACRONOUN_cons ;
PDF+N+Sem/Dummytag+ACR:PDF ACRONOUN_cons ;
PowerPC+N+Sem/Dummytag+ACR:PowerPC ACRONOUN_cons ;
pc+N+Sem/Dummytag+ACR:pc  ACRONOUN_cons ;
xsl+N+Sem/Dummytag+ACR:xsl  ACRONOUN_cons ;
WiFi+N+Sem/Dummytag+ACR:WiFi  ACRONOUN_vow ;
SAKK+N+Prop+Sem/Org+ACR:SAKK ACRO_BERN ;
SOGSAKK+N+Prop+Sem/Org+ACR:SOGSAKK ACRO_BERN ;
FHI+N+Prop+Sem/Org+ACR:FHI ACRO_ACCRA ;
LHBTIQ+N+Sem/Hum+ACR:LHBTIQ  ACRONOUN_vow ;



!! Here is the list of lexicalised Sem/Org acronym proper nouns 
!! These are also generated by the Acrogenerator


AAD+N+Prop+Sem/Org+ACR:AAD ACRO_cons ;
AB+N+Prop+Sem/Org+ACR:AB ACRO_cons ;
AKP+N+Prop+Sem/Org+ACR:AKP ACRO_cons ;
AMI+N+Prop+Sem/Org+ACR:AMI ACRO_ACCRA ;
ANSI+N+Prop+Sem/Org+ACR:ANSI ACRO_ACCRA ;
AOF+N+Prop+Sem/Org+ACR:AOF ACRO_cons ;
APP+N+Prop+Sem/Org+ACR:APP ACRO_cons ;
App+N+Prop+Sem/Org+ACR:App ACRO_cons ;
BBS+N+Prop+Sem/Org+ACR:BBS ACRO_cons ;
BFD+N+Prop+Sem/Org+ACR:BFD ACRO_cons ;
BP+N+Prop+Sem/Org+ACR:BP ACRO_cons ;
BRD+N+Prop+Sem/Org+ACR:BRD ACRO_cons ;
DAK+N+Prop+Sem/Org+ACR:DAK ACRO_cons ;
DAP+N+Prop+Sem/Org+ACR:DAP ACRO_cons ;
DDR+N+Prop+Sem/Org+ACR:DDR ACRO_cons ;
DIN+N+Prop+Sem/Org+ACR:DIN ACRO_cons ;
DNV+N+Prop+Sem/Org+ACR:DNV ACRO_cons ;
EDI+N+Prop+Sem/Org+ACR:EDI ACRO_vow ;
EEC+N+Prop+Sem/Org+ACR:EEC ACRO_cons ;
EF+N+Prop+Sem/Org+ACR:EF ACRO_cons ;
EN+N+Prop+Sem/Org+ACR:EN ACRO_cons ;
ETS+N+Prop+Sem/Org+ACR:ETS ACRO_cons ;
FBI+N+Prop+Sem/Org+ACR:FBI ACRO_vow ;
FID+N+Prop+Sem/Org+ACR:FID ACRO_cons ;
FUG+N+Prop+Sem/Org+ACR:FUG ACRO_cons ;
GPu+N+Prop+Sem/Org+ACR:GPu ACRO_vow ;
GUI+N+Prop+Sem/Org+ACR:GUI ACRO_vow ;
IDE+N+Prop+Sem/Org+ACR:IDE ACRO_vow ;
INRI+N+Prop+Sem/Org+ACR:INRI ACRO_ACCRA ;
IRDA+N+Prop+Sem/Org+ACR:IRDA ACRO_ACCRA ;
ISA+N+Prop+Sem/Org+ACR:ISA ACRO_ACCRA ;
ISo+N+Prop+Sem/Org+ACR:ISo ACRO_ACCRA ;
JD+N+Prop+Sem/Org+ACR:JD ACRO_cons ;
K.F.U.M+N+Prop+Sem/Org+ACR:K.F.U.M ACRO_cons ;
KGB+N+Prop+Sem/Org+ACR:KGB ACRO_cons ;
KUD+N+Prop+Sem/Org+ACR:KUD ACRO_cons ;
Kml+N+Prop+Sem/Org+ACR:Kml ACRO_cons ;
Klif+N+Prop+Sem/Org+ACR:Klif ACRO_cons ;
Krk+N+Prop+Sem/Org+ACR:Krk ACRO_cons ;
KrF+N+Prop+Sem/Org+ACR:KrF ACRO_cons ;
KrF+Err/Orth+N+Prop+Sem/Org+ACR:Krf ACRO_cons ;
LLA+N+Prop+Sem/Org+ACR:LLA ACRO_vow ;
MDG+N+Prop+Sem/Org+ACR:MDG ACRO_cons ;
MLM+N+Prop+Sem/Org+ACR:MLM ACRO_cons ;
MSDN+N+Prop+Sem/Org+ACR:MSDN ACRO_cons ;
MVD+N+Prop+Sem/Org+ACR:MVD ACRO_cons ;
NAVF+N+Prop+Sem/Org+ACR:NAVF ACRO_cons ;
NEP+N+Prop+Sem/Org+ACR:NEP ACRO_cons ;
NHD+N+Prop+Sem/Org+ACR:NHD ACRO_cons ;
NKP+N+Prop+Sem/Org+ACR:NKP ACRO_cons ;
NKVD+N+Prop+Sem/Org+ACR:NKVD ACRO_cons ;  
NMu+N+Prop+Sem/Org+ACR:NMu ACRO_cons ;
NRF+N+Prop+Sem/Org+ACR:NRF ACRO_vow ;
NT+N+Prop+Sem/Org+ACR:NT ACRO_cons ;
NTH+N+Prop+Sem/Org+ACR:NTH ACRO_cons ;
OCR+N+Prop+Sem/Org+ACR:OCR ACRO_cons ;
ODBC+N+Prop+Sem/Org+ACR:ODBC ACRO_cons ;
OECD+N+Prop+Sem/Org+ACR:OECD ACRO_cons ;
PETA+N+Prop+Sem/Org+ACR:PETA ACRO_ACCRA ;
PSV+N+Prop+Sem/Org+ACR:PSV ACRO_cons ;
SHD+N+Prop+Sem/Org+ACR:SHD ACRO_cons ;
SQL+N+Prop+Sem/Org+ACR:SQL ACRO_cons ;
SUKPb+N+Prop+Sem/Org+ACR:SUKPb ACRO_cons ;
SUN+N+Prop+Sem/Org+ACR:SUN ACRO_cons ;
SUPU+N+Prop+Sem/Org+ACR:SUPU ACRO_ACCRA ;
TDK+N+Prop+Sem/Org+ACR:TDK ACRO_cons ;
USSR+N+Prop+Sem/Plc+ACR:USSR ACRO_cons ;
Nussir% ASA+MWE+N+Prop+Sem/Org+ACR:Nussir% ASA ACRO_vow ;
GeoVista% AB+MWE+N+Prop+Sem/Org+ACR:GeoVista% AB ACRO_vow ;
Bjørn% Bygg% AS+MWE+N+Prop+Sem/Org+ACR:Bjørn% Bygg% AS ACRO_cons ;
Bjørn% Bygg% AS+MWE+N+Prop+Sem/Org+Err/Orth+ACR:Bjørn% bygg% AS ACRO_cons ;
KaraMX+N+Prop+Sem/Obj+ACR:KaraMX ACRO_cons ;

ANC+N+Prop+Sem/Org+ACR:ANC ACRO_cons ;
AS+N+Prop+Sem/Org+ACR:AS ACRO_cons ;
AUF+N+Prop+Sem/Org+ACR:AUF ACRO_cons ;
BBC+N+Prop+Sem/Org+ACR:BBC ACRO_cons ;
BONO+N+Prop+Sem/Org+ACR:BONO ACRO_ACCRA ;
BUL+N+Prop+Sem/Org+ACR:BUL ACRO_BERN ;
BUORIT+N+Prop+Sem/Org+ACR:BUORIT ACRO_LONDON ;
BUP+N+Prop+Sem/Org+ACR:BUP ACRO_BERN ;
CBS+N+Prop+Sem/Org+ACR:CBS ACRO_cons ;
CIA+N+Prop+Sem/Org+ACR:CIA ACRO_vow ;
CNN+N+Prop+Sem/Org+ACR:CNN ACRO_cons ;
DAPL+N+Prop+Sem/Org+ACR:DAPL ACRO_cons ;
DAT+N+Prop+Sem/Org+ACR:DAT ACRO_BERN ;
DEL+N+Prop+Sem/Org+ACR:DEL ACRO_BERN ;
DN+N+Prop+Sem/Org+ACR:DN ACRO_cons ;
EES+N+Prop+Sem/Org+ACR:EES ACRO_cons ;
EG+N+Prop+Sem/Org+ACR:EG ACRO_cons ;
EO+N+Prop+Sem/Org+ACR:EO ACRO_vow ;
ETA+N+Prop+Sem/Org+ACR:ETA ACRO_ACCRA ;
EU+N+Prop+Sem/Org+ACR:EU ACRO_vow ;
EØF+N+Prop+Sem/Org+ACR:EØF ACRO_cons ;
EØS+N+Prop+Sem/Org+ACR:EØS ACRO_cons ;
FC+N+Prop+Sem/Org+ACR:FC ACRO_cons ;
GB+N+Prop+Sem/Org+ACR:GB ACRO_cons ;
GB+N+Prop+Sem/Org+Err/Orth+ACR:Gb ACRO_cons ;
GG+N+Prop+Sem/Org+ACR:GG ACRO_cons ;
HBO+N+Prop+Sem/Org+ACR:HBO ACRO_vow ;
ISFI+N+Prop+Sem/Org+ACR:ISFI ACRO_vow ;
IBM+N+Prop+Sem/Org+ACR:IBM ACRO_cons ;
IOC+N+Prop+Sem/Org+ACR:IOC ACRO_cons ;
IRA+N+Prop+Sem/Org+ACR:IRA ACRO_vow ;
KLM+N+Prop+Sem/Org+ACR:KLM ACRO_cons ;
KUF+N+Prop+Sem/Org+ACR:KUF ACRO_cons ;
LKAB+N+Prop+Sem/Org+ACR:LKAB ACRO_cons ;
OZAS+N+Prop+Sem/Org+ACR:OZAS ACRO_cons ;
LO+N+Prop+Sem/Org+ACR:LO ACRO_vow ;
MEGA+N+Prop+Sem/Org+ACR:MEGA ACRO_ACCRA ;
!MIEHTÁ ACRO_vow ; ! acro ?
!MIELDE ACRO_vow ; ! acro ?
MP+N+Prop+Sem/Org+ACR:MP ACRO_cons ;
!MUHTO ACRO_vow ; ! acro ?
NAF+N+Prop+Sem/Org+ACR:NAF ACRO_cons ;
NAV+N+Prop+Sem/Org+ACR:NAV ACRO_BERN ;
NDS+N+Prop+Sem/Org+ACR:NDS ACRO_cons ;
NBR+N+Prop+Sem/Org+ACR:NBR ACRO_cons ;
NGO+N+Prop+Sem/Org+ACR:NGO ACRO_vow ;
NGU+N+Prop+Sem/Org+ACR:NGU ACRO_vow ;
NHO+N+Prop+Sem/Org+ACR:NHO ACRO_vow ;
RSÄ+N+Prop+Sem/Org+ACR:RSÄ ACRO_vow ;
NINA+N+Prop+Sem/Org+ACR:NINA ACRO_ACCRA ;
NINA-NIKU+N+Prop+Sem/Org+ACR:NINA-NIKU ACRO_ACCRA ;
LKAB+N+Prop+Sem/Org+ACR:LKAB ACRO_cons ;
NRK+N+Prop+Sem/Org+ACR:NRK ACRO_cons ;
NRK+N+Prop+Sem/Org+Use/NG+ACR:nrk ACRO_cons ;
NSB+N+Prop+Sem/Org+ACR:NSB ACRO_cons ;
NSD+N+Prop+Sem/Org+ACR:NSD ACRO_cons ;
NSI+N+Prop+Sem/Org+ACR:NSI ACRO_vow ;
NSR+N+Prop+Sem/Org+ACR:NSR ACRO_cons ;
NSR+N+Prop+Sem/Org+Use/NG+ACR:nsr ACRO_cons ;
NSR-N+N+Prop+Sem/Org+ACR:NSR-N ACRO_cons ;
NTNU+N+Prop+Sem/Org+ACR:NTNU ACRO_vow ;
XFST+N+Prop+Sem/Org+ACR:XFST ACRO_cons ;
HFST+N+Prop+Sem/Org+ACR:HFST ACRO_cons ;
TWOLC+N+Prop+Sem/Org+ACR:TWOLC ACRO_cons ;
LEXC+N+Prop+Sem/Org+ACR:LEXC ACRO_cons ;
BOA1%0%0+N+Prop+Sem/Org+ACR:BOA1%0%0 ACRO_cons ;
MA+N+Prop+Sem/Org+ACR:MA ACRO_vow ;
!Noereh%!+Err/Orth+ACR:Noereh%! ACRO_vow ; ! Prop
OK+N+Prop+Sem/Org+ACR:OK ACRO_cons ;
ON+N+Prop+Sem/Org+ACR:ON ACRO_cons ;
PFU+N+Prop+Sem/Org+ACR:PFU ACRO_vow ;
PPT+N+Prop+Sem/Org+ACR:PPT ACRO_cons ;
RAF+N+Prop+Sem/Org+ACR:RAF ACRO_BERN ;
RBK+N+Prop+Sem/Org+ACR:RBK ACRO_cons ;
SAS+N+Prop+Sem/Org+ACR:SAS ACRO_BERN ;
SCA+N+Prop+Sem/Org+ACR:SCA ACRO_vow ;
SEG+N+Prop+Sem/Org+ACR:SEG ACRO_cons ;
SJ+N+Prop+Sem/Org+ACR:SJ ACRO_cons ;
SKUP+N+Prop+Sem/Org+ACR:SKUP ACRO_BERN ;
SL+N+Prop+Sem/Org+ACR:SL ACRO_cons ;
SISA+OLang/UND+N+Prop+Sem/Org+ACR:SISA ACRO_ACCRA ;             !  - propername says  čállinrávvagat
SKUP+OLang/UND+N+Prop+Sem/Org+ACR:SKUP ACRO_BERN ;              !  - propername says  čállinrávvagat
STEP+OLang/UND+N+Prop+Sem/Org+ACR:STEP ACRO_BERN ;              !  - propername says  čállinrávvagat
UEFA+OLang/UND+N+Prop+Sem/Org+ACR:UEFA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
UNIX+OLang/UND+N+Prop+Sem/Org+ACR:UNIX ACRO_LONDON ;          !  - propername says  čállinrávvagat
ACTA+CmpNP/None+OLang/UND+N+Prop+Sem/Org+ACR:ACTA ACRO_ACCRA ; !  - propername says  čállinrávvagat 
ASVO+CmpNP/None+OLang/UND+N+Prop+Sem/Org+ACR:ASVO ACRO_ACCRA ; !  - propername says  čállinrávvagat 
BASIC+OLang/UND+N+Prop+Sem/Obj+ACR:BASIC ACRO_LONDON ;        !  - propername says  čállinrávvagat
COOP+OLang/UND+N+Prop+Sem/Org+ACR:COOP ACRO_BERN ;            !  - propername says  čállinrávvagat
EFTA+OLang/UND+N+Prop+Sem/Org+ACR:EFTA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
ENØK+OLang/UND+N+Prop+Sem/Org+ACR:EN^ØK ACRO_BERN ;           !  - propername says  čállinrávvagat
FIFA+OLang/UND+N+Prop+Sem/Org+ACR:FIFA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
IKEA+OLang/UND+N+Prop+Sem/Org+ACR:IKE^A ACRO_ACCRA ;          !  - propername says  čállinrávvagat
NIFU+OLang/UND+N+Prop+Sem/Org+ACR:NIFU ACRO_ACCRA ;           !  - propername says  čállinrávvagat
ODIN+OLang/UND+N+Prop+Sem/Org+ACR:ODIN ACRO_LONDON ;          !  - propername says  čállinrávvagat
OPEC+OLang/UND+N+Prop+Sem/Org+ACR:OPEC ACRO_LONDON ;          !  - propername says  čállinrávvagat
REMA+OLang/UND+N+Prop+Sem/Org+ACR:REMA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
SOIF+N+Prop+Sem/Org+ACR:SOIF ACRO_cons ;
NetSam+N+Prop+Sem/Org+ACR:NetSam9 ACRO_LONDON ;
WINU+N+Prop+Sem/Org+ACR:WINU ACRO_ACCRA ;
SR+N+Prop+Sem/Org+ACR:SR ACRO_cons ;
SS+N+Prop+Sem/Org+ACR:SS ACRO_cons ;
SSR+N+Prop+Sem/Org+ACR:SSR ACRO_cons ;
SSSR+N+Prop+Sem/Org+ACR:SSSR ACRO_cons ;
SUF+N+Prop+Sem/Org+ACR:SUF ACRO_cons ;
SV+N+Prop+Sem/Org+ACR:SV ACRO_cons ;
SVD+N+Prop+Sem/Org+ACR:SVD ACRO_cons ;
FB+N+Prop+Sem/Org+ACR:FB ACRO_cons ;
SVL+N+Prop+Sem/Org+ACR:SVL ACRO_cons ;
SVL-N+N+Prop+Sem/Org+ACR:SVL-N ACRO_cons ;
SVL-S+N+Prop+Sem/Org+ACR:SVL-S ACRO_cons ;
SVT+N+Prop+Sem/Org+ACR:SVT ACRO_cons ;
GM+N+Prop+Sem/Org+ACR:GM ACRO_cons ;
UD+N+Prop+Sem/Org+ACR:UD ACRO_cons ;
UDI+N+Prop+Sem/Org+ACR:UDI ACRO_vow ;
UN+N+Prop+Sem/Org+ACR:UN ACRO_cons ;
UNEP+N+Prop+Sem/Org+ACR:UNEP ACRO_LONDON ;
UNN+N+Prop+Sem/Org+ACR:UNN ACRO_cons ;
US+N+Prop+Sem/Org+ACR:US ACRO_cons ;
VG+N+Prop+Sem/Org+ACR:VG ACRO_cons ;
WCIP+N+Prop+Sem/Org+ACR:WCIP ACRO_cons ;
MSM+N+Prop+Sem/Org+ACR:MSM ACRO_cons ;
RDM+N+Prop+Sem/Org+ACR:RDM ACRO_cons ;
DBS+N+Prop+Sem/Obj+ACR:DBS ACRO_cons ;
WHO+N+Prop+Sem/Org+ACR:WHO ACRO_vow ;
YLE+N+Prop+Sem/Org+ACR:YLE ACRO_ACCRA ;
DUO+N+Prop+Sem/Org+ACR:DUO ACRO_ACCRA ; !kursnavn
NO+N+Prop+Sem/Plc+ACR:NO ACRO_ACCRA ; !Norge
FI+N+Prop+Sem/Plc+ACR:FI ACRO_ACCRA ; !Finland
NOKUT+N+Prop+Sem/Org+ACR:NOKUT ACRO_LONDON ;

!! The Acronym lexicon contains common acronyms with other sem-roles than Sem/Plc.

ADHD+N+Sem/State-sick+ACR:ADHD ACRONOUN_cons ;
ATSIC+ACR:ATSIC ACRO_LONDON ;
°C+N+Sem/Measr+ACR:%°C UNIT ;
°F+N+Sem/Measr+ABBR:%°F UNIT ;
CC+N+Sem/Measr+ACR:CC ACRONOUN_cons ;
CD+v1+N+Sem/Obj-el+ACR:CD ACRONOUN_cons ;
CD+v2+N+Sem/Obj-el+ACR:cd ACRONOUN_cons ;

CERD+N+Prop+Sem/Org+ACR:CERD ACRO_BERN ;

SALSEA+OLang/UND+N+Prop+Sem/Obj+ACR:SALSEA ACRO_ACCRA ;         !  - propername says  čállinrávvagat
SAMINOR+OLang/UND+N+Prop+Sem/Org+ACR:SAMINOR ACRO_BERN ;        !  - propername says  čállinrávvagat
SANKS+OLang/UND+N+Prop+Sem/Org+ACR:SANKS ACRO_BERN ;            !  - propername says  čállinrávvagat
SESAM+OLang/UND+N+Prop+Sem/Org+ACR:SESAM ACRO_LONDON ;          !  - propername says  čállinrávvagat
SINTEF+OLang/UND+N+Prop+Sem/Org+ACR:SINTEF ACRO_LONDON ;        !  - propername says  čállinrávvagat
SUFUR+OLang/UND+N+Prop+Sem/Org+ACR:SUFUR ACRO_LONDON ;          !  - propername says  čállinrávvagat
IZÜ+CmpNP/None+OLang/UND+N+Prop+Sem/Obj+ACR:IZÜ ACRO_ACCRA ;  !  - propername says  čállinrávvagat
ÁJA+CmpNP/None+OLang/UND+N+Prop+Sem/Org+ACR:ÁJA ACRO_ACCRA ;  !  - propername says  čállinrávvagat
ÁLGU+OLang/UND+N+Prop+Sem/Obj+ACR:ÁLGU ACRO_ACCRA ;           !  - propername says  čállinrávvagat
UNESCO+OLang/UND+N+Prop+Sem/Org+ACR:UNESCO ACRO_ACCRA ;       !  - propername says  čállinrávvagat
UNESCO+OLang/UND+Err/Orth+N+Prop+Sem/Org+ACR:Unesco9 ACRO_ACCRA ;      
!UNESCo+OLang/UND+N+Prop+Sem/Org+ACR:UNESCo9 ACRO_ACCRA ;      !  - propername says  čállinrávvagat !hva er dette? lager problemer for MT, fordi vi får to genereringer, UNESCo og UNESCO
UNGEGN+OLang/UND+N+Prop+Sem/Org+ACR:UNGEGN ACRO_BERN ;        !  - propername says  čállinrávvagat
UNGJOBB+OLang/UND+N+Prop+Sem/Obj+ACR:UNG^JOBB ACRO_BERN ;     !  - propername says  čállinrávvagat
UNICEF+OLang/UND+N+Prop+Sem/Org+ACR:UNICEF ACRO_BERN ;        !  - propername says  čállinrávvagat
UNIKOM+OLang/UND+N+Prop+Sem/Org+ACR:UNIKOM ACRO_BERN ;        !  - propername says  čállinrávvagat
UNIREG+OLang/UND+N+Prop+Sem/Org+ACR:UNIREG ACRO_BERN ;       !  - propername says  čállinrávvagat
URBACT+OLang/UND+N+Prop+Sem/Org+ACR:URBACT ACRO_BERN ;        !  - propername says  čállinrávvagat
UVETT+OLang/UND+N+Prop+Sem/Org+ACR:UVETT ACRO_BERN ;          !  - propername says  čállinrávvagat
EXFACFON+OLang/UND+N+Prop+Sem/Obj+ACR:EXFACFON ACRO_BERN ;    !  - propername says  čállinrávvagat
EXFACHS+OLang/UND+N+Prop+Sem/Obj+ACR:EXFACHS ACRO_BERN ;      !  - propername says  čállinrávvagat
AIDS+CmpNP/None+OLang/UND+N+Prop+Sem/State-sick+ACR:AIDS ACRO_BERN ;  !  - propername says  čállinrávvagat
TIFF+OLang/UND+N+Prop+Sem/Org+ACR:TIFF ACRO_BERN ;          !  - propername says  čállinrávvagat

BIBSYS+OLang/UND+N+Prop+Sem/Org+ACR:BIB^SYS ACRO_BERN ;       !  - propername says  čállinrávvagat
COCOM+OLang/UND+N+Prop+Sem/Org+ACR:COCOM ACRO_BERN ;          !  - propername says  čállinrávvagat
COMECON+OLang/UND+N+Prop+Sem/Org+ACR:COMECON ACRO_LONDON ;    !  - propername says  čállinrávvagat
ECHAM+OLang/UND+N+Prop+Sem/Obj+ACR:ECHAM ACRO_LONDON ;        !  - propername says  čállinrávvagat
ECOSOC+OLang/UND+N+Prop+Sem/Org+ACR:ECOSOC ACRO_BERN ;        !  - propername says  čállinrávvagat
EALÁT+OLang/UND+N+Prop+Sem/Obj+ACR:EALÁT ACRO_LONDON ;        !  - propername says  čállinrávvagat
FORTRAN+OLang/UND+N+Prop+Sem/Org+ACR:FORTRAN ACRO_BERN ;      !  - propername says  čállinrávvagat
ILIOS+OLang/UND+N+Prop+Sem/Obj+ACR:ILIOS ACRO_LONDON ;        !  - propername says  čállinrávvagat
INTEREG+OLang/UND+N+Prop+Sem/Org+ACR:INTEREG ACRO_BERN ;      !  - propername says  čállinrávvagat
INTERREG+OLang/UND+N+Prop+Sem/Org+ACR:INTER^REG ACRO_BERN ;   !  - propername says  čállinrávvagat
KOAS+OLang/UND+N+Prop+Sem/Obj+ACR:KO^AS ACRO_BERN ;           !  - propername says  čállinrávvagat
KRIPOS+OLang/UND+N+Prop+Sem/Org+ACR:KRI^POS ACRO_LONDON ;     !  - propername says  čállinrávvagat
NIFES+OLang/UND+N+Prop+Sem/Org+ACR:NIFES ACRO_LONDON ;        !  - propername says  čállinrávvagat
NIFU-STEP+OLang/UND+N+Prop+Sem/Org+ACR:NIFU-STEP ACRO_BERN ;  !  - propername says  čállinrávvagat
NIPIAA+OLang/UND+N+Prop+Sem/Org+ACR:NIPIAA ACRO_ACCRA ;       !  - propername says  čállinrávvagat
NOPEF+OLang/UND+N+Prop+Sem/Org+ACR:NOPEF ACRO_LONDON ;        !  - propername says  čállinrávvagat
NOPUS+OLang/UND+N+Prop+Sem/Org+ACR:NOPUS ACRO_LONDON ;        !  - propername says  čállinrávvagat
NORAD+OLang/UND+N+Prop+Sem/Org+ACR:NORAD ACRO_LONDON ;        !  - propername says  čállinrávvagat
NORKLIMA+OLang/UND+N+Prop+Sem/Org+ACR:NOR^KLIMA ACRO_ACCRA ;  !  - propername says  čállinrávvagat
NORSAR+OLang/UND+N+Prop+Sem/Org+ACR:NORSAR ACRO_BERN ;        !  - propername says  čállinrávvagat
NORUT+OLang/UND+N+Prop+Sem/Org+ACR:NORUT ACRO_LONDON ;        !  - propername says  čállinrávvagat
EBD+OLang/UND+N+Prop+Sem/Org+ACR:EBD ACRO_BERN ;        !  - propername says  čállinrávvagat
OAFIR+OLang/UND+N+Prop+Sem/Org+ACR:OAFIR ACRO_LONDON ;        !  - propername says  čállinrávvagat
OASIS+OLang/UND+N+Prop+Sem/Org+ACR:O^ASIS ACRO_LONDON ;       !  - propername says  čállinrávvagat
RAIPON+OLang/UND+N+Prop+Sem/Org+ACR:RAIPON ACRO_LONDON ;      !  - propername says  čállinrávvagat
NORDMA+OLang/UND+N+Prop+Sem/Org+ACR:NORDMA ACRO_ACCRA ;       !  - propername says  čállinrávvagat
PedIT+OLang/UND+N+Prop+Sem/Org+ACR:Ped^IT ACRO_LONDON ;        !  - propername says  čállinrávvagat
TUBFRIM+OLang/UND+N+Prop+Sem/Org+ACR:TUB^FRIM ACRO_BERN ;      !  - propername says  čállinrávvagat
ovttas.no+Err/Orth+N+Prop+Sem/Org+ACR:Ovttas.no ACRO_vow ;
ifinnmark.no+N+Prop+Sem/Org+ACR:ifinnmark.no ACRO_vow ;
ifinnmark.no+Err/Orth+N+Prop+Sem/Org+ACR:Ifinnmark.no ACRO_vow ;
LK%06-S+N+Prop+Sem/Org+ACR:LK%06-S ACRO_cons ;
SF-%012+N+Prop+Sem/Org+ACR:SF-%012 ACRO_cons ;
IL+N+Attr+N+Prop+Sem/Org+ACR:IL ACRO_cons ;
Ovb+N+Prop+Sem/Org+ACR:Ovb ACRO_cons ;
GSM+N+Prop+Sem/Tool-it+ACR:GSM ACRO_cons ;
GSM+N+Prop+Sem/Tool-it+Use/NG+ACR:gsm ACRO_cons ;
HIV+N+Prop+Sem/State-sick+ACR:HIV ACRO_BERN ;
IBSS-NSR+N+Prop+Sem/Org+ACR:IBSS-NSR ACRO_cons ;
ISBN+N+Prop+Sem/Txt+ACR:ISBN ACRO_cons ;
ISDN+N+Prop+Sem/Tool-it+ACR:ISDN ACRO_cons ;
LSD+N+Prop+Sem/Substnc+ACR:LSD ACRO_cons ;
NP+N+Prop+Sem/Cat+ACR:NP ACRO_cons ;
VP+N+Prop+Sem/Cat+ACR:VP ACRO_cons ;
Mb+N+Prop+Sem/Measr+ACR:Mb ACRO_cons ;
MC+N+Prop+Sem/Veh+ACR:MC ACRO_cons ;
MEAHC+N+Prop+Sem/Org+ACR:MEAHC ACRO_cons ;
MGP+N+Prop+Sem/Event+ACR:MGP ACRO_cons ;
MS-DOS+N+Prop+Sem/Tool-it+ACR:MS-DOS ACRO_BERN ;
MSN+N+Prop+Sem/Tool-it+ACR:MSN ACRO_cons ;
NBR-N+N+Prop+Sem/Org+ACR:NBR-N ACRO_BERN ;
NM+N+Prop+Sem/Event+ACR:NM ACRO_cons ;
NMT+N+Prop+Sem/Tool-it+ACR:NMT ACRO_cons ;
NOK+N+Sem/Money+ACR:NOK ACRONOUN_cons ;
NOR+N+Prop+Sem/Plc+ACR:NOR ACRO_cons ;
DKK+N+Sem/Money+ACR:DKK ACRONOUN_cons ;
ízü-TV+N+Prop+Sem/Org_Prod-vis+ACR:ízü-TV ACRO_cons ;
OG+N+Prop+Sem/Event+ACR:OG ACRO_cons ;
ovttas.no+N+Prop+Sem/Txt+ACR:ovttas.no ACRO_vow ;
avvir.no+N+Prop+Sem/Txt+ACR:avvir.no ACRO_vow ;
nav.no+N+Prop+Sem/Txt+ACR:nav.no ACRO_vow ;
PC+N+Sem/Tool-it+ACR:PC ACRONOUN_cons ;
Radisson-SAS+N+Prop+Sem/Org+ACR:Radisson-SAS ACRO_BERN ;
SE+N+Prop+Sem/Plc+ACR:SE ACRO_vow ; ! what place? Sweden
SEK+N+Sem/Money+ACR:SEK ACRONOUN_cons ;
SFO+N+Sem/Build+ACR:SFO ACRO_vow ;
NuorajTV+N+Prop+Sem/Org_Prod-vis+ACR:NuorajTV ACRO_cons ;
NuorajTV+Err/Hyph+N+Prop+Sem/Org_Prod-vis+ACR:Nuoraj9-tv ACRO_cons ;
NuorajTV+Err/Orth+N+Prop+Sem/Org_Prod-vis+ACR:NuorajTv ACRO_cons ;
NuorajTV+Err/SpaceCmp+N+Prop+Sem/Org_Prod-vis+ACR:Nuoraj% TV ACRO_cons ;
NuorajTV+Err/SpaceCmp+N+Prop+Sem/Org_Prod-vis+ACR:Nuoraj% Tv ACRO_cons ;
NuorajTV+Err/Hyph+N+Prop+Sem/Org_Prod-vis+ACR:Nuoraj9d9-tv ACRO_cons ;
Diamond% T+N+Prop+Sem/Veh+ACR:Diamond% T ACRO_cons ;
Circle% K+N+Prop+Sem/Org+ACR:Circle% K ACRO_cons ;
DOS+N+Prop+Sem/Tool-it+ACR:DOS ACRO_BERN ;
TIL+N+Prop+Sem/Tool-it+ACR:TIL ACRO_BERN ;
TVR+N+Prop+Sem/Veh+ACR:TVR ACRO_cons ;
UKM+N+Prop+Sem/Event+ACR:UKM ACRO_cons ;
UNICODE+N+Prop+Sem/Tool-it+ACR:UNICODE ACRO_ACCRA ;
UNPFII+N+Prop+Sem/Org+ACR:UNPFII ACRO_vow ;
URACCAN+N+Prop+Sem/Org+ACR:URACCAN ACRO_cons ;
USA+N+Prop+Sem/Plc+ACR:USA ACRO_vow ;
smn+N+Sem/Dummytag+ACR:smn ACRONOUN_cons ;
sme+N+Sem/Dummytag+ACR:sme ACRONOUN_vow ;
sma+N+Sem/Dummytag+ACR:sma ACRONOUN_vow ;
smj+N+Sem/Dummytag+ACR:smj ACRONOUN_cons ;
sms+N+Sem/Dummytag+ACR:sms ACRONOUN_cons ;
sje+N+Sem/Dummytag+ACR:sje ACRONOUN_vow ;
sjd+N+Sem/Dummytag+ACR:sjd ACRONOUN_cons ;
nob+N+Sem/Dummytag+ACR:nob9 ACRONOUN_cons ;
nno+N+Sem/Dummytag+ACR:nno ACRONOUN_vow ;
fin+N+Sem/Dummytag+ACR:fin ACRONOUN_cons ;
fkv+N+Sem/Dummytag+ACR:fkv ACRONOUN_cons ;


!! Here is a list of lexicalised acronyms without semtags. 
!! They got the semtag +Sem/Org, and might get another one.



DILLI+N+Prop+Sem/Org+ACR:DILLI ACRO_ACCRA ;
GWAPA+N+Prop+Sem/Org+ACR:GWAPA ACRO_ACCRA ;
IWGIA+N+Prop+Sem/Org+ACR:IWGIA ACRO_vow ;
LN-PAB+N+Prop+Sem/Org+ACR:LN-PAB ACRO_cons ;
MNOSS+N+Prop+Sem/Org+ACR:MNOSS ACRO_cons ;
MinID+N+Prop+Sem/Org+ACR:MinID ACRO_cons ;
MuID+N+Prop+Sem/Org+ACR:MuID ACRO_cons ;
eID+N+Prop+Sem/Org+ACR:eID ACRO_cons ;
NASCO+N+Prop+Sem/Org+ACR:NASCO ACRO_ACCRA ;
OHCAN+N+Prop+Sem/Org+ACR:OHCAN ACRO_cons ; ! XXX ?
OVDAL+N+Prop+Sem/Org+ACR:OVDAL ACRO_cons ; ! XXX ?
POOGP+N+Prop+Sem/Org+ACR:POOGP ACRO_cons ;
RSDAP+N+Prop+Sem/Org+ACR:RSDAP ACRO_cons ;
RSFSR+N+Prop+Sem/Org+ACR:RSFSR ACRO_cons ;
RWGYI+N+Prop+Sem/Org+ACR:RWGYI ACRO_vow ;
SCPAR+N+Prop+Sem/Org+ACR:SCPAR ACRO_cons ;
SFGJS+N+Prop+Sem/Org+ACR:SFGJS ACRO_cons ;
SGSBL+N+Prop+Sem/Org+ACR:SGSBL ACRO_cons ;
SJSBS+N+Prop+Sem/Org+ACR:SJSBS ACRO_cons ;
SKINN+N+Prop+Sem/Org+ACR:SKINN ACRO_cons ;


SPR-N+N+Prop+Sem/Org+ACR:SPR-N ACRO_cons ;
YS-K+N+Prop+Sem/Org+ACR:YS-K ACRO_cons ;
DSALB+N+Prop+Sem/Org+ACR:DSALB ACRO_cons ;
UNHCR+N+Prop+Sem/Org+ACR:UNHCR ACRO_cons ;
UNTAK+N+Prop+Sem/Org+ACR:UNTAK ACRO_cons ;
CLACPI+N+Prop+Sem/Org+ACR:CLACPI ACRO_vow ;
USKAV+N+Prop+Sem/Org+ACR:USKAV ACRO_cons ;
WINHEC+N+Prop+Sem/Org+ACR:WINHEC ACRO_cons ;

ÅaSG+N+Prop+Sem/Org+ACR:ÅaSG ACRO_cons ; ! Åarjel-Saemiej Gielh


ČSV+v1+N+Prop+Sem/Org+ACR:ČSV ACRO_cons ;
ČSV+v2+N+Prop+Sem/Org+ACR:čsv ACRO_cons ;
ABM+N+Prop+Sem/Org+ACR:ABM ACRO_cons ;
AC+N+Prop+Sem/Org+ACR:AC ACRO_cons ;
AD+N+Prop+Sem/Org+ACR:AD ACRO_cons ;
ADSL+N+Prop+Sem/Org+ACR:ADSL ACRO_cons ;
AEC+N+Prop+Sem/Org+ACR:AEC ACRO_cons ;
AFP+N+Prop+Sem/Org+ACR:AFP ACRO_cons ;
AFS+N+Prop+Sem/Org+ACR:AFS ACRO_cons ;
AL+N+Prop+Sem/Org+ACR:AL ACRO_cons ;
AMT+N+Prop+Sem/Org+ACR:AMT ACRO_cons ;
AN+N+Prop+Sem/Org+ACR:AN ACRO_cons ;
ANS+N+Prop+Sem/Org+ACR:ANS ACRO_cons ;
AP+N+Prop+Sem/Org+ACR:AP ACRO_cons ;
AP+Err/Orth+N+Prop+Sem/Org+ACR:Ap ACRO_cons ;
APTN+N+Prop+Sem/Org+ACR:APTN ACRO_cons ;
AR+N+Prop+Sem/Org+ACR:AR ACRO_cons ;
ARN+N+Prop+Sem/Org+ACR:ARN ACRO_cons ;
ASS+N+Prop+Sem/Org+ACR:ASS ACRO_cons ;
AT+N+Prop+Sem/Org+ACR:AT ACRO_cons ;
AU+N+Prop+Sem/Org+ACR:AU ACRO_vow ;
AV+N+Prop+Sem/Org+ACR:AV ACRO_cons ;
AVI+N+Prop+Sem/Org+ACR:AVI ACRO_vow ;
AWG+N+Prop+Sem/Org+ACR:AWG ACRO_cons ;
AYC+N+Prop+Sem/Org+ACR:AYC ACRO_cons ;
AÁF+N+Prop+Sem/Org+ACR:AÁF ACRO_cons ;
BA+N+Prop+Sem/Org+ACR:BA ACRO_vow ;
BAB+N+Prop+Sem/Org+ACR:BAB ACRO_cons ;
BB+N+Prop+Sem/Org+ACR:BB ACRO_cons ;
BBL+N+Prop+Sem/Org+ACR:BBL ACRO_cons ;
BD+N+Prop+Sem/Org+ACR:BD ACRO_cons ;
BDF+N+Prop+Sem/Org+ACR:BDF ACRO_cons ;
BES+N+Prop+Sem/Org+ACR:BES ACRO_cons ;
BHD+N+Prop+Sem/Org+ACR:BHD ACRO_cons ;
BI+N+Prop+Sem/Org+ACR:BI ACRO_vow ;
BK+N+Prop+Sem/Org+ACR:BK ACRO_cons ;
BMB+N+Prop+Sem/Org+ACR:BMB ACRO_cons ;
BNB+N+Prop+Sem/Org+ACR:BNB ACRO_cons ;
BNO+N+Prop+Sem/Org+ACR:BNO ACRO_vow ;
BOF+N+Prop+Sem/Org+ACR:BOF ACRO_cons ;
BOL+N+Prop+Sem/Org+ACR:BOL ACRO_cons ;
BPA+N+Prop+Sem/Org+ACR:BPA ACRO_vow ;
BSD+N+Prop+Sem/Org+ACR:BSD ACRO_cons ;
BSS+N+Prop+Sem/Org+ACR:BSS ACRO_cons ;
BST+N+Prop+Sem/Org+ACR:BST ACRO_cons ;
BT+N+Prop+Sem/Org+ACR:BT ACRO_cons ;
BU+N+Prop+Sem/Org+ACR:BU ACRO_vow ;
CO+N+Prop+Sem/Org+ACR:CO ACRO_vow ;
CPJ+N+Prop+Sem/Org+ACR:CPJ ACRO_cons ;
CV+N+Prop+Sem/Org+ACR:CV ACRO_cons ;
DA+N+Prop+Sem/Org+ACR:DA ACRO_vow ;
DAN+N+Prop+Sem/Org+ACR:DAN ACRO_cons ;
DBE+N+Prop+Sem/Org+ACR:DBE ACRO_vow ;
DD+N+Prop+Sem/Org+ACR:DD ACRO_cons ;
DE+N+Prop+Sem/Org+ACR:DE ACRO_vow ;
DES+N+Prop+Sem/Org+ACR:DES ACRO_cons ;
DFD+N+Prop+Sem/Org+ACR:DFD ACRO_cons ;
DGT+N+Prop+Sem/Org+ACR:DGT ACRO_cons ;
DIR+N+Prop+Sem/Org+ACR:DIR ACRO_cons ;
DKS+N+Prop+Sem/Org+ACR:DKS ACRO_cons ;
DL+N+Prop+Sem/Org+ACR:DL ACRO_cons ;
DLBS+N+Prop+Sem/Org+ACR:DLBS ACRO_cons ;
DOB+N+Prop+Sem/Org+ACR:DOB ACRO_cons ;
DON+N+Prop+Sem/Org+ACR:DON ACRO_cons ;
DPS+N+Prop+Sem/Org+ACR:DPS ACRO_cons ;
DS+N+Prop+Sem/Org+ACR:DS ACRO_cons ;
DSE+N+Prop+Sem/Org+ACR:DSE ACRO_vow ;
DSF+N+Prop+Sem/Org+ACR:DSF ACRO_cons ;
DSI+N+Prop+Sem/Org+ACR:DSI ACRO_vow ;
DSJ+N+Prop+Sem/Org+ACR:DSJ ACRO_cons ;
DSK+N+Prop+Sem/Org+ACR:DSK ACRO_cons ;
DT+N+Prop+Sem/Org+ACR:DT ACRO_cons ;
DUS+N+Prop+Sem/Org+ACR:DUS ACRO_cons ;
EAI+N+Prop+Sem/Org+ACR:EAI ACRO_vow ;
EAKR+N+Prop+Sem/Org+ACR:EAKR ACRO_cons ;
ED+N+Prop+Sem/Org+ACR:ED ACRO_cons ;
EDB+N+Prop+Sem/Org+ACR:EDB ACRO_cons ;
EDB+Err/Orth+N+Prop+Sem/Org+ACR:edb ACRO_cons ;
EEK+N+Prop+Sem/Org+ACR:EEK ACRO_cons ;
EEO+N+Prop+Sem/Org+ACR:EEO ACRO_vow ;
EFS+N+Prop+Sem/Org+ACR:EFS ACRO_cons ;
EGD+N+Prop+Sem/Org+ACR:EGD ACRO_cons ;
EMM+N+Prop+Sem/Org+ACR:EMM ACRO_cons ;
ENA+N+Prop+Sem/Org+ACR:ENA ACRO_vow ;
EP+N+Prop+Sem/Org+ACR:EP ACRO_cons ;
ER+N+Prop+Sem/Org+ACR:ER ACRO_cons ;
ERF+N+Prop+Sem/Org+ACR:ERF ACRO_cons ;
ERUF+N+Prop+Sem/Org+ACR:ERUF ACRO_cons ;
ESA+N+Prop+Sem/Org+ACR:ESA ACRO_vow ;
ESR+N+Prop+Sem/Org+ACR:ESR ACRO_cons ;
ET+N+Prop+Sem/Org+ACR:ET ACRO_cons ;
EZLN+N+Prop+Sem/Org+ACR:EZLN ACRO_cons ;
FA+N+Prop+Sem/Org+ACR:FA ACRO_vow ;
FAB+N+Prop+Sem/Org+ACR:FAB ACRO_cons ;
FAF+N+Prop+Sem/Org+ACR:FAF ACRO_cons ;
FAO+N+Prop+Sem/Org+ACR:FAO ACRO_vow ;
FAS+N+Prop+Sem/Org+ACR:FAS ACRO_cons ;
FD+N+Prop+Sem/Org+ACR:FD ACRO_cons ;
FE+N+Prop+Sem/Org+ACR:FE ACRO_vow ;
FFA+N+Prop+Sem/Org+ACR:FFA ACRO_vow ;
FFF+N+Prop+Sem/Org+ACR:FFF ACRO_cons ;
FFR+N+Prop+Sem/Org+ACR:FFR ACRO_cons ;
FGDL+N+Prop+Sem/Org+ACR:FGDL ACRO_cons ;
FIM+N+Prop+Sem/Org+ACR:FIM ACRO_cons ;
FJ+N+Prop+Sem/Org+ACR:FJ ACRO_cons ;
FK+N+Prop+Sem/Org+ACR:FK ACRO_cons ;
FLL+N+Prop+Sem/Org+ACR:FLL ACRO_cons ;
FLS+N+Prop+Sem/Org+ACR:FLS ACRO_cons ;
FMX+N+Prop+Sem/Org+ACR:FMX ACRO_cons ;
FN+N+Prop+Sem/Org+ACR:FN ACRO_cons ;
FNUC+N+Prop+Sem/Org+ACR:FNUC ACRO_cons ;
FO+N+Prop+Sem/Org+ACR:FO ACRO_vow ;
FPPS+N+Prop+Sem/Org+ACR:FPPS ACRO_cons ;
FS+N+Prop+Sem/Org+ACR:FS ACRO_cons ;
FSG+N+Prop+Sem/Org+ACR:FSG ACRO_cons ;
FUOM+N+Prop+Sem/Org+ACR:FUOM ACRO_cons ;
FWD+N+Prop+Sem/Org+ACR:FWD ACRO_cons ;
FÁGA+N+Prop+Sem/Org+ACR:FÁGA ACRO_ACCRA ;
GA+N+Prop+Sem/Org+ACR:GA ACRO_vow ;
GD+N+Prop+Sem/Org+ACR:GD ACRO_cons ;
GDL+N+Prop+Sem/Org+ACR:GDL ACRO_cons ;
GFDL-R+N+Prop+Sem/Org+ACR:GFDL-R ACRO_cons ;
GGD+N+Prop+Sem/Org+ACR:GGD ACRO_cons ;
GHVS+N+Prop+Sem/Org+ACR:GHVS ACRO_cons ;
GII+N+Prop+Sem/Org+ACR:GII ACRO_vow ;
GJ+N+Prop+Sem/Org+ACR:GJ ACRO_cons ;
GJSL+N+Prop+Sem/Org+ACR:GJSL ACRO_cons ;
GJSS+N+Prop+Sem/Org+ACR:GJSS ACRO_cons ;
GL+N+Prop+Sem/Org+ACR:GL ACRO_cons ;
GLR+N+Prop+Sem/Org+ACR:GLR ACRO_cons ;
GO+N+Prop+Sem/Org+ACR:GO ACRO_vow ;
GOD+N+Prop+Sem/Org+ACR:GOD ACRO_cons ;
GP+N+Prop+Sem/Org+ACR:GP ACRO_cons ;
GS+N+Prop+Sem/Org+ACR:GS ACRO_cons ;
GSG+N+Prop+Sem/Org+ACR:GSG ACRO_cons ;
GSS+N+Prop+Sem/Org+ACR:GSS ACRO_cons ;
GTM+N+Prop+Sem/Org+ACR:GTM ACRO_cons ;
HB+N+Prop+Sem/Org+ACR:HB ACRO_cons ;
HE+N+Prop+Sem/Org+ACR:HE ACRO_vow ;
HEI+N+Prop+Sem/Org+ACR:HEI ACRO_vow ;
HFK+N+Prop+Sem/Org+ACR:HFK ACRO_cons ;
HO+N+Prop+Sem/Org+ACR:HO ACRO_vow ;
HRC+N+Prop+Sem/Org+ACR:HRC ACRO_cons ;
HRG+N+Prop+Sem/Org+ACR:HRG ACRO_cons ;
HRW+N+Prop+Sem/Org+ACR:HRW ACRO_cons ;
HS+N+Prop+Sem/Org+ACR:HS ACRO_cons ;
HT+N+Prop+Sem/Org+ACR:HT ACRO_cons ;
HVS+N+Prop+Sem/Org+ACR:HVS ACRO_cons ;
IBK+N+Prop+Sem/Org+ACR:IBK ACRO_cons ;
ICC+N+Prop+Sem/Org+ACR:ICC ACRO_cons ;
ICES+N+Prop+Sem/Org+ACR:ICES ACRO_cons ;
ID+N+Prop+Sem/Org+ACR:ID ACRO_cons ;
IF+N+Prop+Sem/Org+ACR:IF ACRO_cons ;
IFU+N+Prop+Sem/Org+ACR:IFU ACRO_vow ;
II+N+Prop+Sem/Org+ACR:II ACRO_vow ;
III+N+Prop+Sem/Org+ACR:III ACRO_vow ;
IIIA+N+Prop+Sem/Org+ACR:IIIA ACRO_vow ;
IKO+N+Prop+Sem/Org+ACR:IKO ACRO_vow ;
IKT+N+Sem/Org+ACR:IKT ACRONOUN_cons ;
IL+N+Prop+Sem/Org+ACR:IL ACRO_cons ;
ILAR+N+Prop+Sem/Org+ACR:ILAR ACRO_cons ;
ILO+N+Prop+Sem/Org+ACR:ILO ACRO_vow ;
ILUS+N+Prop+Sem/Org+ACR:ILUS ACRO_cons ;
IMA+N+Prop+Sem/Org+ACR:IMA ACRO_vow ;
IN+N+Prop+Sem/Org+ACR:IN ACRO_cons ;
IPS+N+Prop+Sem/Org+ACR:IPS ACRO_cons ;
IRE+N+Prop+Sem/Org+ACR:IRE ACRO_vow ;
IS+N+Prop+Sem/Org+ACR:IS ACRO_cons ;
ISAN+N+Prop+Sem/Org+ACR:ISAN ACRO_cons ;
ISSN+N+Prop+Sem/Org+ACR:ISSN ACRO_cons ;
IT+N+Sem/Domain+ACR:IT ACRONOUN_cons ;
ITE+N+Prop+Sem/Org+ACR:ITE ACRO_vow ;
IV+N+Sem/Org+ACR:IV ACRONOUN_cons ;
IW+N+Prop+Sem/Org+ACR:IW ACRO_cons ;
IZH+N+Prop+Sem/Org+ACR:IZH ACRO_cons ;
JA+N+Prop+Sem/Org+ACR:JA ACRO_cons ;
JB+N+Prop+Sem/Org+ACR:JB ACRO_cons ;
JH+N+Prop+Sem/Org+ACR:JH ACRO_cons ;
JK+N+Prop+Sem/Org+ACR:JK ACRO_cons ;
JL+N+Prop+Sem/Org+ACR:JL ACRO_cons ;
JOD+N+Prop+Sem/Org+ACR:JOD ACRO_cons ;
JOO+N+Prop+Sem/Org+ACR:JOO ACRO_cons ;
JPD+N+Prop+Sem/Org+ACR:JPD ACRO_cons ;
JPG+N+Prop+Sem/Org+ACR:JPG ACRO_cons ;
JR+N+Prop+Sem/Org+ACR:JR ACRO_cons ;
JSL+N+Prop+Sem/Org+ACR:JSL ACRO_cons ;
JUO+N+Prop+Sem/Org+ACR:JUO ACRO_vow ;
JUS+N+Prop+Sem/Org+ACR:JUS ACRO_cons ;
KAB+N+Prop+Sem/Org+ACR:KAB ACRO_cons ;
KBB+N+Prop+Sem/Org+ACR:KBB ACRO_cons ;
KD+N+Prop+Sem/Org+ACR:KD ACRO_cons ;
KF+N+Prop+Sem/Org+ACR:KF ACRO_cons ;
KFK+N+Prop+Sem/Org+ACR:KFK ACRO_cons ;
KGD+N+Prop+Sem/Org+ACR:KGD ACRO_cons ;
KIBK+N+Prop+Sem/Org+ACR:KIBK ACRO_cons ;
KIM+N+Prop+Sem/Org+ACR:KIM ACRO_cons ;
KISP+N+Prop+Sem/Org+ACR:KISP ACRO_cons ;
KJJS+N+Prop+Sem/Org+ACR:KJJS ACRO_cons ;
KJSS+N+Prop+Sem/Org+ACR:KJSS ACRO_cons ;
KKS+N+Prop+Sem/Org+ACR:KKS ACRO_cons ;
KLP+N+Prop+Sem/Org+ACR:KLP ACRO_cons ;
KPK+N+Prop+Sem/Org+ACR:KPK ACRO_cons ;
KR+N+Prop+Sem/Org+ACR:KR ACRO_cons ;
KRD+N+Prop+Sem/Org+ACR:KRD ACRO_cons ;
KS+N+Prop+Sem/Org+ACR:KS ACRO_cons ;
KSG+N+Prop+Sem/Org+ACR:KSG ACRO_cons ;
KSS+N+Prop+Sem/Org+ACR:KSS ACRO_cons ;
KU+N+Prop+Sem/Org+ACR:KU ACRO_vow ;
LA+N+Prop+Sem/Org+ACR:LA ACRO_vow ;
LBT+N+Prop+Sem/Org+ACR:LBT ACRO_cons ;
LBD+N+Prop+Sem/Org+ACR:LBD ACRO_cons ;
LD+N+Prop+Sem/Org+ACR:LD ACRO_cons ;
LDL+N+Prop+Sem/Org+ACR:LDL ACRO_cons ;
LDV+N+Prop+Sem/Org+ACR:LDV ACRO_cons ;
LEA+N+Prop+Sem/Org+ACR:LEA ACRO_vow ;
LEI+N+Prop+Sem/Org+ACR:LEI ACRO_vow ;
LHL+N+Prop+Sem/Org+ACR:LHL ACRO_cons ;
LLH+N+Prop+Sem/Org+ACR:LLH ACRO_cons ;
LMK+N+Prop+Sem/Org+ACR:LMK ACRO_cons ;
LMS+N+Prop+Sem/Org+ACR:LMS ACRO_cons ;
LOBI+N+Prop+Sem/Org+ACR:LOBI ACRO_vow ;
LSHP+N+Prop+Sem/Org+ACR:LSHP ACRO_cons ;
LTI+N+Prop+Sem/Org+ACR:LTI ACRO_vow ;
LU+N+Prop+Sem/Org+ACR:LU ACRO_vow ;
MAS+N+Prop+Sem/Org+ACR:MAS ACRO_cons ;
MB+N+Prop+Sem/Org+ACR:MB ACRO_cons ;
MBD+N+Prop+Sem/Org+ACR:MBD ACRO_cons ;
MBL+N+Prop+Sem/Org+ACR:MBL ACRO_cons ;
MD+N+Prop+Sem/Org+ACR:MD ACRO_cons ;
MGD+N+Prop+Sem/Org+ACR:MGD ACRO_cons ;
MK+N+Prop+Sem/Org+ACR:MK ACRO_cons ;
ML+N+Prop+Sem/Org+ACR:ML ACRO_cons ;
MM+N+Prop+Sem/Org+ACR:MM ACRO_cons ;
MMI+N+Prop+Sem/Org+ACR:MMI ACRO_vow ;
MNP+N+Prop+Sem/Org+ACR:MNP ACRO_cons ;
MOA+N+Prop+Sem/Org+ACR:MOA ACRO_vow ;
MOSO+N+Prop+Sem/Org+ACR:MOSO ACRO_vow ;
MS+N+Prop+Sem/Org+ACR:MS ACRO_cons ;
MW+N+Prop+Sem/Org+ACR:MW ACRO_cons ;
MY+N+Prop+Sem/Org+ACR:MY ACRO_vow ;
MÁ+N+Prop+Sem/Org+ACR:MÁ ACRO_vow ;
NA+N+Prop+Sem/Org+ACR:NA ACRO_vow ;
NB+N+Prop+Sem/Org+ACR:NB ACRO_cons ;
NCS+N+Prop+Sem/Org+ACR:NCS ACRO_cons ;
NEG+N+Prop+Sem/Org+ACR:NEG ACRO_cons ;
NIBR+N+Prop+Sem/Org+ACR:NIBR ACRO_cons ;
NIF+N+Prop+Sem/Org+ACR:NIF ACRO_cons ;
NILF+N+Prop+Sem/Org+ACR:NILF ACRO_cons ;
NJ+N+Prop+Sem/Org+ACR:NJ ACRO_cons ;
NJFF+N+Prop+Sem/Org+ACR:NJFF ACRO_cons ;
NKK+N+Prop+Sem/Org+ACR:NKK ACRO_cons ;
NKS+N+Prop+Sem/Org+ACR:NKS ACRO_cons ;
NLS+N+Prop+Sem/Org+ACR:NLS ACRO_cons ;
NMK+N+Prop+Sem/Org+ACR:NMK ACRO_cons ;
NN+N+Prop+Sem/Org+ACR:NN ACRO_cons ;
NNS+N+Prop+Sem/Org+ACR:NNS ACRO_cons ;
NOPA+N+Prop+Sem/Org+ACR:NOPA ACRO_vow ;
NORM+N+Prop+Sem/Org+ACR:NORM ACRO_cons ;
NOS+N+Prop+Sem/Org+ACR:NOS ACRO_cons ;
NRQ+N+Prop+Sem/Org+ACR:NRQ ACRO_cons ;
NSU+N+Prop+Sem/Org+ACR:NSU ACRO_vow ;
NTB+N+Prop+Sem/Org+ACR:NTB ACRO_cons ;
CASLE+N+Prop+Sem/Org+ACR:CASLE ACRO_vow ;
NDS+N+Prop+Sem/Obj+ACR:NDS ACRO_cons ;
VD+N+Prop+Sem/Obj+ACR:VD ACRO_cons ;
NTL+N+Prop+Sem/Org+ACR:NTL ACRO_cons ;
NU+N+Prop+Sem/Org+ACR:NU ACRO_cons ;
NVE+N+Prop+Sem/Org+ACR:NVE ACRO_vow ;
NYT+N+Prop+Sem/Org+ACR:NYT ACRO_cons ;
OAS+N+Prop+Sem/Org+ACR:OAS ACRO_cons ;
OB+N+Prop+Sem/Org+ACR:OB ACRO_cons ;
OD+N+Prop+Sem/Org+ACR:OD ACRO_cons ;
ODD+N+Prop+Sem/Org+ACR:ODD ACRO_cons ;
OED+N+Prop+Sem/Org+ACR:OED ACRO_cons ;
OH+N+Prop+Sem/Org+ACR:OH ACRO_cons ;
OIPA+N+Prop+Sem/Org+ACR:OIPA ACRO_vow ;
OLU+N+Prop+Sem/Org+ACR:OLU ACRO_vow ;
OMG+N+Prop+Sem/Org+ACR:OMG ACRO_cons ;
ORO+N+Prop+Sem/Org+ACR:ORO ACRO_vow ;
OS+N+Prop+Sem/Org+ACR:OS ACRO_cons ;
OSL+N+Prop+Sem/Org+ACR:OSL ACRO_cons ;
OSS+N+Prop+Sem/Org+ACR:OSS ACRO_cons ;
OT+N+Prop+Sem/Org+ACR:OT ACRO_cons ;
OTL+N+Prop+Sem/Org+ACR:OTL ACRO_cons ;
OTT+N+Prop+Sem/Org+ACR:OTT ACRO_cons ;
OVB+N+Prop+Sem/Org+ACR:OVB ACRO_cons ;
PAS+N+Prop+Sem/Org+ACR:PAS ACRO_cons ;
PB+N+Prop+Sem/Org+ACR:PB ACRO_cons ;
PFK+N+Prop+Sem/Org+ACR:PFK ACRO_cons ;
PFL+N+Prop+Sem/Org+ACR:PFL ACRO_cons ;
PGS+N+Prop+Sem/Org+ACR:PGS ACRO_cons ;
PGSA+N+Prop+Sem/Org+ACR:PGSA ACRO_vow ;
PIL+N+Prop+Sem/Org+ACR:PIL ACRO_cons ;
PIPE+N+Prop+Sem/Org+ACR:PIPE ACRO_vow ;
PL+N+Prop+Sem/Org+ACR:PL ACRO_cons ;
PM+N+Prop+Sem/Org+ACR:PM ACRO_cons ;
POT+N+Prop+Sem/Org+ACR:POT ACRO_cons ;
PPB+N+Prop+Sem/Org+ACR:PPB ACRO_cons ;
PPC+N+Prop+Sem/Org+ACR:PPC ACRO_cons ;
PPS+N+Prop+Sem/Org+ACR:PPS ACRO_cons ;
PR+N+Prop+Sem/Org+ACR:PR ACRO_cons ;
PS+N+Prop+Sem/Txt+ACR:PS ACRO_cons ;
PUT+N+Prop+Sem/Org+ACR:PUT ACRO_cons ;
RAG+N+Prop+Sem/Org+ACR:RAG ACRO_cons ;
RBL+N+Prop+Sem/Org+ACR:RBL ACRO_cons ;
RD+N+Prop+Sem/Org+ACR:RD ACRO_cons ;
RDA+N+Prop+Sem/Org+ACR:RDA ACRO_vow ;
RE+N+Prop+Sem/Org+ACR:RE ACRO_vow ;
RKTL+N+Prop+Sem/Org+ACR:RKTL ACRO_cons ;
RMS+N+Prop+Sem/Org+ACR:RMS ACRO_cons ;
RNNU+N+Prop+Sem/Org+ACR:RNNU ACRO_vow ;
RO+N+Prop+Sem/Org+ACR:RO ACRO_vow ;
ROP+N+Prop+Sem/Org+ACR:ROP ACRO_cons ;
RS+N+Prop+Sem/Org+ACR:RS ACRO_cons ;
RSR+N+Prop+Sem/Org+ACR:RSR ACRO_cons ;
RSS+N+Prop+Sem/Org+ACR:RSS ACRO_cons ;
RUF+N+Prop+Sem/Org+ACR:RUF ACRO_cons ;
RV+N+Prop+Sem/Org+ACR:RV ACRO_cons ;
RY+N+Prop+Sem/Org+ACR:RY ACRO_vow ;
SA+N+Prop+Sem/Org+ACR:SA ACRO_vow ;
SAF+N+Prop+Sem/Org+ACR:SAF ACRO_cons ;
SAFE+N+Prop+Sem/Org+ACR:SAFE ACRO_vow ;
SAK+N+Prop+Sem/Org+ACR:SAK ACRO_cons ;
SAP+N+Prop+Sem/Org+ACR:SAP ACRO_cons ;
SB+N+Prop+Sem/Org+ACR:SB ACRO_cons ;
SBB+N+Prop+Sem/Org+ACR:SBB ACRO_cons ;
SBS+N+Prop+Sem/Org+ACR:SBS ACRO_cons ;
SBSS+N+Prop+Sem/Org+ACR:SBSS ACRO_cons ;
SC+N+Prop+Sem/Org+ACR:SC ACRO_cons ;
SD+N+Prop+Sem/Org+ACR:SD ACRO_cons ;
SDD+N+Prop+Sem/Org+ACR:SDD ACRO_cons ;
SDG+N+Prop+Sem/Org+ACR:SDG ACRO_cons ;
SDGB+N+Prop+Sem/Org+ACR:SDGB ACRO_cons ;
SDR+N+Prop+Sem/Org+ACR:SDR ACRO_cons ;
SDS+N+Prop+Sem/Org+ACR:SDS ACRO_cons ;
SDÁ+N+Prop+Sem/Org+ACR:SDÁ ACRO_vow ;
SED+N+Prop+Sem/Org+ACR:SED ACRO_cons ;
SF+N+Prop+Sem/Org+ACR:SF ACRO_cons ;
SFF+N+Prop+Sem/Org+ACR:SFF ACRO_cons ;
SFR+N+Prop+Sem/Org+ACR:SFR ACRO_cons ;
SFS+N+Prop+Sem/Org+ACR:SFS ACRO_cons ;
SFT+N+Prop+Sem/Org+ACR:SFT ACRO_cons ;
SG+N+Prop+Sem/Org+ACR:SG ACRO_cons ;
SGL+N+Prop+Sem/Org+ACR:SGL ACRO_cons ;
SGP+N+Prop+Sem/Org+ACR:SGP ACRO_cons ;
SGR+N+Prop+Sem/Org+ACR:SGR ACRO_cons ;
SGRN+N+Prop+Sem/Org+ACR:SGRN ACRO_cons ;
SGS+N+Prop+Sem/Org+ACR:SGS ACRO_cons ;
SI+N+Prop+Sem/Org+ACR:SI ACRO_vow ;
SIFI+N+Prop+Sem/Org+ACR:SIFI ACRO_vow ;
SISA+N+Prop+Sem/Org+ACR:SISA ACRO_vow ;
SIVA+N+Prop+Sem/Org+ACR:SIVA ACRO_vow ;
SJS+N+Prop+Sem/Org+ACR:SJS ACRO_cons ;
SK+N+Prop+Sem/Org+ACR:SK ACRO_cons ;
SKES+N+Prop+Sem/Org+ACR:SKES ACRO_cons ;
SKR+N+Prop+Sem/Org+ACR:SKR ACRO_cons ;
SKS+N+Prop+Sem/Org+ACR:SKS ACRO_cons ;
SLF+N+Prop+Sem/Org+ACR:SLF ACRO_cons ;
SMGE+N+Prop+Sem/Org+ACR:SMGE ACRO_vow ;
SMK+N+Prop+Sem/Org+ACR:SMK ACRO_cons ;
SMS+N+Prop+Sem/Org+ACR:SMS ACRO_cons ;      
SN+N+Prop+Sem/Org+ACR:SN ACRO_cons ;
SND+N+Prop+Sem/Org+ACR:SND ACRO_cons ;
SNF+N+Prop+Sem/Org+ACR:SNF ACRO_cons ;
SNJ+N+Prop+Sem/Org+ACR:SNJ ACRO_cons ;
SNO+N+Prop+Sem/Org+ACR:SNO ACRO_vow ;
SNPL+N+Prop+Sem/Org+ACR:SNPL ACRO_cons ;
SNPN+N+Prop+Sem/Org+ACR:SNPN ACRO_cons ;
SOD+N+Prop+Sem/Org+ACR:SOD ACRO_cons ;
SOEE+N+Prop+Sem/Org+ACR:SOEE ACRO_vow ;
SOF+N+Prop+Sem/Org+ACR:SOF ACRO_cons ;
SOG+N+Prop+Sem/Org+ACR:SOG ACRO_cons ;
SOL+N+Prop+Sem/Org+ACR:SOL ACRO_cons ;
SOR+N+Prop+Sem/Org+ACR:SOR ACRO_cons ;
SOS+N+Prop+Sem/Org+ACR:SOS ACRO_cons ;
SOU+N+Prop+Sem/Org+ACR:SOU ACRO_vow ;
SP+N+Prop+Sem/Org+ACR:SP ACRO_cons ;
SPOR+N+Prop+Sem/Org+ACR:SPOR ACRO_cons ;
SPR+N+Prop+Sem/Org+ACR:SPR ACRO_cons ;
SRJ+N+Prop+Sem/Org+ACR:SRJ ACRO_cons ;
SRV+N+Prop+Sem/Org+ACR:SRV ACRO_cons ;
SSA+N+Prop+Sem/Org+ACR:SSA ACRO_cons ;
SSB+N+Prop+Sem/Org+ACR:SSB ACRO_cons ;
SSF+N+Prop+Sem/Org+ACR:SSF ACRO_cons ;
SSG+N+Prop+Sem/Org+ACR:SSG ACRO_cons ;
SSL+N+Prop+Sem/Org+ACR:SSL ACRO_cons ;
SSN+N+Prop+Sem/Org+ACR:SSN ACRO_cons ;
SSO+N+Prop+Sem/Org+ACR:SSO ACRO_vow ;
SSS+N+Prop+Sem/Org+ACR:SSS ACRO_cons ;
STIL+N+Prop+Sem/Org+ACR:STIL ACRO_cons ;
STT+N+Prop+Sem/Org+ACR:STT ACRO_cons ;
SU+N+Prop+Sem/Org+ACR:SU ACRO_vow ;
SUS+N+Prop+Sem/Org+ACR:SUS ACRO_cons ;
SVF+N+Prop+Sem/Org+ACR:SVF ACRO_cons ;
SbS+N+Prop+Sem/Org+ACR:SbS ACRO_cons ;
Sso+N+Prop+Sem/Org+ACR:Sso ACRO_vow ;
SÁ+N+Prop+Sem/Org+ACR:SÁ ACRO_vow ;
SÁL+N+Prop+Sem/Org+ACR:SÁL ACRO_cons ;
TAC+N+Prop+Sem/Org+ACR:TAC ACRO_cons ;
TCO+N+Prop+Sem/Org+ACR:TCO ACRO_vow ;
TD+N+Prop+Sem/Org+ACR:TD ACRO_cons ;
TNT+N+Prop+Sem/Org+ACR:TNT ACRO_cons ;
TONO+N+Prop+Sem/Org+ACR:TONO ACRO_vow ;
TRAS+N+Prop+Sem/Org+ACR:TRAS ACRO_cons ;
TSI+N+Prop+Sem/Org+ACR:TSI ACRO_vow ;
TT+N+Prop+Sem/Org+ACR:TT ACRO_cons ;
UB+N+Prop+Sem/Org+ACR:UB ACRO_cons ;
UDSL+N+Prop+Sem/Org+ACR:UDSL ACRO_cons ;
UEW+N+Prop+Sem/Org+ACR:UEW ACRO_cons ;
UMK+N+Prop+Sem/Org+ACR:UMK ACRO_cons ;
UNDP+N+Prop+Sem/Org+ACR:UNDP ACRO_cons ;
UNG+N+Prop+Sem/Org+ACR:UNG ACRO_BERN ;
UR+N+Prop+Sem/Org+ACR:UR ACRO_cons ;
UV+N+Prop+Sem/Org+ACR:UV ACRO_cons ;
VB+N+Prop+Sem/Org+ACR:VB ACRO_cons ;
VBL+N+Prop+Sem/Org+ACR:VBL ACRO_cons ;
VDD+N+Prop+Sem/Org+ACR:VDD ACRO_cons ;
!VI+N+Prop+Sem/Org+ACR:VI ACRO_vow ;
!VII+N+Prop+Sem/Org+ACR:VII ACRO_vow ;
!VIII+N+Prop+Sem/Org+ACR:VIII ACRO_vow ;
VOX+N+Prop+Sem/Org+ACR:VOX ACRO_cons ;
VR+N+Prop+Sem/Org+ACR:VR ACRO_cons ;
VS+N+Prop+Sem/Org+ACR:VS ACRO_cons ;
VUK+N+Prop+Sem/Org+ACR:VUK ACRO_cons ;
VVS+N+Prop+Sem/Org+ACR:VVS ACRO_cons ;
WIPO+N+Prop+Sem/Org+ACR:WIPO ACRO_vow ;
WIVC+N+Prop+Sem/Org+ACR:WIVC ACRO_cons ;
WRH+N+Prop+Sem/Org+ACR:WRH ACRO_cons ;
WSOY+N+Prop+Sem/Org+ACR:WSOY ACRO_vow ;
WTO+N+Prop+Sem/Org+ACR:WTO ACRO_vow ;
WWA+N+Prop+Sem/Org+ACR:WWA ACRO_vow ;
WWF+N+Prop+Sem/Org+ACR:WWF ACRO_cons ;
WWM+N+Prop+Sem/Org+ACR:WWM ACRO_cons ;
XX+N+Prop+Sem/Org+ACR:XX ACRO_cons ;
YEH+N+Prop+Sem/Org+ACR:YEH ACRO_cons ;
YSS+N+Prop+Sem/Org+ACR:YSS ACRO_cons ;
ÄN+N+Prop+Sem/Org+ACR:ÄN ACRO_cons ;
ÅT+N+Prop+Sem/Org+ACR:ÅT ACRO_cons ;
ÁVD+N+Prop+Sem/Org+ACR:ÁVD ACRO_cons ;
TMSAS+N+Prop+Sem/Org+ACR:TMSAS ACRO_cons ;

ASA+N+Prop+Sem/Org+ACR:ASA ACRO_vow ;
DAB+N+Prop+Sem/Org+ACR:DAB ACRO_BERN ;
ECA+N+Prop+Sem/Org+ACR:ECA ACRO_vow ;
XML+N+Sem/Tool-it+ACR:XML ACRONOUN_cons ;
FST+N+Sem/Tool-it+ACR:FST ACRONOUN_cons ;
XFST+N+Sem/Tool-it+ACR:XFST ACRONOUN_cons ;
HFST+N+Sem/Tool-it+ACR:HFST ACRONOUN_cons ;
FST+N+Sem/Tool-it+Use/NG+ACR:fst ACRONOUN_cons ;
XFST+N+Sem/Tool-it+Use/NG+ACR:xfst ACRONOUN_cons ;
HFST+N+Sem/Tool-it+Use/NG+ACR:hfst ACRONOUN_cons ;
CALL+N+Sem/Tool-it+ACR:CALL ACRONOUN_cons ;
ICALL+N+Sem/Tool-it+ACR:ICALL ACRONOUN_cons ;
LEXC+N+Sem/Tool-it+ACR:LEXC ACRONOUN_cons ;
TWOLC+N+Sem/Tool-it+ACR:TWOLC ACRONOUN_cons ;
LEXC+N+Sem/Tool-it+Use/NG+ACR:lexc ACRONOUN_cons ;
TWOLC+N+Sem/Tool-it+Use/NG+ACR:twolc ACRONOUN_cons ;
YAML+N+Sem/Tool-it+ACR:YAML ACRONOUN_cons ;
LHBT+N+Sem/Cat+ACR:LHBT ACRONOUN_cons ;
PRM+N+Prop+Sem/Txt+ACR:PRM ACRO_cons ;
DPS+N+Prop+Sem/Org+ACR:DPS ACRO_cons ;
SSMM+N+Prop+Sem/Org+ACR:SSMM ACRO_cons ;


!! !!The other acro lexica

LEXICON LETTERNUMBER   !!= * __@CODE@__ contains a list of letters and numbers
Esk1+N+Prop+Sem/Org+ACR:Esk1 ACRO_cons ;
! E24+N+Prop+Sem/Obj+ACR:E24 ACRO_cons ; # Everything with AEI + digit mubst be entered in {}, otherwise e.g. E2 will be read as a multichar for twolc consideration.
< {E24} "+N":0 "+Prop":0 "+Sem/Obj":0 "+ACR":0 > ACRO_cons ;
Vg1+N+Prop+Sem/Edu+ACR:Vg1 ACRO_vow ;
Vg2+N+Prop+Sem/Edu+ACR:Vg2 ACRO_vow ;
Vg3+N+Prop+Sem/Edu+ACR:Vg3 ACRO_vow ;
Vg1+N+Prop+Sem/Edu+Use/NG+ACR:vg1 ACRO_vow ;
Vg2+N+Prop+Sem/Edu+Use/NG+ACR:vg2 ACRO_vow ;
Vg3+N+Prop+Sem/Edu+Use/NG+ACR:vg3 ACRO_vow ;
Vg1+N+Prop+Sem/Edu+Use/NG+ACR:VG1 ACRO_vow ;
Vg2+N+Prop+Sem/Edu+Use/NG+ACR:VG2 ACRO_vow ;
Vg3+N+Prop+Sem/Edu+Use/NG+ACR:VG3 ACRO_vow ;
Topp2%0+N+Prop+Sem/Event+ACR:Topp2%0 ACRO_cons ;
ILO-169+N+Prop+Sem/Rule+ACR:ILO-169 ACRO_cons ;
BD9+N+Prop+Sem/Txt+ACR:BD9 ACRO_cons ;
BD7+N+Prop+Sem/Txt+ACR:BD7 ACRO_cons ;
R6+N+Prop+Sem/Obj+ACR:R6 ACRO_cons ;
BD1%0+N+Prop+Sem/Txt+ACR:BD1%0 ACRO_cons ;
BD1+N+Prop+Sem/Txt+ACR:BD1 ACRO_cons ;
FIN/19+N+Prop+Sem/Org+ACR:FIN/19 ACRO_cons ;
GT6+N+Prop+Sem/Org+ACR:GT6 ACRO_cons ;
3D+N+Prop+Sem/Prod-vis+ACR:3D ACRO_cons ;
3G+N+Prop+Sem/Tool-it+ACR:3G ACRO_cons ;
4G+N+Prop+Sem/Tool-it+ACR:4G ACRO_cons ;
CO2+N+Prop+Sem/Substnc+ACR:CO2 ACRO_cons ;
CD-1+N+Prop+Sem/Org+ACR:CD-1 ACRO_cons ;
CD-2+N+Prop+Sem/Org+ACR:CD-2 ACRO_cons ;
VK1+N+Prop+Sem/Txt+ACR:VK1 ACRO_cons ;
VK2+N+Prop+Sem/Txt+ACR:VK2 ACRO_cons ;
SSH1+N+Sem/Obj+ACR:SSH1 ACRO_cons ;
A5+N+Sem/Measr+ACR:A5 ACRONOUN_cons ;
A4+N+Sem/Measr+ACR:A4 ACRONOUN_cons ;
A3+N+Sem/Measr+ACR:A3 ACRONOUN_cons ;
AG3+N+Sem/Obj+ACR:AG3 ACRONOUN_cons ;
MP3+N+Sem/Tool-it+ACR:MP3 ACRONOUN_cons ;
4-A+N+Prop+Sem/Org+ACR:4-A ACRO_cons ;
UTF-8+N+Prop+Sem/Tool-it+ACR:UTF-8 ACRO_cons ;
5-G+N+Prop+Sem/Org+ACR:5-G ACRO_cons ;
2-C+N+Prop+Sem/Org+ACR:2-C ACRO_cons ;
1-D+N+Prop+Sem/Org+ACR:1-D ACRO_cons ;
3-A+N+Prop+Sem/Org+ACR:3-A ACRO_vow ;
6-B+N+Prop+Sem/Org+ACR:6-B ACRO_cons ;
1%0-Đ+N+Prop+Sem/Org+ACR:1%0-Đ ACRO_cons ;
A/L+N+Prop+Sem/Org+ACR:A/L ACRO_cons ;
CO/6+N+Prop+Sem/Org+ACR:CO/6 ACRO_cons ;
A/S+N+Prop+Sem/Org+ACR:A/S ACRO_cons ;
ECHAM/OPYC3+N+Prop+Sem/Txt+ACR:ECHAM/OPYC3 ACRO_cons ;
L/L+N+Prop+Sem/Org+ACR:L/L ACRO_cons ;
LU1+N+Prop+Sem/Org+ACR:LU1 ACRO_cons ;
LU2+N+Prop+Sem/Org+ACR:LU2 ACRO_cons ;
K/S+N+Prop+Sem/Org+ACR:K/S ACRO_cons ;
D/S+N+Prop+Sem/Org+ACR:D/S ACRO_cons ;
S/S+N+Prop+Sem/Org+ACR:S/S ACRO_cons ;
dČA/AciA+N+Prop+Sem/Org+ACR:dČA0%/AciA ACRO_vow ;
O97S+N+Prop+Sem/Txt+ACR:O97S ACRO_cons ;
O97+N+Prop+Sem/Txt+ACR:O97 ACRO_cons ;
4/OPYC+N+Prop+Sem/Txt+ACR:4%/OPYC ACRO_cons ;
Bb+N+Prop+Sem/Org+ACR:Bb ACRO_cons ;
CSM_1+N+Prop+Sem/Org+ACR:CSM%_1 ACRO_cons ;
Jk1+N+Prop+Sem/Tool-it+ACR:Jk1 ACRO_cons ;
CO/19+N+Prop+Sem/Org+ACR:CO%/19 ACRO_cons ;
CO/18+N+Prop+Sem/Org+ACR:CO%/18 ACRO_cons ;
NRK1+N+Prop+Sem/Org_Prod-vis+ACR:NRK1 ACRO_cons ;
NRK2+N+Prop+Sem/Org_Prod-vis+ACR:NRK2 ACRO_cons ;
NRK3+N+Prop+Sem/Org_Prod-vis+ACR:NRK3 ACRO_cons ;
NRK1+Err/Orth+N+Prop+Sem/Org_Prod-vis+ACR:NRK% 1 ACRO_cons ;
NRK2+Err/Orth+N+Prop+Sem/Org_Prod-vis+ACR:NRK% 2 ACRO_cons ;
NRK3+Err/Orth+N+Prop+Sem/Org_Prod-vis+ACR:NRK% 3 ACRO_cons ;
TV2+N+Prop+Sem/Org_Prod-vis+ACR:TV2 ACRO_cons ;
U19+N+Prop+Sem/Group_Hum+ACR:U19 ACRO_cons ;
U-19+N+Prop+Sem/Group_Hum+ACR:U-19 ACRO_cons ;
U23+N+Prop+Sem/Group_Hum+ACR:U23 ACRO_cons ;
U-23+N+Prop+Sem/Group_Hum+ACR:U-23 ACRO_cons ;
E6+N+Prop+Sem/Route+ACR:E6 ACRO_cons ;
E45+N+Prop+Sem/Route+ACR:E45 ACRO_cons ;
L-97+N+Prop+Sem/Txt+ACR:L-97 ACRO_cons ;
L97S+N+Prop+Sem/Txt+ACR:L97S ACRO_cons ;
LA21+N+Prop+Sem/Txt+ACR:LA21 ACRO_cons ;
A2+N+Prop+Sem/Measr+ACR:A2 ACRO_cons ;
O-97+N+Prop+Sem/Txt+ACR:O-97 ACRO_cons ;
SWER99TM+N+Prop+Sem/Org+ACR:SWER99TM ACRO_cons ;
P1+N+Prop+Sem/Org_Prod-audio+ACR:P1 ACRO_cons ;
H1N+N+Prop+Sem/Org+ACR:H1N ACRO_cons ;
HLA-B27+N+Prop+Sem/Org+ACR:HLA-B27 ACRO_cons ;
K%06-S+N+Prop+Sem/Org+ACR:K%06-S ACRO_cons ;
P2+N+Prop+Sem/Org_Prod-audio+ACR:P2 ACRO_cons ;
BD6+N+Prop+Sem/Org+ACR:BD6 ACRO_cons ;
P3+N+Prop+Sem/Org_Prod-audio+ACR:P3 ACRO_cons ;
P4+N+Prop+Sem/Org_Prod-audio+ACR:P4 ACRO_cons ;
WGS84+N+Prop+Sem/Org+ACR:WGS84 ACRO_cons ;
P-1+N+Prop+Sem/Org_Prod-audio+ACR:P-1 ACRO_cons ;
P-2+N+Prop+Sem/Org_Prod-audio+ACR:P-2 ACRO_cons ;
P-3+N+Prop+Sem/Org_Prod-audio+ACR:P-3 ACRO_cons ;
P-4+N+Prop+Sem/Org_Prod-audio+ACR:P-4 ACRO_cons ;
Q-2+N+Prop+Sem/Org+ACR:Q-2 ACRO_cons ;
XLV54%0+N+Prop+Sem/Org+ACR:XLV54%0 ACRO_cons ;
V-8%0%0+N+Prop+Sem/Org+ACR:V-8%0%0 ACRO_cons ;
8%0%0R+N+Prop+Sem/Org+ACR:8%0%0R ACRO_cons ;
T5PC+N+Prop+Sem/Org+ACR:T5PC ACRO_cons ;
mp3+N+Prop+Sem/Obj-el+ACR:mp3 ACRO_vow ;
SVT1+N+Prop+Sem/Org_Prod-vis+ACR:SVT1 ACRO_vow ;
SVT2+N+Prop+Sem/Org_Prod-vis+ACR:SVT2 ACRO_vow ;
SVT24+N+Prop+Sem/Org_Prod-vis+ACR:SVT24 ACRO_vow ;
TV4+N+Prop+Sem/Org_Prod-vis+ACR:TV4 ACRO_vow ;
UU2+N+Prop+Sem/Org+ACR:UU2 ACRO_vow ;
COP16+N+Prop+Sem/Org+ACR:COP16 ACRO_vow ;
COP1%0+N+Prop+Sem/Org+ACR:COP1%0 ACRO_vow ;
CO/5+N+Prop+Sem/Org+ACR:CO/5 ACRO_vow ;
CO/18/1+N+Prop+Sem/Org+ACR:CO/18/1 ACRO_vow ;
ILO% 169+MWE+N+Prop+Sem/Txt+ACR:ILO% 169 ACRO_cons ;
Kabel% TV+N+Prop+Sem/Org_Prod-vis+ACR:Kabel% TV ACRO_cons ;
H1N1+N+Prop+Sem/Org+ACR:H1N1 ACRO_cons ;
N1a+N+Prop+Sem/Org+ACR:N1a ACRO_vow ;
SARS-CoV-2+N+Prop+Sem/State-sick+ACR:SARS-CoV-2 ACRO_vow ;

! Here, we need a good regex for
! letter - number combination.








LEXICON smallacro-smi   !!= * __@CODE@__ contains acros with small letters
ad-hoc+ACR:ad9-hoc ACRO_cons ;
dgp+ACR:dgp ACRO_cons ;
BbNS+N+Prop+Sem/Txt+ACR:BbNS ACRO_cons ;
DáM+N+Prop+Sem/Org+ACR:DáM ACRO_cons ;
SUKP(b)+N+Prop+Sem/Org+ACR:SUKP%(b%) ACRO_cons ;
8(j)+N+Prop+Sem/Org+ACR:8%(j%) ACRO_cons ;
1%0(c)+N+Prop+Sem/Org+ACR:1%0%(c%) ACRO_vow ;
CCITT+N+Prop+Sem/Org+ACR:CCITT ACRO_cons ;
samIT+N+Prop+Sem/Txt+ACR:samIT ACRO_cons ;
oy+N+Prop+Sem/Org+ACR:oy ACRO_vow ;
isbn+N+Prop+Sem/Txt+ACR:isbn ACRO_cons ;
DjO+N+Prop+Sem/Org+ACR:DjO ACRO_cons ;
IMDi+N+Prop+Sem/Org+ACR:IMDi ACRO_vow ;
Kela+N+Prop+Sem/Org+ACR:Kela ACRO_vow ;
Lignings-ABC+N+Sem/Txt+ACR:Lignings-ABC ACRONOUN_cons ;
HUM-fak+OLang/UND+N+Prop+Sem/Org+ACR:HUM-fak9 ACRO_BERN ;       !  - propername says  čállinrávvagat
K-ent+OLang/UND+N+Prop+Sem/Org+ACR:K-ent ACRO_BERN ;            !  - propername says  čállinrávvagat
komvux+OLang/UND+N+Prop+Sem/Org+ACR:komvux ACRO_BERN ;        !  - propername says  čállinrávvagat
Med-fak+OLang/UND+N+Prop+Sem/Org+ACR:Med9-fak9 ACRO_BERN ;      !  - propername says  čállinrávvagat
NoKTuRNL+OLang/UND+N+Prop+Sem/Org+ACR:NoKTuRNL ACRO_LONDON ;    !  - propername says  čállinrávvagat
Norfu+OLang/UND+N+Prop+Sem/Org+ACR:Norfu ACRO_ACCRA ;           !  - propername says  čállinrávvagat
RiTø+OLang/NOB+N+Prop+Sem/Org+ACR:Ri^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
SATø+OLang/NOB+N+Prop+Sem/Org+ACR:SA^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
UiTø+OLang/NOB+N+Prop+Sem/Org+ACR:Ui^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
ToCaDi+OLang/UND+N+Prop+Sem/Org+ACR:ToCaDi ACRO_ACCRA ;           !  - propername says  čállinrávvagat
EMRIP+N+Prop+Sem/Org+ACR:EMRIP ACRO_BERN ;                       !  - propername says  čállinrávvagat
MATLAB+N+Prop+Sem/Tool-it+ACR:MATLAB ACRO_BERN ;                     !  - propername says  čállinrávvagat
MATLAB+Err/Orth+N+Prop+Sem/Tool-it+ACR:Matlab9 ACRO_BERN ;                     !  - propername says  čállinrávvagat
EMRIP+Err/Orth+N+Prop+Sem/Org+ACR:emrip ACRO_BERN ;
as+CmpNP/None+N+Prop+Sem/Org+ACR:as ACRO_cons ; !A/S
oy+CmpNP/None+N+Prop+Sem/Org+ACR:oy ACRO_vow ; !A/S
SMSAm+N+Prop+Sem/Org+ACR:SMSAm9 ACRO_cons ;
SamIT+N+Prop+Sem/Org+ACR:SamIT ACRO_cons ;
LivsIT+N+Prop+Sem/Obj+ACR:LivsIT ACRO_cons ;
Brokkoli% MT+N+Prop+Sem/Org+ACR:Brokkoli% MT ACRO_cons ;
!Here comes the set of acronyms that
!are moved from abbr-sme-lex.txt
AciA+N+Prop+Sem/Org+ACR:AciA ACRO_vow ;
AiS+N+Prop+Sem/Org+ACR:AiS ACRO_cons ;
Art+N+Prop+Sem/Org+ACR:Art ACRO_cons ;
Bbl+N+Prop+Sem/Org+ACR:Bbl ACRO_cons ;
BfS+N+Prop+Sem/Org+ACR:BfS ACRO_cons ;
Bufdir+N+Prop+Sem/Org+ACR:Bufdir ACRO_cons ;
Bufdir+Err/Orth+N+Prop+Sem/Org+ACR:bufdir ACRO_cons ;
Bufetat+N+Prop+Sem/Org+ACR:Bufetat ACRO_cons ;
Bufetat+Err/Orth+N+Prop+Sem/Org+ACR:bufetat ACRO_cons ;
DeS+N+Prop+Sem/Org+ACR:DeS ACRO_cons ;
Dkr+N+Sem/Money+ACR:Dkr UNIT ;
Nkr+N+Sem/Money+ACR:Nkr UNIT ;
Sht+N+Prop+Sem/Org+ACR:Sht ACRO_cons ;
bh+N+Prop+Sem/Org+ACR:bh ACRO_cons ;
co+N+Prop+Sem/Org+ACR:co ACRO_cons ;
dna+N+Prop+Sem/Substnc+ACR:dna ACRO_vow ;
hd+N+Prop+Sem/Org+ACR:hd ACRO_cons ;
html+N+Prop+Sem/Txt+ACR:html ACRO_cons ;
http+N+Prop+Sem/Txt+ACR:http ACRO_cons ;
iOS+N+Prop+Sem/Tool-it+ACR:iOS ACRO_cons ;
iq+N+Prop+Sem/Measr+ACR:iq ACRO_cons ;
mc+N+Prop+Sem/Org+ACR:mc ACRO_vow ;
mva+N+ACR+Sem/Money+ACR:mva ACRONOUN_vow ;
mvh+N+Prop+Sem/Txt+ACR:mvh ACRO_cons ;
ntnu+N+Prop+Sem/Org+ACR:ntnu ACRO_vow ;
ph+N+Prop+Sem/Measr+ACR:ph ACRO_cons ;
pm+N+Prop+Sem/Txt+ACR:pm ACRO_cons ;
pms+N+Prop+Sem/State-sick+ACR:pms ACRO_cons ;
rna+N+Prop+Sem/Org+ACR:rna ACRO_vow ;
ro+N+Prop+Sem/Org+ACR:ro ACRO_vow ; ! = fin/smn ry
ry+N+Prop+Sem/Org+ACR:ry ACRO_vow ; ! = fin/smn ry
sff+N+Prop+Sem/Org+ACR:sff ACRO_cons ;
sjs+N+Prop+Sem/Org+ACR:sjs ACRO_cons ;
svs+N+Prop+Sem/Org+ACR:svs ACRO_cons ;
usb+N+Prop+Sem/Tool-it+ACR:usb ACRO_cons ;
vgs+N+Prop+Sem/Org+ACR:vgs ACRO_cons ;
vhs+N+Prop+Sem/Obj-el+ACR:vhs ACRO_cons ;
wcip+N+Prop+Sem/Org+ACR:wcip9 ACRO_cons ;
www+N+ACR+Sem/Txt+ACR:www ACRONOUN_cons ;
xhtml+N+ACR+Sem/Txt+ACR:xhtml ACRONOUN_cons ;
xml+N+ACR+Sem/Tool-it+ACR:xml ACRONOUN_cons ;
DNB+v1+N+Prop+Sem/Org+ACR:DNB ACRO_cons ;
DNB+v2+N+Prop+Sem/Org+ACR:DnB ACRO_cons ;
Dnd+N+Prop+Sem/Org+ACR:Dnd ACRO_cons ;
Dssn+N+Prop+Sem/Org+ACR:Dssn9 ACRO_cons ;
SoL+N+Prop+Sem/Org+ACR:SoL ACRO_cons ;
EtMk+N+Prop+Sem/Org+ACR:EtMk ACRO_cons ;
pps+N+Sem/Dummytag+ACR:pps UNIT ;
ekg+N+Sem/Dummytag+ACR:ekg UNIT ;
kB+N+Sem/Dummytag+ACR:kB UNIT ;
Rv+N+Sem/Dummytag+ACR:Rv UNIT ;
kVA+N+Sem/Dummytag+ACR:kVA UNIT ;
wc+N+Prop+Sem/Build-room+ACR:wc ACRO_cons ;
Inva-wc+N+Prop+Sem/Build-room+ACR:Inva-wc ACRO_cons ;
FBb+N+Prop+Sem/Org+ACR:FBb ACRO_cons ;
lsd+N+Prop+Sem/Substnc+ACR:lsd ACRO_cons ;
FeFo+Err/Orth+OLang/UND+N+Prop+Sem/Org+ACR:Fefo ACRO_ACCRA ;
FeFo+OLang/UND+N+Prop+Sem/Org+ACR:FeFo9 ACRO_ACCRA ;          !  - propername says  čállinrávvagat
FGb+N+Prop+Sem/Org+ACR:FGb ACRO_cons ;
Flf+N+Prop+Sem/Org+ACR:Flf ACRO_cons ;
FoU+N+Prop+Sem/Org+ACR:FoU ACRO_vow ;
FrP+N+Prop+Sem/Org+ACR:FrP ACRO_cons ;
FrP+Err/Orth+N+Prop+Sem/Org+ACR:Frp ACRO_cons ;
FrS+N+Prop+Sem/Org+ACR:FrS ACRO_cons ;
Dsj+N+Prop+Sem/Org+ACR:Dsj ACRO_cons ;
Fs+N+Prop+Sem/Org+ACR:Fs ACRO_cons ;
Ger+N+Prop+Sem/Plc+ACR:Ger ACRO_cons ;
Gwh+N+Sem/Dummytag+ACR:Gwh UNIT ;
HadCM+N+Prop+Sem/Org+ACR:HadCM ACRO_cons ;
ImO+N+Prop+Sem/Hum+ACR:ImO ACRO_vow ;
TWh+N+Sem/Dummytag+ACR:TWh UNIT ;
Sgb+N+Prop+Sem/Org+ACR:Sgb ACRO_cons ;
Jd+N+Prop+Sem/Org+ACR:Jd ACRO_cons ;
Ji+N+Prop+Sem/Org+ACR:Ji ACRO_vow ;
SVL-Fi+N+Prop+Sem/Org+ACR:SVL-Fi ACRO_vow ;
SGb+N+Prop+Sem/Org+ACR:SGb ACRO_cons ; !Sosialisttalaš gurutbellodat
KBb+N+Prop+Sem/Org+ACR:KBb ACRO_cons ;
KiMK+N+Prop+Sem/Org+ACR:KiMK ACRO_cons ;
KoKo+N+Prop+Sem/Org+ACR:KoKo ACRO_vow ;
KoKS+N+Prop+Sem/Org+ACR:KoKS ACRO_cons ;
IKA% Finnmark% IKS+MWE+N+Prop+Sem/Org+ACR:IKA% Finnmark% IKS ACRO_cons ;
Infonuorra.no+N+Prop+Sem/Txt+Err/Lex+ACR:Infonuorra.no ACRO_vow ;
risten.no+Use/-Spell+N+Prop+Sem/Txt+ACR:risten.no ACRO_vow ;
risten.no+Err/Orth+N+Prop+Sem/Txt+ACR:Risten.no ACRO_vow ;
samediggi.no+Use/-Spell+N+Prop+Sem/Txt+ACR:samediggi.no ACRO_vow ;
LaMk+N+Prop+Sem/Org+ACR:LaMk ACRO_cons ;
LaW+N+Prop+Sem/Org+ACR:LaW ACRO_cons ;
LuW+N+Prop+Sem/Org+ACR:LuW ACRO_cons ;
MiF+N+Prop+Sem/Org+ACR:MiF ACRO_cons ;
NgL+N+Prop+Sem/Org+ACR:NgL ACRO_cons ;
Or+N+Prop+Sem/Org+ACR:Or ACRO_cons ;
Rp+N+Prop+Sem/Org+ACR:Rp9 ACRO_cons ;
pdf+N+Prop+Sem/Tool-it+ACR:pdf ACRO_cons ;
pH+N+Sem/Measr+ACR:pH UNIT ;
SamS+N+Prop+Sem/Org+ACR:SamS ACRO_cons ;
Sf+N+Prop+Sem/Org+ACR:Sf ACRO_cons ;
Sfo+N+Prop+Sem/Build+ACR:Sfo ACRO_vow ;
sfo+N+Prop+Sem/Build+ACR:sfo ACRO_vow ;
sms+N+Prop+Sem/Txt+ACR:sms ACRO_cons ;
DuÅ+N+Prop+Sem/Org+ACR:DuÅ ACRO_vow ;
SfB+N+Prop+Sem/Org+ACR:SfB ACRO_cons ;
SfF+N+Prop+Sem/Org+ACR:SfF ACRO_cons ;
Sfruo+N+Prop+Sem/Org+ACR:Sfruo ACRO_vow ;
SfP+N+Prop+Sem/Org+ACR:SfP ACRO_cons ;
StA+N+Prop+Sem/Org+ACR:StA ACRO_vow ;
SvJT+N+Prop+Sem/Org+ACR:SvJT ACRO_cons ;
UiB+N+Prop+Sem/Org+ACR:UiB ACRO_cons ;
UiO+N+Prop+Sem/Org+ACR:UiO ACRO_cons ;
UiT+N+Prop+Sem/Org+ACR:UiT ACRO_cons ;
UiT+Err/Orth+N+Prop+Sem/Org+ACR:Uit ACRO_cons ;
HiNT+N+Prop+Sem/Org+ACR:HiNT ACRO_cons ;
Tromsa-OL+N+Prop+Sem/Event+ACR:Tromsa-OL ACRO_cons ;
SkL+N+Prop+Sem/Org+ACR:SkL ACRO_cons ;
PhD+N+Sem/Txt+ACR:PhD ACRONOUN_cons ;
PhD+N+Sem/Txt+ACR:PHD ACRONOUN_cons ;
TaM+N+Prop+Sem/Org+ACR:TaM ACRO_cons ;
covid-19+N+Sem/State-sick+ACR:covid9-19 ACRONOUN_vow ; !



! The following lot were taken from abbr
! since marked with -nodot-, they were not
! abbr in the relevant sense of the word, and
! where thus moved here.


km/t+N+Sem/Dummytag+ACR:km/t UNIT ;
km/d+N+Sem/Dummytag+ACR:km/d UNIT ;
km/h+N+Sem/Dummytag+ACR:km/h UNIT ;
Aut+N+Prop+Sem/Org+ACR:Aut ACRO_cons ;
Bq+N+Sem/Dummytag+ACR:Bq UNIT ;
Dj+N+ACR+Sem/Hum+ACR:Dj ACRONOUN_cons ; !disc jockey
GWh+N+Sem/Dummytag+ACR:GWh UNIT ;
MWh+N+Sem/Dummytag+ACR:MWh UNIT ;
Hz+N+Sem/Dummytag+ACR:Hz UNIT ;
Kbh+N+Sem/Dummytag+ACR:Kbh UNIT ;
MHz+N+Sem/Dummytag+ACR:MHz UNIT ;
Mellomvn+N+Prop+Sem/Plc+ACR:Mellomvn ACRO_cons ;
Od+N+Prop+Sem/Org+ACR:Od9 ACRO_cons ; !Odelstinget
Rg+N+Prop+Sem/Org+ACR:Rg ACRO_cons ;
Savkadasv+N+Prop+Sem/Plc+ACR:Savkadasv ACRO_cons ; !Savkadasveien
Searvg.ped+N+Prop+Sem/Org+ACR:Searvg.ped9 ACRO_cons ;
Slalomvn+N+Prop+Sem/Plc+ACR:Slalomvn ACRO_cons ;
alii+N+ACR+Sem/Dummytag+ACR:alii ACRONOUN_vow ;
inva-wc+N+ACR+Sem/Build-room+ACR:inva-wc ACRONOUN_cons ;
bfr+N+Sem/Dummytag+ABBR:bfr UNIT ; !
can$+N+Use/Circ+ABBR:can$ UNIT ; ! !
cg+N+Sem/Dummytag+ABBR:cg UNIT ; !
cl+N+Sem/Dummytag+ACR:cl UNIT ; !
cm+N+Sem/Measr+ABBR:cm UNIT ; !
cm³+N+Sem/Measr+Err/Orth+ABBR:cm3 UNIT ;
cm³+N+Sem/Measr+ABBR:cm³ UNIT ;
co2+N+Sem/Substnc+ABBR:co2 UNIT ;
cos+N+Sem/Dummytag+ABBR:cos UNIT ; !
adg+N+Sem/Dummytag+ACR:adg ACRO_cons ;
cot+N+Sem/Dummytag+ABBR:cot UNIT ; !
dB+N+Sem/Dummytag+ABBR:dB UNIT ; !
daa+N+Sem/Dummytag+ABBR:daa UNIT ; !
dg+N+Sem/Dummytag+ABBR:dg UNIT ; !
dl+N+Sem/Measr+ABBR:dl UNIT ; !
dm²+N+Err/Orth+Sem/Substnc+ABBR:dm2 UNIT ;
dm³+N+Err/Orth+Sem/Substnc+ABBR:dm3 UNIT ;
dm+N+Sem/Substnc+ABBR:dm9 UNIT ; !desimehtar
dm²+N+Sem/Substnc+ABBR:dm² UNIT ;
dm³+N+Sem/Substnc+ABBR:dm³ UNIT ;
esc+N+Sem/Dummytag+ABBR:esc UNIT ;
fob+N+Sem/Dummytag+ABBR:fob UNIT ;
ha+N+Sem/Measr+ABBR:ha UNIT ;
hg+N+Sem/Measr+ABBR:hg UNIT ; !
hl+N+Sem/Measr+ABBR:hl UNIT ; !
id+N+Sem/Obj-ling+ABBR:id9 UNIT ;
ie+N+Sem/Dummytag+ABBR:ie UNIT ;
info+N+Sem/Txt+ACR:info ACRONOUN_vow ;
kHz+N+Sem/Measr+ABBR:kHz UNIT ; !
kV+N+Sem/Measr+ABBR:kV UNIT ;
kW+N+Sem/Measr+ABBR:kW UNIT ;
kWh+N+Sem/Measr+ABBR:kWh UNIT ;
kWh+N+Sem/Measr+Err/Orth+ACR:kwh UNIT ;
kb+N+Sem/Measr+ABBR:kb UNIT ; !kilobyte
kb/s+N+Sem/Measr+ABBR:kb/s UNIT ; !kilobytes per second
km²+N+Sem/Measr+Err/Orth+ACR:km2 UNIT ;
km³+N+Sem/Measr+Err/Orth+ACR:km3 UNIT ;
km²+N+Sem/Measr+ABBR:km² UNIT ;
km³+N+Sem/Measr+ABBR:km³ UNIT ;
kvm+N+Sem/Measr+ABBR:kvm UNIT ;
lc+N+Sem/Dummytag+ABBR:lc UNIT ;
liks+N+Sem/Dummytag+ABBR:liks UNIT ;
lix+N+Sem/Dummytag+ABBR:lix UNIT ;
m/s+N+Sem/Measr+ABBR:m/s UNIT ;
mV+N+Sem/Measr+ABBR:mV UNIT ;
mW+N+Sem/Measr+ABBR:mW UNIT ;
mg+N+Sem/Measr+ABBR:mg UNIT ;
mm+N+Sem/Measr+ABBR:mm UNIT ;
mm²+N+Err/Orth+Sem/Measr+ACR:mm2 UNIT ;
mm³+N+Err/Orth+Sem/Measr+ACR:mm3 UNIT ;
mm²+N+Sem/Measr+ABBR:mm² UNIT ;
mm³+N+Sem/Measr+ABBR:mm³ UNIT ;
mod+N+Sem/Dummytag+ABBR:mod9 UNIT ;
mp+N+Sem/Org+ABBR:mp UNIT ;
m²+N+Sem/Measr+ABBR:m² UNIT ;
m³+N+Sem/Measr+ABBR:m³ UNIT ;
m²+N+Sem/Measr+Err/Orth+ACR:m2 UNIT ;
m³+N+Sem/Measr+Err/Orth+ACR:m3 UNIT ;
ps+N+Sem/Txt+ACR:ps UNIT ;
pta+N+Sem/Dummytag+ACR:pta UNIT ;
pvc+N+Sem/Mat+ACR:pvc UNIT ;
rbl+N+Sem/Dummytag+ACR:rbl UNIT ;
sch+N+Sem/Dummytag+ACR:sch UNIT ;
sfr+N+Sem/Dummytag+ACR:sfr UNIT ;
vt+N+Sem/Dummytag+ACR:vt UNIT ;
wo+N+Sem/Dummytag+ACR:wo UNIT ;
yd+N+Sem/Measr+ABBR:yd9 UNIT ;


! Just in case: The old lexicalised ACRO_vow set is here. These are mostly
! +Sem/Org, and 
! therefore already generated by the ACROGENERATOR.
! What should be lexicalised is acronyms being common nouns, and acronyms with
! other semantic roles than Sem/org.
