! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2020 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!Punctuation symbols

LEXICON Punctuation   !!= * __@CODE@__ contains the list
!! of punctuation symbols:
!! * Symbols like .,: are tagged with __+CLB__
!! * other symbols like +.& are tagged with __+PUNCT__, and
!! * paired symbols like ()«» are tagged with __+PUNCT+LEFT__
!!   and __+PUNCT+RIGHT__, respectively.

!! * Clause boundary symbols:
   ,       CLBcontlex        ;
   .       CLBcontlex        ;
  ..       CLBcontlex        ;
 ...       CLBcontlex        ;
  %:       CLBcontlex        ;
  %;       CLBcontlex        ;
  %!       CLBcontlex        ;
   |       CLBcontlex        ;
   ?       CLBcontlex        ; ! Question mark
   …       CLBcontlex        ;
   …:....  CLBerrorthcontlex ; ! Four and five full stops are analysed as
   …:..... CLBerrorthcontlex ; ! misspellings of the ellipsis sign.
   ¿       CLBcontlex        ; ! Only seen as noise.
   ¶       CLBcontlex        ; ! This sign is for titles, it is introduced by
                               ! the catxml script, and may be changed if it
                               ! interferes with real pilcrow signs.
   ❡       CLBcontlex        ; ! This sign is for titles on html pages, added
                               ! when jorgal apertium download pages for MT
   ¬       CLBcontlex        ;
   ¥       CLBcontlex        ; ! foreløpig

!! * Single punctuation marks
   •      PunctCont ;
   ●      PunctCont ;
   ·      PunctCont ;
   ּ       PunctCont ; ! HEBREW POINT DAGESH OR MAPIQ
   ·      PunctCont ;
   -:∑-   PunctCont ; ! hyphen
  --:∑-∑- PunctCont ; ! double hyphen
   –      PunctCont ; ! endash
   —      PunctCont ; ! emdash
   ―      PunctCont ; ! horizontal bar
   −      PunctCont ;
   _      PunctCont ;
   =      PunctCont ;
   ≈      PunctCont ;
   &      PunctCont ;
  %"      PunctCont ;
   '      PunctCont ;
   *      PunctCont ;
   +      PunctCont ;
   ±      PunctCont ;
   `      PunctCont ;
   ´      PunctCont ;
   /      PunctCont ;
   \      PunctCont ;
 +/-:+/∑- PunctCont ;
   ~      PunctCont ;
   ‐      PunctCont ;
   °      PunctCont ;

!! * Paired punctuation marks
  «:«7     PunctLeft ;
  »:»7     PunctRght ;
  “        PunctLeft ;
  ”        PunctRght ;
  „        PunctLeft ;
  ‟        PunctLeft ;
  ‘        PunctLeft ;
  ’        PunctRght ;
  ‚        PunctLeft ;
  ‛        PunctLeft ;
  ‹        PunctLeft ;
  ›        PunctRght ;
  (        PunctLeft ;
  )        PunctRght ;
  [        PunctLeft ;
  ]        PunctRght ;
  {        PunctLeft ;
  }        PunctRght ;
 %<:%[%<%] PunctLeft ;
 %>:%[%>%] PunctRght ;


! Todo: Some symbols from non-ISO code pages do not work

!+PUNCT:"\150" PunctEnd ; ! trying to capture some hyphens
!+PUNCT:"\151" PunctEnd ; ! trying to capture some hyphens
! Did not work.

LEXICON CLBcontlex
    +CLB: PunctEnd ; 

LEXICON CLBerrorthcontlex
    +CLB+Err/Orth: PunctEnd ; 

LEXICON PunctCont
    +PUNCT: PunctEnd ;

LEXICON PunctLeft
    +PUNCT+LEFT: PunctEnd ;

LEXICON PunctRght
    +PUNCT+RIGHT: PunctEnd ;

LEXICON PunctEnd   !!= * __@CODE@__ leads to # only.
    # ;
