{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 JCkg;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-Black;\f4\fswiss\fcharset0 ArialNarrow;\f5\fnil\fcharset0 ArialUnicodeMS;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fnil\fcharset0 Gentium;\f8\fswiss\fcharset0 Impact;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fnil\fcharset0 SavoyeLetPlain;\f11\froman\fcharset0 TimesNewRomanPSMT;
\f12\fnil\fcharset0 TrebuchetMS;\f13\fnil\fcharset0 AmericanTypewriter;\f14\fnil\fcharset0 AndaleMono;
\f15\fswiss\fcharset0 ArialRoundedMTBold;\f16\fnil\fcharset0 LucidaGrande;\f17\fnil\fcharset0 Baskerville;
\f18\froman\fcharset0 Times-Roman;\f19\fnil\fcharset0 BodoniSvtyTwoITCTT-Book;\f20\fnil\fcharset0 ComicSansMS;
\f21\fmodern\fcharset0 Courier;\f22\fnil\fcharset0 EversonMonoUnicode;\f23\fnil\fcharset0 Geneva;
\f24\fnil\fcharset0 Georgia;\f25\fnil\fcharset134 STHeitiSC-Light;\f26\fnil\fcharset0 MicrosoftSansSerif;
\f27\fnil\fcharset0 Monaco;\f28\froman\fcharset0 Palatino-Roman;\f29\fnil\fcharset222 Sathu;
\f30\fnil\fcharset134 STXihei;\f31\fnil\fcharset134 STKaiti;\f32\fnil\fcharset134 STSong;
\f33\fnil\fcharset0 SynchroLET;\f34\fnil\fcharset0 Tahoma;\f35\fnil\fcharset222 Thonburi;
\f36\fnil\fcharset136 PMingLiU;\f37\fnil\fcharset0 Verdana;\f38\fnil\fcharset0 Zapfino;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16820\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0  \uc0\u330  \u331   Adobe Myungjo\
 \uc0\u330  \u331   Apple Gothic\
 \uc0\u330  \u331   Apple Myungjo\

\f1  \'a8\'af \'a9\'af  GungSeo\

\f0  \uc0\u330  \u331   PCMyungjo\
 \uc0\u330  \u331   PilGi\
 \uc0\u330  \u331   have a weird h-like Eng which should satisfy nobody\
 \uc0\u330  \u331   but is more like the African Eng. (6)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 These fonts: have an African Eng. (13)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0  \uc0\u330  \u331   Arial\

\f3\b  \uc0\u330  \u331   Arial Black\

\f4\b0  \uc0\u330  \u331   Arial Narrow\

\f5  \uc0\u330  \u331   Arial Unicode MS\

\f6  \uc0\u330  \u331   Courier New\

\f7  \uc0\u330  \u331   Gentium\

\f8  \uc0\u330  \u331   Impact\

\f0  \uc0\u330  \u331   Letter Gothic\

\f9  \uc0\u330  \u331   Menlo\

\f0  \uc0\u330  \u331   Prestige Elite\

\f10  \uc0\u330  \u331   Savoye\

\f11  \uc0\u330  \u331   Times New Roman\

\f12  \uc0\u330  \u331   Trebuchet\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 These fonts have a Sami Eng. (35):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  \uc0\u330  \u331   Allatuq\

\f13  \uc0\u330  \u331   American Typewriter\

\f14  \uc0\u330  \u331   Andale Mono\

\f15\b  
\f16 \uc0\u330 
\f15  
\f16 \uc0\u331 
\f15   Arial Rounded Bold\

\f0\b0  \uc0\u330  \u331   Arno Pro\

\f17  
\f18 \uc0\u330 
\f17  
\f18 \uc0\u331 
\f17   Baskerville\

\f19  \uc0\u330  \u331   Bodoni\

\f20  \uc0\u330  \u331   Comic Sans\

\f21  \uc0\u330  \u331   Courier\

\f22  \uc0\u330  \u331   Everson Mono\

\f0  \uc0\u330  \u331   Garamond\

\f23  \uc0\u330  \u331   Geneva\

\f24  \uc0\u330  \u331   Georgia\

\f25  \uc0\u330  \u331   Heiti\

\f0  \uc0\u330  \u331   Helvetica\

\f16  \uc0\u330  \u331   Lucida Grande\

\f26  \uc0\u330  \u331   Microsoft Sans Serif\

\f0  \uc0\u330  \u331   Mikadan\
 \uc0\u330  \u331   Minion Pro\

\f27  \uc0\u330  \u331   Monaco\

\f0  \uc0\u330  \u331   Myriad Pro\

\f28  \uc0\u330  \u331   Palatino\

\f29  \uc0\u330  \u331   Sathu\

\f0  \uc0\u330  \u331   STFangsong\

\f30  \uc0\u330  \u331   STHeiti\

\f31  \uc0\u330  \u331   STKaiti\

\f32  \uc0\u330  \u331   STSong\

\f33  \uc0\u330  \u331   Synchro\

\f34  \uc0\u330  \u331   Tahoma\

\f35  \uc0\u330  \u331   Thonburi\

\f36  
\f18 \uc0\u330 
\f36  
\f18 \uc0\u331 
\f36   Timenhor\

\f18  \uc0\u330  \u331   Times\

\f37  \uc0\u330  \u331   Verdana\

\f0  \uc0\u330  \u331   Warnock Pro\

\f38\i  \uc0\u330  \u331   Zapfino \
}